<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DOK6200 - Merknader</title>
    <link rel="stylesheet" href="notes.css">
    <style>
    @font-face {
       font-family: reenieFont;
       src: url(bin/ReenieBeanie-Regular.ttf);
    }
    * {
       font-family: 'reenieFont';
    }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://www.uuidgenerator.net/">
          <h2>UUID generator!</h2>
          <p style = "font-family:reenieFont;">Lag UUIDs</p>
        </a>
      </li>
     <li>
        <a href="aids/employee.sql">
          <h2>SQL kommandoer</h2>
          <p style = "font-family:reenieFont;">SQL kommandoers fra uke 2</p>
        </a>
      </li>
      <li>
        <a href="https://zeroturnaround.com/rebellabs/sql-cheat-sheet/">
          <h2>SQL Cheat sheet</h2>
        </a>
      </li>
      <li>
        <a href="http://www.dbsys.info/Databasesystemer/">
          <h2>Databasebok</h2>
          <p style = "font-family:reenieFont;"> Databasesystemer by Bjørn Kristoffersen </p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/sql/">
          <h2>Database konto</h2>
          <p style = "font-family:reenieFont;">Få tilgang til MySQL</p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/phpmyadmin/">
          <h2>Koble til MySQL</h2>
          <p style = "font-family:reenieFont;">Her kobler du til databasen</p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/sql/mysql-bytte-passord.php">
          <h2>Glemt passord!</h2>
          <p style = "font-family:reenieFont;">Jeg har glemt passordet mitt :0)</p>
        </a>
      </li>
      <li>
        <a href="ressurser/modul 4/noark-uttrekk/xsd">
          <h2>Noark 5 XSD</h2>
          <p style = "font-family:reenieFont;">Alle XSD filer til Noark 5 uttrekk. Last de ned!</p>
        </a>
      </li>
      <li>
        <a href="ressurser/modul 4/noark-uttrekk/xml">
          <h2>Noark 5 XML</h2>
          <p style = "font-family:reenieFont;">Alle XML filer som jeg jobber med under Noark 5 opptakene. Last de ned!</p>
        </a>
      </li>
      <li>
        <a href="ressurser/navnerom.xml">
            <h2>navnerom</h2>
            <p style = "font-family:reenieFont;">Husk å bytte ut rotnoder</p>
        </a>
    <li>
        <a href="ressurser/modul 4/xpath">
            <h2>xpath</h2>
            <p style = "font-family:reenieFont;">Eksempler</p>
        </a>
    </li>
    <li>
        <a href="ressurser/modul 4/xslt" target="_blank">
            <h2>xslt</h2>
            <p style = "font-family:reenieFont;">Eksempler</p>
        </a>
    </li>    
    </ul>
  </body>
</html>
