<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARK2500 Digital dokumentasjonsforvaltning</title>
    <meta name="title" content="ARK2500 Digital dokumentasjonsforvaltning"/>
    <meta name="author" content="Thomas Sødring" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>ARK2500 Digital dokumentasjonsforvaltning</h1>
    <div class="section">
        <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av digital dokumentasjonsforvaltning. Det tar for seg sammenhengene mellom nyere arkivteori og digital dokumentasjonspraksis med vekt på relevante standarder. Det legges vekt på datamodellering og hvordan databaser brukes under dokumentasjonsprosessen. Den offisielle OsloMet siden for dette emnet er <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2500/2023/H%C3%98ST"  target="_blank"> her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt tilgjengelig.
        </p>
    </div>
    <h2>Lærer</h2>
    <div class="section">
        <ul>
            <li>
                <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                  Thomas Sødring
                </a>
            </li>
        </ul>
    </div>
    <h2>Forelesningsplan høsten 2023</h2>
    <div class="section">
        <p>Forelesningene blir holdt på rom <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a> på onsdager fra klokken 10.30-14.15. Forelesningene blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til opptak finner du under "Dag" i tabellen. Den offisielle timeplanen for emnet finner dere
            <a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?type=course&sort=null&id[]=ARK2500%2C1" target="_blank">
                her</a>.
        </p>
        <table>
            <tr>
                <th>Dag</th>
                <th>Dato</th>
                <th>Forelesningtittel</th>
                <th>Pensum</th>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2332b065-8596-4389-9e5c-b06700f50643">1</a>
                </td>
                <td nowrap>2023-08-23</td>
                <td class="tittle-td">
                   Introduksjon til <a href="foiler/Introduksjon.html">emnet</a> og
                   databaser og deres <a href="foiler/databaser_og_bruk.odp">bruk</a> 
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6191c029-8779-4b2c-83eb-b070007ac005">2</a>
                </td>
                <td nowrap>2023-08-30</td>
                <td>
                  Databaser og deres <a href="foiler/databaser_og_bruk.odp">bruk</a> og
                  <a href="foiler/ermodellering.html">ER-modellering</a>, 
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b9f97973-9f25-4a58-8403-b07600bae16d">3</a>
                </td>
                <td nowrap>2023-09-06</td>
                <td>
                  <a href="foiler/ermodellering.html">ER-modellering</a>, 
                  <a href="foiler/Normalisering.html">Normalisering</a>                    
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2023-09-12</td>
                <td>
                   Spørsmål fra dere
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ab8204f5-c705-4521-b7bb-b08300d92977">4</a>
                </td>
                <td nowrap>2023-09-20</td>
                <td class="tittle-td">
                  <a href="foiler/SQL.html">Structured Query Language - SQL</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h23_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
		   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9de1837a-1a7a-4357-a589-b08a00ce946b">5</a> 
                </td>
                <td nowrap>2023-09-27</td>
                <td>
                  <a href="foiler/ER til logisk skjema.odp">Logisk skjema</a>
                  <a href="foiler/Database DDL.odp">Data Definition Language (DDL)</a>
                  <a href="foiler/Database DDL datatyper.odp">DDL datatyper</a>
		  <a href="foiler/Database DML.odp">Data Manipulation Language </a> 
                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h23_pensum.html?Berget">Berget</a> og klasse gjennomgang
                </td>
            </tr>
            <tr>
                <td><a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6503760c-6cf8-4eca-b6c0-b09000b2d80f">Lab</a></td>
                <td nowrap>2023-10-03</td>
                <td>
                   Spørsmål fra dere og IMDB subsett.
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>                  
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6f17fe6e-cd02-4ae6-afdc-b09800d0466c">6</a>
                </td>
                <td nowrap>2023-10-11</td>
                <td>
                  Tilbakeblikk på SQL <a href="foiler/SQL.html">SQL</a> og i gang med
                  <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a>

                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h23_pensum.html?Berget&Riksarkivet">Berget og Riksarkivet</a> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=547b8dec-06a3-4b53-bf10-b0a00096b13f">7</a>
                </td>
                <td nowrap>2023-10-18</td>
                <td>              
		    <a href="foiler/Database og Noark5 DML.odp">Noark 5 og DML</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d0e9e2b5-d899-425e-bef0-b0a700b6c0c6">8</a>
                </td>
                <td nowrap>2023-10-25</td>
                <td>                   
                   <a href="foiler/Database og Noark5 SQL.odp"> Noark 5 SQL</a> og Noark 5 Nikita database
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Riksarkivet.%282018c%29">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                 <td> 
                     <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5fbbe10b-fa14-4934-9844-b0b201370135">Lab</a>
                </td>
                <td nowrap>2023-10-31</td>
                <td>
                   Noark i database / Arbeidskrav 2
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d26afb71-8972-4337-8ef6-b0b900f2c194">9</a>
                </td>
                <td nowrap>2023-11-08</td>
                <td>                   
                   <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a> 
                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h23_pensum.html?Duranti&Hurley">Hurley, Duranti</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=502fb1f9-9a04-49c6-97c1-b0bc00f74dc9">10</a>
                </td>
                <td nowrap>2023-11-15</td>
                <td>
                    Mulighet om utveksling og mer om
                   <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Sødring&Mcdonald.&Lappin">Sødring, McDonald, Lappin</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8bd6c9e3-b085-4bc7-b0d6-b0c300ac8dd9">11</a>
                </td>
                <td nowrap>2023-11-22</td>
                <td>
                  Datakvalitet <a href="foiler/Datakvalitet introduksjon.odp">teoretisk</a> og 
                  datakvalitet  <a href="foiler/Datakvalitet praktisk.odp">praktisk</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h23_pensum.html?Soedring">Sødring</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d9f78e16-6454-481c-9597-b0c901414d4d">12</a>
                </td>
                <td nowrap>2023-11-28</td>
                <td>
                API og/eller kunstig intelligens intro
                </td>
                <td class="syllabus-td">
                Pekes ut senere
                </td>
            </tr>
        </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
        <p>Eksamen består av en skriftlig mappe bestående med
           et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom). 
           Eksamen publiseres her i løpet av første uke og er tilgjengelig både på   
            <a href="eksamen/ark2500_h23_mappe_bokmaal.pdf">bokmål</a> og
            <a href="eksamen/ark2500_h23_mappe_nynorsk.pdf">nynorsk</a>.
           Husk å sjekke
            <a href="https://student.oslomet.no/studentweb">studentweb</a> for
          informasjon om innleveringsfrister. Husk også å sjekke om du er oppmeldt til eksamen.
        </p>
    </div>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
        <p>Det er to obligatoriske arbeidskrav i emnet. 
           Den <a href="arbeidskrav/ark2500_h23_arbeidskrav_1.pdf" target="_blank">
              første
            </a> er en praktisk gruppeoppgave om ER-modellering som har frist Søndag 2023-10-08.
           Dere må selv bestemme gruppene. Den <a href="arbeidskrav/ark2500_h23_arbeidskrav_2.pdf"
            target="_blank">andre</a> er en praktisk individuell oppgave om oppbygging av en Noark 5 
           arkivstruktur i en database og har 2023-11-05. Alle oppgaver leveres i canvas.
        </p>
    </div>
    <h2>Pensum</h2>
    <div class="section">
        <p>
            Årets pensumliste finner dere
            <a href="pensum/ark2500_h23_pensum.html">her</a>. All pensum skal være fritt
            tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
            får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
        </p>
    </div>
    <h2>Foiler</h2>
    <div class="section">
        <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
            <a href="https://www.libreoffice.org/">LibreOffice</a> for best
            mulig gjengivelse av innhold.
        </p>
    </div>
    <h2>Merknader</h2>
    <div class="section">
        <p>
            <a href="notes.html">Her</a> finner dere merknader som lærer legger
             ut.
        </p>
    </div>

    <h2>Sluttevaluering</h2>
    <div class="section">
      <p>
       Lenke til sluttevalueringen <!--<a href="emnerapport ARK2500-H21.pdf">Her</a> er resultatet av sluttevalueringen. -->
      </p>
    </div>
</body>
</html>

