<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-08-19T15:23:14.885349897"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; line-height: 115% }
	</style>
        <script src="searchhi_slim.js" type="text/javascript" language="JavaScript"></script>
        <style type="text/css"> SPAN.searchword { background-color:yellow; } </style>
</head>
<body lang="nb" dir="ltr" onload="localSearchHighlight();">
<p style="margin-bottom: 0in; line-height: 100%"><b>ARK2500-</b><b>H21</b><br/>
<br/>
<span style="font-weight: normal">Berget,
G. (2010). </span><i><span style="font-weight: normal">Relasjonsdatabaser
og datamodellering</span></i><span style="font-style: normal"><span style="font-weight: normal">
( bibliotek-og informasjonsfag Høgskolen i Oslo og Akershus
Institutt for journalistikk, Red.; 3. utg.). Høgskolen i Oslo og
Akershus Fakultet for samfunnsfag Institutt for journalistikk
bibliotek- og informasjonsfag.</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Trace,
C. B. (2011). Beyond the magic to the mechanism: Computers,
materiality, and what it means for records to be «born digital».
</span></span><i><span style="font-weight: normal">Archivaria</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">72</span></i><span style="font-style: normal"><span style="font-weight: normal">(72),
5–27.</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018b). </span></span><i><span style="font-weight: normal">Noark 5
Metadatakatalog gruppert på objekter (v5.0)</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/23ab7fc7-eac7-47fb-8dff-37477cb6403b:0f53cf8c420111eef4553138cd7fffb3428d71e0/Noark%205%20v%205%20vedl2%20Metadatakatalog%20objektsortert.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018a). </span></span><i><span style="font-weight: normal">Noark 5
Metadatakatalog (v5.0)</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/9f16ce02-80e7-48d4-b6ac-a01bcaa27858:e31d3dd2f0b988cda2d254d9e1f3004b668bca4c/Noark%205%20v%205%20vedl1%20Metadatakatalog.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018c). </span></span><i><span style="font-weight: normal">Noark 5
Standard for elektronisk arkiv. Versjon 5.0</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/f2f1eab5-55c4-475a-8f06-f7f645c4dd7a:0b3cb47721fd3e416629b3b21b913621c4028d2f/Noark%205%20v%205.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J., &amp; Léveillé, V. (2014). Whither the retention schedule in
the era of big data and open data? </span></span><i><span style="font-weight: normal">Records
Management Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">24</span></i><span style="font-style: normal"><span style="font-weight: normal">(2),
99–121. https://doi.org/10.1108/RMJ-01-2014-0010</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J. (2010). Records management and data management: closing the gap.
</span></span><i><span style="font-weight: normal">Records Management
Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">20</span></i><span style="font-style: normal"><span style="font-weight: normal">(1),
53–60. https://doi.org/10.1108/09565691011039825</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Duranti,
L. (2001). Concepts, Principles, and Methods for the Management of
Electronic Records. </span></span><i><span style="font-weight: normal">The
Information Society</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">17</span></i><span style="font-style: normal"><span style="font-weight: normal">(4),
271–279. https://doi.org/10.1080/019722401753330869</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Hurley,
C. (2004). </span></span><i><span style="font-weight: normal">What,
If Anything, Is Records Management?</span></i><span style="font-style: normal"><span style="font-weight: normal">
https://bridges.monash.edu/articles/conference_contribution/What_if_anything_is_records_management/4004529</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Martin
Bould. (2019). Om forvaltningens fellesløsninger, arkivordning og
proveniensprinsippet. </span></span><i><span style="font-weight: normal">Norsk
Arkivråd</span></i><span style="font-style: normal"><span style="font-weight: normal">,
22–34.
https://www.arkivrad.no/sites/arkivrad/files/arkivrad_02_19_nett.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Henttonen,
P. (2015). Dimensions of Contextual Records Management
Classifications. </span></span><i><span style="font-weight: normal">Knowledge
organization</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">42</span></i><span style="font-style: normal"><span style="font-weight: normal">(7),
477–485. https://doi.org/10.5771/0943-7444-2015-7-477</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Thomas
Sødring. (2020). </span></span><i><span style="font-weight: normal">A
record-keeping approach to managing IoT-data for government agencies</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://doi.org/https://doi.org/10.1108/RMJ-09-2019-0050</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Soedring,
T., Borlund, P., &amp; Helfert, M. (2021). The migration and
preservation of six Norwegian municipality record‐keeping systems:
Lessons learned. </span></span><i><span style="font-weight: normal">Journal
of the Association for Information Science and Technology</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">72</span></i><span style="font-style: normal"><span style="font-weight: normal">(6),
699–709. https://doi.org/10.1002/asi.24438</span></span><br/>
<br/>
<br/>

</p>
</body>
</html>
