<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <meta charset="utf-8">
    <title>ARK2510 Migrasjon av dokumentasjon</title>
    <meta name="title" content="ARK2510 Migrasjon av dokumentasjon"/>
    <meta name="author" content="Thomas Sødring"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<h1>ARK2510 Migrasjon av dokumentasjon</h1>
<div class="section">
    <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av
        digital arkivbevaring, der overgangen fra danning til bevaring prioriteres. Det
        legges vekt på migrasjon som bevaringsstrategi og hvordan XML brukes her. Den
        offisielle OsloMet siden for dette emnet er
        <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2510/2022/H%C3%98ST">
            her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt
        tilgjengelig.
    </p>
</div>
<h2>Lærer</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                Thomas Sødring
            </a>
        </li>
    </ul>
</div>
<h2>Forelesningsplan høsten 2022</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom
        <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a>
        hver fredag (til og med uke 4)6 fra klokken 10.30-12.15. Forelesningene
        blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til
        strømming/opptak finner du under "Dag" i tabellen. Den offisielle
        timeplanen for emnet finner dere
        <a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2510%2C1&sort=null"
           target="_blank">her</a>.
    </p>
    <table>
        <tr>
            <th>Dag</th>
            <th>Dato</th>
            <th>Forelesningtittel</th>
            <th>Pensum</th>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cc8280b5-35e4-45fa-8755-af1100613fab">1</a>
            </td>
            <td nowrap>2022-08-26</td>
            <td class="tittle-td">
                <a href="foiler/hva_menes_egentlig_med_digital.odp">Intro til det digitale</a> og
                <a href="foiler/oais_modellen.odp">OAIS-modellen</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Lavoie">Lavoie</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8e4b3df2-3e64-469d-ab8d-af11006246a7">2</a>
            </td>
            <td nowrap>2022-09-02</td>
            <td>
                <a href="foiler/Bevaringsstrategier.odp">Bevaringsstrategier</a>
                    og
                <a href="foiler/Introduksjon_til_XML.html">Introduksjon til XML (Lab)</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Fawcett&ICTU" target="_blank">ICTU, Fawcett et al.</a>
            </td>
        </tr>
        <tr>
            <td>
		<a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e1f8bc2c-d932-4e1f-a00b-af110062b42d">3</a>
            </td>
            <td nowrap>2022-09-09</td>
            <td>
               <a href="foiler/Introduksjon_til_XSD.html">Validering av XML med XSD (Lab)</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Fawcett">Fawcett et al.</a>
            </td>
        </tr>
        <tr>
            <td>Lab</td>
            <td nowrap>2022-09-14</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>4
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c4679b1d-2ec9-40d3-858d-af1f008d0850">4</a>
            </td>
            <td nowrap>2022-09-23</td>
            <td>
             <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a> (Lab)
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Conrad">Conrad et al.</a>
            </td>
        </tr>
        <tr>
            <td>
              <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1f803950-17ee-4cf9-ba2e-af3b00c2ce08">5</a>
            </td>
            <td nowrap>2022-09-30</td>
            <td class="tittle-td">
             <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a> (Lab)	
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>Lab</td>
            <td nowrap>2022-10-05</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1f803950-17ee-4cf9-ba2e-af3b00c2ce08">6</a>
            </td>
            <td nowrap>2022-10-14</td>
            <td>
               <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk (Lab)</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=4294ab10-0df0-4fb7-b13f-af3b00c2b3c7">7</a>
            </td>
            <td nowrap>2022-10-21</td>
            <td>
                Noark 5 uttrekk (Lab)
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Ferreira">Ferreira</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5adb2d03-63b7-4906-b94a-af4900f6252e">8</a>
            </td>
            <td nowrap>2022-10-28</td> 
            <td>
                  <a href="foiler/SIARD uttrekk.odp">Siard</a> som format for 
                  bevaring av databaser (Lab) 
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?International Organization for Standardization">ISO</a>
            </td>
        </tr>
        <tr>
            <td>Lab</td>
            <td nowrap>2022-11-02</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=f0a37041-add8-41b8-b221-af4a013c87bd">9</a>
            </td>
            <td nowrap>2022-11-11</td>
            <td>
                Bevaring av filformater : Fokus på PDF / Konvertering / migrasjon
                <a href="foiler/Fokus på PDFA.odp">Bevaring av filformater : Fokus på PDF</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Oettler">Oettler</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5890dbf5-341b-4fe0-afa1-af5801347b3b">10</a>
            </td>
            <td nowrap>2022-11-18</td>
            <td>
<!-- Autentisitet -->
                <a href="foiler/Autentisitet.odp">Autentisitet</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html?Sødring&Groven">Sødring et al., Groven et al.</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=004027aa-68db-46de-8063-af5801345cc1">11</a>
            </td>
            <td nowrap>2022-11-25</td>
            <td>
                <a href="foiler/Blokkjede og arkiv.odp">Autentisitet</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html">&nbsp;</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cee845fa-7366-4c6b-8a67-af6200bcb515">12</a>
            </td>
            <td nowrap>2022-12-02</td>
            <td>
                Autentisitet
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h22_pensum.html">&nbsp;</a>
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>Eksamen består av en skriftlig mappe bestående en skriftlig mappe med
        et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom).
        Eksamen publiseres her i løpet av første uke og er tilgjengelig både på
        <a href="eksamen/ark2510_h22_mappe_bokmaal.pdf">bokmål</a> og
        <a href="eksamen/ark2510_h22_mappe_nynorsk.pdf">nynorsk</a>.
        Husk å sjekke
        <a href="https://student.oslomet.no/studentweb">studentweb</a> for
        informasjon om innleveringsfrister. Husk også at du må melde deg opp
        til å ta eksamen. Oppmelding er du selv ansvarlig for. Du blir ikke
        oppmeldt automatisk!
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>Det er to obligatoriske arbeidskrav i emnet. Den
        <a href="arbeidskrav/ark2510_h22_arbeidskrav_1.pdf" target="_blank">
           første </a> er en praktisk gruppeoppgave om hvordan data fra en
        database kan lagres som XML som har frist Søndag 2022-10-05.
        Dere må selv bestemme gruppene. Den
        <a href="arbeidskrav/ark2510_h22_arbeidskrav_2.pdf" target="_blank">
            andre</a> er en praktisk individuell oppgave om oppbygging av en
            Noark 5 arkivstruktur i XML og har frist Søndag 2022-10-30. Alle
        oppgaver sendes på epost til faglærer.
    </p>
</div>
<h2>Pensum</h2>
<div class="section">
    <p>
        Årets pensumliste finner dere
        <a href="pensum/ark2510_h22_pensum.html">her</a>. All pensum skal være fritt
        tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
        får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
    </p>
</div>
<h2>Foiler</h2>
<div class="section">
    <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
        <a href="https://www.libreoffice.org/">LibreOffice</a> for best
        mulig gjengivelse av innhold.
    </p>
</div>
<h2>Merknader</h2>
<div class="section">
    <p>
        <a href="notes.html">Her</a> finner dere merknader som lærer legger
        ut.
    </p>
</div>
<h2>Sluttevaluering</h2>
<div class="section">
    <p>
        Lenke til sluttevalueringen
        <!--<a href="emnerapport ARK2510-H22.pdf">Her</a> er resultatet av sluttevalueringen. -->
    </p>
</div>
</body>
</html>

