<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
        <script src="searchhi_slim.js" type="text/javascript" language="JavaScript"></script>
        <style type="text/css"> SPAN.searchword { background-color:yellow; } </style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr" onload="localSearchHighlight();"><p style="line-height: 100%; margin-bottom: 0in">
<b>ARK2510 - Migrasjon av dokumentasjon (2023-H)</b><br/>
<br/>
<b>Obligatorisk
pensum</b><br/>
<br/>
<span style="font-weight: normal">Lavoie. (2014). </span><i><span style="font-weight: normal">The Open Archival
Information System (OAIS) Reference Model: Introductory Guide</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.dpconline.org/docs/technology-watch-reports/1359-dpctw14-02/file</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018b). </span></span><i><span style="font-weight: normal">Noark 5v5
XSD-skjemaer</span></i><span style="font-style: normal"><span style="font-weight: normal">.
Riksarkivet.
https://github.com/arkivverket/schemas/tree/master/N5/v5.0</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">ICTU.
(2002). </span></span><i><span style="font-weight: normal">XML and
Digital Preservation</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://pdfs.semanticscholar.org/048d/b1a85e5a687f5a778c8342b9168708e0c172.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">International Organization for Standardization. (2012). </span></span><i><span style="font-weight: normal">ISO
13008:2012 - Information and documentation: Digital records
conversion and migration process</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://bibsys-almaprimo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=BIBSYS_ILS71494003030002201&amp;vid=HIOA&amp;lang=no_NO&amp;context=L</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Oettler.
(2013). </span></span><i><span style="font-weight: normal">PDF/A in a
Nutshell 2.0 PDF for long-term archiving</span></i><span style="font-style: normal"><span style="font-weight: normal">.
PDF/A competence center.
https://www.pdfa.org/wp-content/until2016_uploads/2013/05/PDFA_in_a_Nutshell_211.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Conrad,
&amp; Obasanjo, D. (2003). </span></span><i><span style="font-weight: normal">XML
&amp; Relational Databases</span></i><span style="font-style: normal"><span style="font-weight: normal">.
Dr. Dobb’s.
http://www.drdobbs.com/database/xml-relational-databases/184405339</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Kristoffersen.
(2020). </span></span><i><span style="font-weight: normal">Databasesystemer</span></i><span style="font-style: normal"><span style="font-weight: normal">
(5. utgave). Universitetsforlaget. Kap. 14. Side 409-433</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018a). </span></span><i><span style="font-weight: normal">Noark 5
Standard for elektronisk arkiv. Versjon 5.0</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/f2f1eab5-55c4-475a-8f06-f7f645c4dd7a:0b3cb47721fd3e416629b3b21b913621c4028d2f/Noark%205%20v%205.pdf Side 93-110</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Sødring,
Reinholdtsen, P., &amp; Ølnes, S. (2020). </span></span><i><span style="font-weight: normal">Publishing
and using record-keeping structural information in a
blockchain</span></i><span style="font-style: normal"><span style="font-weight: normal">.</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Fawcett,
Quin, L., &amp; Ayers, D. (2012). </span></span><i><span style="font-weight: normal">Beginning
XML, 5th Edition</span></i><span style="font-style: normal"><span style="font-weight: normal">
(5th ed.). Wrox Press Ltd. Kap 1,2,3 og 5</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Groven,
Ølnes, J., Abie, H., Fretland, T., &amp; Arne-Kristian Groven 1964-.
(2008). </span></span><i><span style="font-weight: normal">Preservation
of trust in long-term records management systems : a state of art
overview for the longrec project</span></i><span style="font-style: normal"><span style="font-weight: normal">
(s. 55). Norsk regnesentral.
https://projects.nr.no/publarchive?query=5542</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Bruno
Alexandre Alves Ferreira. (2016). </span></span><i><span style="font-weight: normal">Database
Preservation Toolkit A relational database conversion and
normalization tool</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://repositorium.sdum.uminho.pt/handle/1822/47635</span></span><br/>
<br/>
<br/>

</p>
</body>
</html>
