<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2022-09-01T17:14:44.091253969" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2022-09-01T17:18:32.732494102" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .gr1 { font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; min-height:6.75cm;min-width:6.501cm;writing-mode:horizontal-tb; direction:ltr; }
    .gr2 { font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; min-height:6.75cm;min-width:6.599cm;writing-mode:horizontal-tb; direction:ltr; }
    .gr3 { font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; max-height:0cm;min-height:1.488cm;writing-mode:horizontal-tb; direction:ltr; }
    .gr4 { font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; max-height:0cm;min-height:0.738cm;writing-mode:horizontal-tb; direction:ltr; }
    .P1 { margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; color:#000080; font-size:18pt; }
    .P2 { margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; color:#000080; font-size:18pt; }
    .P3 { margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:18pt; }
    .P4 { margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:18pt; }
    .P5 { margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; font-size:18pt; }
    .P6 { margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; }
    .P7 { margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; writing-mode:horizontal-tb; direction:ltr; color:#008000; font-size:18pt; font-style:italic; font-weight:bold; }
    .T1 { color:#000080; font-size:18pt; }
    .T2 { font-size:18pt; }
    .T3 { color:#ff0000; font-size:18pt; }
    .T4 { color:#008000; font-size:18pt; font-style:italic; font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .dp2  { } */
</style></head><body style="max-width:13.97cm;margin-top:1cm; margin-bottom:1cm; margin-left:1cm; margin-right:1cm; "><!--Next 'div' was a 'draw:page'.--><div id="page1" class="dp2"><!--Next 'div' added for floating.--><div style="display:inline; position:relative; left:0cm;"><!--Next 'div' added for floating.--><div style="display:inline; position:relative; left:0cm;"/></div><!--Next '
            div' is a draw:frame.
        --><div style="height:1.738cm;width:4.403cm; padding:0; " class="P7"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P6"><span class="T4">St</span><span class="T4">ru</span><span class="T4">kt</span><span class="T4">ur </span><span class="T4">o</span><span class="T4">g</span></p><p class="P6"><span class="T4">va</span><span class="T4">li</span><span class="T4">de</span><span class="T4">ri</span><span class="T4">n</span><span class="T4">g</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.988cm;width:3.2cm; padding:0; " class="P7"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P6"><span class="T4">Data</span></p></div></div><!--Next '
            div' is a draw:frame.
        --><div style="height:0.988cm;width:3.2cm; padding:0; " class="P7"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P6"><span class="T4">Data</span></p></div></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></body></html>