<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; line-height: 115% }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%"><b>DOK6200</b><br/>
<br/>
<b>Obligatorisk
pensum</b><br/>
<br/>
<span style="font-weight: normal">Hurley, C.
(2004a). </span><i><span style="font-weight: normal">What, If
Anything, Is Records Management?</span></i><span style="font-style: normal"><span style="font-weight: normal">
https://www.descriptionguy.com/images/WEBSITE/what-if-anything-is-records-management.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J. (2010a). Records management and data management: closing the gap.
</span></span><i><span style="font-weight: normal">Records Management
Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">20</span></i><span style="font-style: normal"><span style="font-weight: normal">(1),
53–60. https://doi.org/10.1108/09565691011039825</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Duranti,
L. (2001). Concepts, Principles, and Methods for the Management of
Electronic Records. </span></span><i><span style="font-weight: normal">The
Information Society</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">17</span></i><span style="font-style: normal"><span style="font-weight: normal">(4),
271–279. https://doi.org/10.1080/019722401753330869</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018b). </span></span><i><span style="font-weight: normal">Noark 5
Metadatakatalog gruppert på objekter (v5.0)</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/23ab7fc7-eac7-47fb-8dff-37477cb6403b:0f53cf8c420111eef4553138cd7fffb3428d71e0/Noark%205%20v%205%20vedl2%20Metadatakatalog%20objektsortert.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018a). </span></span><i><span style="font-weight: normal">Noark 5
Metadatakatalog (v5.0)</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/9f16ce02-80e7-48d4-b6ac-a01bcaa27858:e31d3dd2f0b988cda2d254d9e1f3004b668bca4c/Noark%205%20v%205%20vedl1%20Metadatakatalog.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018c). </span></span><i><span style="font-weight: normal">Noark 5
Standard for elektronisk arkiv. Versjon 5.0</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/noark-5/noark5-standarden/_/attachment/download/f2f1eab5-55c4-475a-8f06-f7f645c4dd7a:0b3cb47721fd3e416629b3b21b913621c4028d2f/Noark%205%20v%205.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J., &amp; Léveillé, V. (2014). Whither the retention schedule in
the era of big data and open data? </span></span><i><span style="font-weight: normal">Records
Management Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">24</span></i><span style="font-style: normal"><span style="font-weight: normal">(2),
99–121. https://doi.org/10.1108/RMJ-01-2014-0010</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J. (2010b). Records management and data management: closing the gap.
</span></span><i><span style="font-weight: normal">Records Management
Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">20</span></i><span style="font-style: normal"><span style="font-weight: normal">(1),
53–60. https://doi.org/10.1108/09565691011039825</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Hurley,
C. (2004b). </span></span><i><span style="font-weight: normal">What,
If Anything, Is Records Management?</span></i><span style="font-style: normal"><span style="font-weight: normal">
https://www.descriptionguy.com/images/WEBSITE/what-if-anything-is-records-management.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Kristoffersen,
B. (2020). </span></span><i><span style="font-weight: normal">Databasesystemer</span></i><span style="font-style: normal"><span style="font-weight: normal">
(5. utgave). Universitetsforlaget.</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Mcdonald,
J. (2010c). Records management and data management: closing the gap.
</span></span><i><span style="font-weight: normal">Records Management
Journal</span></i><span style="font-style: normal"><span style="font-weight: normal">,
</span></span><i><span style="font-weight: normal">20</span></i><span style="font-style: normal"><span style="font-weight: normal">(1),
53–60. https://doi.org/10.1108/09565691011039825</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Thomas
Sødring. (2020). </span></span><i><span style="font-weight: normal">A
record-keeping approach to managing IoT-data for government agencies</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://doi.org/https://doi.org/10.1108/RMJ-09-2019-0050</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Oettler,
A. (2013). </span></span><i><span style="font-weight: normal">PDF/A
in a Nutshell 2.0 PDF for long-term archiving</span></i><span style="font-style: normal"><span style="font-weight: normal">.
PDF/A competence center.
https://www.pdfa.org/wp-content/until2016_uploads/2013/05/PDFA_in_a_Nutshell_211.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">International
Organization for Standardization. (2012). </span></span><i><span style="font-weight: normal">ISO
13008:2012 - Information and documentation: Digital records
conversion and migration process</span></i><span style="font-style: normal"><span style="font-weight: normal">.
http://www.standard.no/no/Nettbutikk/produktkatalogen/Produktpresentasjon/?ProductID=580311</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Conrad,
A., &amp; Obasanjo, D. (2003). </span></span><i><span style="font-weight: normal">XML
&amp; Relational Databases</span></i><span style="font-style: normal"><span style="font-weight: normal">.
Dr. Dobb’s.
http://www.drdobbs.com/database/xml-relational-databases/184405339</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Lavoie,
B. (2014). </span></span><i><span style="font-weight: normal">The
Open Archival Information System (OAIS) Reference Model: Introductory
Guide</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://www.dpconline.org/docs/technology-watch-reports/1359-dpctw14-02/file</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">ICTU.
(2002). </span></span><i><span style="font-weight: normal">XML and
Digital Preservation</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://pdfs.semanticscholar.org/048d/b1a85e5a687f5a778c8342b9168708e0c172.pdf</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Riksarkivet.
(2018d). </span></span><i><span style="font-weight: normal">Noark 5v5
XSD-skjemaer</span></i><span style="font-style: normal"><span style="font-weight: normal">.
Riksarkivet.
https://github.com/arkivverket/schemas/tree/master/N5/v5.0</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Fawcett,
J., Quin, L., &amp; Ayers, D. (2012). </span></span><i><span style="font-weight: normal">Beginning
XML, 5th Edition</span></i><span style="font-style: normal"><span style="font-weight: normal">
(5th ed.). Wrox Press Ltd.</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Groven,
A.-K., Ølnes, J., Abie, H., &amp; Fretland, T. (2008). </span></span><i><span style="font-weight: normal">Preservation
of trust in long-term records management systems : a state of art
overview for the longrec project</span></i><span style="font-style: normal"><span style="font-weight: normal">
(Arne-Kristian Groven 1964-, Red.; s. 55). Norsk regnesentral.
https://nr.brage.unit.no/nr-xmlui/bitstream/handle/11250/2759828/NR+report+1017_longrec-trust-soa-report-final.pdf?sequence=1</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Bruno
Alexandre Alves Ferreira. (2016). </span></span><i><span style="font-weight: normal">Database
Preservation Toolkit A relational database conversion and
normalization tool</span></i><span style="font-style: normal"><span style="font-weight: normal">.
https://repositorium.sdum.uminho.pt/handle/1822/47635</span></span><br/>
<br/>
<span style="font-style: normal"><span style="font-weight: normal">Berget,
G. (2010). </span></span><i><span style="font-weight: normal">Relasjonsdatabaser
og datamodellering</span></i><span style="font-style: normal"><span style="font-weight: normal">
( bibliotek-og informasjonsfag Høgskolen i Oslo og Akershus
Institutt for journalistikk, Red.; 3. utg.). Høgskolen i Oslo og
Akershus Fakultet for samfunnsfag Institutt for journalistikk
bibliotek- og informasjonsfag.</span></span><br/>
<br/>
<br/>

</p>
</body>
</html>