<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <meta charset="utf-8">
    <title>ARK2510 Migrasjon av dokumentasjon</title>
    <meta name="title" content="ARK2510 Migrasjon av dokumentasjon"/>
    <meta name="author" content="Thomas Sødring"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<h1>ARK2510 Migrasjon av dokumentasjon</h1>
<div class="section">
    <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av
        digital arkivbevaring, der overgangen fra danning til bevaring prioriteres. Det
        legges vekt på migrasjon som bevaringsstrategi og hvordan XML brukes her. Den
        offisielle OsloMet siden for dette emnet er
        <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2510/2023/H%C3%98ST">
            her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt
        tilgjengelig.
    </p>
</div>
<h2>Lærer</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                Thomas Sødring
            </a>
        </li>
    </ul>
</div>
<h2>Forelesningsplan høsten 2023</h2>
<div class="section">
    <p>Forelesningene blir holdt på rom
        <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a>
        hver tirsdag fra klokken 08.30-12.15. Forelesningene blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til
        strømming/opptak finner du under "Dag" i tabellen under. Den offisielle timeplanen for emnet finner dere
        <a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2510%2C1&sort=null"
           target="_blank">her</a>.
    </p>
    <table>
        <tr>
            <th>Dag</th>
            <th>Dato</th>
            <th>Forelesningtittel</th>
            <th>Pensum</th>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bcc70a83-8d26-4ffc-bfd8-b06700f54804">1</a>
            </td>
            <td nowrap>2023-08-22</td>
            <td class="tittle-td">
                <a href="foiler/hva_menes_egentlig_med_digital.odp">Intro til det digitale</a> og
                <a href="foiler/oais_modellen.odp">OAIS-modellen</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Lavoie">Lavoie</a> og klasseundervisning
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=678bc769-a539-4885-8127-b07000783536">2</a>
            </td>
            <td nowrap>2023-08-29</td>
            <td>
                <a href="foiler/oais_modellen.odp">OAIS-modellen</a>, 
                <a href="foiler/Bevaringsstrategier.odp">Bevaringsstrategier</a> og
                <a href="foiler/Introduksjon_til_XML.html">Introduksjon til XML </a>
            </td>
            <td class="syllabus-td">
               <a href="pensum/ark2510_h23_pensum.html?Fawcett&ICTU" target="_blank">ICTU, Fawcett et al.</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b2872e22-94ce-443d-aeab-b07400cd6138">3</a>
            </td>
            <td nowrap>2023-09-05</td>
            <td>
                <a href="foiler/Introduksjon_til_XML.html">Introduksjon til XML </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Fawcett&ICTU&Kristoffersen">Fawcett et al., Kristoffersen</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6503760c-6cf8-4eca-b6c0-b09000b2d80f">Lab</a></td>
            <td nowrap>2023-09-12</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8a1bc019-ac25-4359-83a1-b08200e69cba">4</a>
            </td>
            <td nowrap>2023-09-19</td>
            <td>
             <a href="foiler/Introduksjon_til_XSD.html">Introduksjon til XSD (validering av XML)</a>
             <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Fawcett&ICTU&Kristoffersen">Fawcett et al., Kristoffersen</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2e2fa35d-def2-4cc5-8c50-b08a00ad1a52">5</a>
            </td>
            <td nowrap>2023-09-26</td>
            <td class="tittle-td">
             <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a>
             <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Conrad&Riksarkivet">Conrad et al., Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6503760c-6cf8-4eca-b6c0-b09000b2d80f">Lab</a></td>
            <td nowrap>2023-10-03</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e782b5e1-1b70-486b-8a1d-b09a0087924b">6</a>
            </td>
            <td nowrap>2023-10-10</td>
            <td>
             <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
               <a href="pensum/ark2510_h23_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=1922f054-c876-449d-9f2c-b09f005a7fc9">7</a>
            </td>
            <td nowrap>2023-10-17</td>
            <td>
             <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                 <a href="pensum/ark2510_h23_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bf219702-4745-4cbf-b1cf-b0a500bb4cc0">8</a>
            </td>
            <td nowrap>2023-10-24</td> 
            <td>
                 <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Bruno">Bruno</a>
            </td>
        </tr>
        <tr>
            <td> 
              <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5fbbe10b-fa14-4934-9844-b0b201370135">Lab</a>
            </td>
            <td nowrap>2023-10-31</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b5ccd60a-5e2e-402b-859f-b0b900f217fb">9</a>
            </td>
            <td nowrap>2023-11-07</td>
            <td>
                 <a href="foiler/SIARD uttrekk.odp">Siard</a> som format for bevaring av databaser  
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Oettler&International Organization for Standardization. ">Oettler, ISO</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5bba0454-b4c2-4efc-b1d2-b0bc00f72f3f">10</a>
            </td>
            <td nowrap>2023-11-14</td>
            <td>
                Tanker rundt <a href="foiler/migrasjon.odp">Migrasjon</a> og 
                <a href="foiler/Fokus på PDFA.odp">Bevaring av filformater : Fokus på PDF</a> 
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h23_pensum.html?Groven">Groven et al.</a>
            </td>
        </tr>
        <tr>
            <td>
            <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=59805591-b3bd-4619-9441-b0c101010e66">11</a>
            </td>
            <td nowrap>2023-11-21</td>
            <td>
               <a href="foiler/Autentisitet.odp">Autentisitet og arkiv</a>.
                Autentisitet og  Autentisitet via en tredjepart.
                 <a href="foiler/Blokkjede og arkiv.odp"> Blokkjede som eksempel </a> 
            </td>
            <td class="syllabus-td">
                 <a href="pensum/ark2510_h23_pensum.html?Sødring">Sødring et al.</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=85775cbe-06f4-4660-9c14-b0c800c6560b">12</a>
            </td>
            <td nowrap>2023-11-28</td>
            <td>
                Noark med fokus på <a href="foiler/virksomhetsspesifikkeMetadata.odp">virksomhetsspesifikkeMetata</a>, 
                førsteinntrykk av <a href="https://github.com/arkivverket/standardlab/blob/master/standarder/infomodell-mvp.md">minimumsmodellen</a> og
                <a href="https://service.tib.eu/webvowl/#iri=https://www.ica.org/standards/RiC/RiC-O_v0-1.rdf"> RiC</a>.     
            </td>
            <td class="syllabus-td">
                Klasseundervisning
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>Eksamen består av en skriftlig mappe med
        et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom).
        Eksamen publiseres her i løpet av første uke og er tilgjengelig både på
        <a href="eksamen/ark2510_h23_mappe_bokmaal.pdf">bokmål</a> og
        <a href="eksamen/ark2510_h23_mappe_nynorsk.pdf">nynorsk</a>.
        Husk å sjekke
        <a href="https://student.oslomet.no/studentweb">studentweb</a> for
        informasjon om innleveringsfrister. Husk også at du må melde deg opp
        til å ta eksamen. Sjekk om du er oppmeldt til eksamen.
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>Det er to obligatoriske arbeidskrav i emnet. Den
        <a href="arbeidskrav/ark2510_h23_arbeidskrav_1.pdf" target="_blank">
           første </a> er en praktisk gruppeoppgave om hvordan data fra en
        database kan lagres som XML som har frist Søndag 2023-10-08.
        Dere må selv bestemme gruppene. Den
        <a href="arbeidskrav/ark2510_h23_arbeidskrav_2.pdf" target="_blank">
            andre</a> er en praktisk individuell oppgave om oppbygging av en
            Noark 5 arkivstruktur i XML og har frist Søndag 2023-11-05. Alle
        oppgaver leveres i canvas.
    </p>
</div>
<h2>Pensum</h2>
<div class="section">
    <p>
        Årets pensumliste finner dere
        <a href="pensum/ark2510_h23_pensum.html">her</a>. All pensum skal være fritt
        tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
        får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
    </p>
</div>
<h2>Foiler</h2>
<div class="section">
    <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
        <a href="https://www.libreoffice.org/">LibreOffice</a> for best
        mulig gjengivelse av innhold.
    </p>
</div>
<h2>Merknader</h2>
<div class="section">
    <p>
        <a href="notes.html">Her</a> finner dere merknader som lærer legger
        ut.
    </p>
</div>
<h2>Sluttevaluering</h2>
<div class="section">
    <p>
        Lenke til sluttevalueringen
        <!--<a href="emnerapport ARK2510-H23.pdf">Her</a> er resultatet av sluttevalueringen. -->
    </p>
</div>
</body>
</html>

