<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Normalisering</title><meta name="author" content="Thomas Sødring &lt;tsodring@oslomet.no&gt;"><link rel="icon" type="image/x-icon" href="../../../favicon.ico"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Normalisering</h1><div class="preamble"><div class="paragraph"><p>ARK2500 - Digital dokumentasjonsforvaltning - 2022</p></div></div><p class="byline">
  <span class="author">Thomas Sødring &lt;tsodring@oslomet.no&gt;</span>
  </p></section>
<section id="_normalisering"><h2>Normalisering</h2><div class="slide-content"><div class="ulist"><ul><li><p>Metode som brukes for å kontrollere om man har modellert en god database
struktur</p></li><li><p>Hvorfor gjør vi normalisering?</p><div class="ulist"><ul><li><p>Minimalisere duplisering av data</p></li><li><p>Under oppdatering av data må systemet være konsekvent og integritet må
ivaretaes</p></li><li><p>Forhindre at noen kjente (problemer) anomalier oppstår</p></li></ul></div></li><li><p>Når gjør vi normalisering?</p><div class="ulist"><ul><li><p>Starter tidlig i database design prosessen</p></li></ul></div></li></ul></div></div></section>
<section><section id="_lagring_av_data"><h2>Lagring av data</h2><div class="slide-content"><div class="paragraph"><p>Kan vi bare lagre data (relasjonsmodellen) eller er det noe vi må ta høyde for?</p></div></div></section><section id="_lagring_av_data_anomalier"><h2>Lagring av data - anomalier</h2><div class="slide-content"><div class="ulist"><ul><li><p>Redundans</p></li><li><p>Innsetting</p></li><li><p>Oppdatering</p></li><li><p>Sletting</p></li></ul></div></div></section><section id="_lagring_av_data_2"><h2>Lagring av data</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi skal jobbe ut ifra en oppdiktet scenario</p><div class="ulist"><ul><li><p>Du har en liten utleiefirma der du leier 3-4 biler og registrerer alt i Excel</p></li><li><p>Bruker dette eksempel for å problematisere data modellering</p></li></ul></div></li><li><p>For å forstå normalisering må vi lage en ikke realistisk eksempel</p><div class="ulist"><ul><li><p>Vi må forstå hva det vil si å ikke forvalte data strategisk</p></li></ul></div></li></ul></div></div></section></section>
<section id="_redundans"><h2>Redundans</h2><div class="slide-content"><div class="ulist"><ul><li><p>Redundans betyr at dataene dine gjentar seg og gjør basen din unødvendig stor og dette kan forårsake feil med dataene</p></li></ul></div>
<div class="imageblock"><img src="./images/data_model_car.png" alt="Redundans"></div></div></section>
<section id="_innsettingsanomali"><h2>Innsettingsanomali</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hver gang en kunde leier en bil så må all data om kunden og bilen settes inn
på nytt</p></li><li><p>Hvis bil informasjon er påbudt, kan vi ikke sette inn data om en kunde uten at
de faktisk leier en bil</p></li><li><p>Hvis kunde informasjon er påbudt, kan vi ikke sette inn data om en bil uten at
det faktisk er koblet mot en kunde</p></li></ul></div>
<div class="imageblock"><img src="./images/insertion_anomaly_car_rental.png" alt="Innsettingsanomali"></div></div></section>
<section><section id="_oppdateringsanomali"><h2>Oppdateringsanomali</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvis en bil blir lagt inn med feil farge og må senere oppdateres må systemet
først finne alle relevante forekomster</p></li><li><p>Hvis ikke alle forekomster blir funnet og endret så har vi inkonsistens i
dataene</p></li></ul></div></div></section><section id="_oppdateringsanomali_2"><h2>Oppdateringsanomali</h2><div class="slide-content"><div class="paragraph text-left"><p><strong>Før oppdatering</strong></p></div>
<div class="imageblock"><img src="./images/update_anomaly_car_rental.png" alt="Oppdateringsanomali (før)"></div>
<div class="paragraph text-left"><p><strong>Oppdatert data</strong></p></div>
<div class="imageblock"><img src="./images/update_anomaly_car_rental_after.png" alt="Oppdateringsanomali (etter)"></div></div></section></section>
<section id="_sletteanomali"><h2>Sletteanomali</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvis en kunde leier en ny bil og så avbestiller den kan all informasjon om
bilen bli borte</p></li></ul></div>
<div class="paragraph text-left"><p><strong>Før sletting</strong></p></div>
<div class="imageblock"><img src="./images/deletion_anomaly_car_rental_before.png" alt="Sletteanomali (før)"></div>
<div class="paragraph text-left"><p><strong>Etter sletting</strong></p></div>
<div class="imageblock"><img src="./images/deletion_anomaly_car_rental_after.png" alt="Sletteanomali (etter)]"></div></div></section>
<section id="_normalisering_2"><h2>Normalisering</h2><div class="slide-content"><div class="ulist"><ul><li><p>Normalisering er en prosess som kan gjennomføres på en datamodell (ER-modell)
for å sikre at anomaliene vi nettopp så ikke er et problem</p></li><li><p>I enkle modeller ville du ikke gjøre slike feil</p></li><li><p>I større og mer komplekse modeller er det en viktig prosses</p></li><li><p>Du skal kunne identifisere hvilken normalform løsningen din forholder seg til</p></li></ul></div></div></section>
<section id="_normalformene"><h2>Normalformene</h2><div class="slide-content"><div class="imageblock"><img src="./images/normal_forms.svg" alt="Normalformene"></div></div></section>
<section><section id="_første_normalform"><h2>Første Normalform</h2><div class="slide-content"><div class="paragraph"><p><strong><em>En tabell er i første normalform hvis og bare hvis alle kolonner kun
inneholder atomære verdier</em></strong></p></div><div class="paragraph"><p><em> 'Atomære verdier' betyr at hver rute i tabellen inneholder kun en 'verdi'</em></p></div></div></section><section id="_første_normalform_2"><h2>Første Normalform</h2><div class="slide-content"><div class="paragraph"><p><strong>Utgangspunktet</strong></p></div>
<div class="imageblock"><img src="./images/normal_form_first_with_non_atomic_values.png" alt="Ikke atomære verdier"></div>
<div class="paragraph"><p><strong>Etter 1NF prossesen<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></strong></p></div>
<div class="imageblock"><img src="./images/normal_form_first_with_atomic_values.png" alt="Atomære verdier"></div></div><div class="footnotes"><div class="footnote">1. Det er nok flere rader</div></div></section></section>
<section><section id="_andre_normalform_2nf"><h2>Andre Normalform (2NF)</h2><div class="slide-content"><div class="imageblock"><img src="./images/dependency_second_normal_form.svg" alt="Avhengigheter som er brudd på andre normalform"></div><div class="paragraph"><p><strong><em>En tabell er i andre normalform (2NF) hvis og bare hvis den er i 1NF og alle kolonner som ikke er en del av  primærnøkkelen  er funksjonelt avhengige av hele primær nøkkelen, og ikke bare deler av den</em></strong></p></div></div></section><section id="_identifisere_primærnøkkel"><h2>Identifisere Primærnøkkel</h2><div class="slide-content"><div class="ulist"><ul><li><p>Før vi går videre, må vi identifisere primærnøklene</p></li><li><p>Husk primærnøkkelen er en unik nøkkel som identifiserer en unik rad i en relasjon i en database</p></li><li><p>En primærnøkkel kan bestå av 1 eller flere kolonner men du kan aldri ha same primær nøkkel over to rader</p></li></ul></div></div></section><section id="_identifiser_primærnøkler"><h2>Identifiser Primærnøkler</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_primary_keys.png" alt="Identifiser mulige primærnøkler"></div></div></section><section id="_identifiser_avhengigheter"><h2>Identifiser avhengigheter</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_dependencies.png" alt="Identifiser avhengigheter i kolonner"></div></div></section><section id="_løsning_2nf"><h2>Løsning 2NF</h2><div class="slide-content"><div class="imageblock"><img src="./images/solution_second_normal_form.png" alt="Tabellen blir delt opp i forskjellige tabeller"></div>
<div class="paragraph"><p>Løsningen er å dele tabellen opp i 4 forskjellige tabeller</p></div></div></section></section>
<section><section id="_tredje_normalform_3nf"><h2>Tredje Normalform (3NF)</h2><div class="slide-content"><div class="imageblock"><img src="./images/dependency_third_normal_form.svg" alt="Avhengigheter som er brudd på tredje normalform"></div><div class="paragraph"><p><strong><em>En tabell er i tredje normalform hvis og bare hvis den er i andre normalform og alle kolonner som ikke er en del av primærnøkkelen, er gjensidig uavhengig</em></strong></p></div></div></section><section id="_identifiser_avhengigheter_2"><h2>Identifiser avhengigheter</h2><div class="slide-content"><div class="paragraph"><p>Er det noen kolonner som er avhengig av hverandre?</p></div></div></section><section id="_er_alle_kolonner_gjensidig_uavhengig"><h2>Er alle kolonner gjensidig uavhengig?</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_dependencies_for_3nf.png" alt="Identifiser avhengigheter"></div></div></section><section id="_løsning_3nf"><h2>Løsning 3NF</h2><div class="slide-content"><div class="imageblock"><img src="./images/solution_third_normal_form.png" alt="Løsning 3NF" width="kundetabellen blir delt opp"></div></div></section></section>
<section id="_hvorfor_var_dette_egentlig_et_problem"><h2>Hvorfor var dette egentlig et problem?</h2><div class="slide-content"><div class="ulist"><ul><li><p>I vår fiktiv eksempel var det ikke noe datamodellering</p></li><li><p>I utgangspunktet ville man ikke laget en så dårlig løsning</p><div class="ulist"><ul><li><p>Fordi det var en enkel domene</p></li></ul></div></li><li><p>I store systemer med flere hundre entiteter så vil det være mer aktuelt</p></li></ul></div></div></section>
<section id="_er_det_noe_mer_vi_må_tenke_på"><h2>Er det noe mer vi må tenke på?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi må også se på referanseintegritet mellom tabellene</p></li></ul></div></div></section>
<section id="_referanseintegritet_slett"><h2>Referanseintegritet (slett)</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hva skjer i leie tabellen hvis jeg <strong><em>sletter</em></strong> en kunde?</p></li></ul></div>
<div class="imageblock"><img src="./images/relational_integrity_customer_car.png" alt="Referanseintegritet (slett)"></div></div></section>
<section id="_referanseintegritet_oppdater"><h2>Referanseintegritet (oppdater)</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hva skjer i leie tabellen hvis jeg <strong><em>endrer</em></strong> en kunde?</p></li></ul></div>
<div class="imageblock"><img src="./images/relational_integrity_customer_car_change.png" alt="Referanseintegritet (oppdater)"></div></div></section>
<section id="_referanseintegritet"><h2>Referanseintegritet</h2><div class="slide-content"><div class="ulist"><ul><li><p>Håndhevelsen av referanseintegritet går fra 'foreldre' til 'barn'</p></li></ul></div>
<div class="imageblock"><img src="./images/referential_integrity.svg" alt="Referanseintegritet fra 'foreldre' til 'barn'"></div></div></section>
<section id="_litt_mer_konkret"><h2>Litt mer konkret</h2><div class="slide-content"><div class="ulist"><ul><li><p>Når referanseintegritet er aktivert gjelder visse regler for dataene</p></li><li><p>Du kan ikke legge til en rad i et barn (tabell) hvis det ikke finnes en tilsvarende verdi i foreldre tabellen (FK)</p><div class="ulist"><ul><li><p>Kan ikke lege til en journalpost uten en sak</p></li></ul></div></li><li><p>Du kan ikke slette en rad fra en foreldre (tabell) hvis en tilsvarende rad finnes i et barn tabell</p><div class="ulist"><ul><li><p>Kan ikke slette en sak hvis den har journalposter</p></li></ul></div></li><li><p>Du kan ikke endre verdier i primærnøkkel i et foreldre (tabell) hvis det er en relatert rad i et barn (tabell)</p><div class="ulist"><ul><li><p>Kan ikke endre saksnr<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup> hvis saken har journalposter</p></li></ul></div></li></ul></div></div><div class="footnotes"><div class="footnote">1. saksnr er fremmednøkkel</div></div></section>
<section><section id="_samme_opplegg_som_tidligere_men_med_regnearket_til_kinoen"><h2>Samme opplegg som tidligere men med regnearket til kinoen</h2><div class="slide-content"><div class="imageblock"><img src="./images/data_model_cinema.svg" alt="Eksempel data fra kino databasen"></div></div></section><section id="_redundans_2"><h2>Redundans</h2><div class="slide-content"><div class="ulist"><ul><li><p>Redundans betyr at data i database gjentar seg og gjør databasen unødvendig stor, kan forårsake feil med dataene</p></li></ul></div>
<div class="imageblock"><img src="./images/redundance_cinema.svg" alt="Redundans"></div></div></section><section id="_innsettingsanomali_2"><h2>Innsettingsanomali</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hver gang en ny kunde kjøper billett så må alt data settes inn på nytt</p></li></ul></div>
<div class="imageblock"><img src="./images/insertion_anomaly_cinema.svg" alt="Innsettingsanomali"></div>
<div class="ulist"><ul><li><p>Når kunde 3 (Eli Rørvik) skulle kjøpe billett så måtte vi sette inn all data om Psycho på nytt</p></li></ul></div></div></section><section id="_oppdateringsanomali_3"><h2>Oppdateringsanomali</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvis en film blir lagt inn med feil dato og må oppdateres må systemet først finne alle relevante forekomster. Hvis ikke alle forekomster blir funnet så blir det inkonsistens</p></li></ul></div>
<div class="imageblock"><img src="./images/update_anomaly_cinema.svg" alt="Oppdateringsanomali"></div>
<div class="ulist"><ul><li><p>Hvis vi finner ut at det var en feil data om filmen 'Psycho', feks at lengde var 108min ikke 104 så må vi finne alle rader som inneholder 'Psycho' og oppdatere de. (Videre er det er ikke nok å bare søke på tittel)</p></li></ul></div></div></section><section id="_sletteanomali_eksempel"><h2>Sletteanomali Eksempel</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvis en kunde kjøper en billett og så avbestiller kan informasjon om filmen borte</p></li></ul></div>
<div class="imageblock"><img src="./images/deletion_anomaly_cinema.svg" alt="Sletteanomali"></div>
<div class="ulist"><ul><li><p>Hvis kunde 1 (Mona Lie) og Kunde 3 (Eli Rørvik) kansellerer sine billetter så mister vi all data om filmen Psycho fra 1960</p></li></ul></div></div></section></section>
<section id="_normalformene_2"><h2>Normalformene</h2><div class="slide-content"><div class="imageblock"><img src="./images/normal_forms.svg" alt="Normalformene"></div></div></section>
<section><section id="_første_normalform_3"><h2>Første Normalform</h2><div class="slide-content"><div class="paragraph"><p><strong><em>En tabell er i første normalform hvis og bare hvis alle kolonner kun
inneholder atomære verdier</em></strong></p></div><div class="paragraph"><p><em> 'Atomære verdier' betyr at hver rute i tabellen inneholder kun en 'verdi'</em></p></div></div></section><section id="_første_normalform_4"><h2>Første Normalform</h2><div class="slide-content"><div class="paragraph"><p><strong>Utgangspunktet</strong></p></div>
<div class="imageblock"><img src="./images/normal_form_first_with_non_atomic_values_cinema.svg" alt="Ikke atomære verdier"></div></div></section><section id="_første_normalform_5"><h2>Første Normalform</h2><div class="slide-content"><div class="paragraph"><p><strong>Etter 1NF prossesen</strong></p></div>
<div class="imageblock"><img src="./images/normal_form_first_with_atomic_values_cinema.svg" alt="Atomære verdier"></div></div></section></section>
<section><section id="_andre_normalform_2nf_2"><h2>Andre Normalform (2NF)</h2><div class="slide-content"><div class="imageblock"><img src="./images/dependency_second_normal_form.svg" alt="Avhengigheter som er brudd på andre normalform"></div><div class="paragraph"><p><strong><em>En tabell er i andre normalform (2NF) hvis og bare hvis den er i 1NF og alle kolonner som ikke er en del av  primærnøkkelen  er funksjonelt avhengige av hele primær nøkkelen, og ikke bare deler av den</em></strong></p></div></div></section><section id="_identifisere_primærnøkkel_2"><h2>Identifisere Primærnøkkel</h2><div class="slide-content"><div class="ulist"><ul><li><p>Før vi går videre, må vi identifisere primærnøklene</p></li><li><p>Husk primærnøkkelen er en unik nøkkel som identifiserer en unik rad i en relasjon i en database</p></li><li><p>En primærnøkkel kan bestå av 1 eller flere kolonner men du kan aldri ha same primær nøkkel over to rader</p></li></ul></div></div></section><section id="_identifiser_primærnøkler_2"><h2>Identifiser Primærnøkler</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_primary_keys_cinema.svg" alt="Identifiser mulige primærnøkler"></div>
<div class="ulist"><ul><li><p>FilmID og KundeID peker seg ut som de beste primærnøklene. <strong>Hvorfor?</strong></p></li></ul></div></div></section><section id="_identifiser_avhengigheter_3"><h2>Identifiser avhengigheter</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_dependencies_cinema.svg" alt="Identifiser avhengigheter i kolonner"></div></div></section><section id="_løsning_2nf_2"><h2>Løsning 2NF</h2><div class="slide-content"><div class="imageblock"><img src="./images/solution_second_normal_form_cinema.svg" alt="Tabellen blir delt opp i forskjellige tabeller"></div></div></section></section>
<section><section id="_tredje_normalform_3nf_2"><h2>Tredje Normalform (3NF)</h2><div class="slide-content"><div class="imageblock"><img src="./images/dependency_third_normal_form.svg" alt="Avhengigheter som er brudd på tredje normalform"></div><div class="paragraph"><p><strong><em>En tabell er i tredje normalform hvis og bare hvis den er i andre normalform og alle kolonner som ikke er en del av primærnøkkelen, er gjensidig uavhengig</em></strong></p></div></div></section><section id="_identifiser_avhengigheter_4"><h2>Identifiser avhengigheter</h2><div class="slide-content"><div class="paragraph"><p>Er det noen kolonner som er avhengig av hverandre?</p></div></div></section><section id="_er_alle_kolonner_gjensidig_uavhengig_2"><h2>Er alle kolonner gjensidig uavhengig?</h2><div class="slide-content"><div class="imageblock"><img src="./images/identify_dependencies_cinema.svg" alt="Identifiser avhengigheter"></div></div></section><section id="_er_film_i_3nf"><h2>Er Film i 3NF?</h2><div class="slide-content"><div class="imageblock"><img src="./images/is_film_in_3nf.svg" alt="Er film i 3NF?"></div>
<div class="ulist"><ul><li><p>Finnes det avhengigheter mellom to kolonner der en av dem ikke er en del av primærnøkkelen?</p></li></ul></div></div></section><section id="_er_kunde_i_3nf"><h2>Er kunde i 3NF?</h2><div class="slide-content"><div class="imageblock"><img src="./images/is_customer_in_3nf.svg" alt="Er kunde i 3NF?"></div>
<div class="ulist"><ul><li><p>Finnes det avhengigheter mellom to kolonner der en av dem ikke er en del av primærnøkkelen?</p></li></ul></div></div></section><section id="_løsning_3nf_2"><h2>Løsning 3NF</h2><div class="slide-content"><div class="imageblock"><img src="./images/solution_third_normal_form_cinema.svg" alt="Løsning 3NF" width="postnummer og poststed blir delt opp"></div></div></section></section>
<section id="_noe_å_tenke_på"><h2>Noe å tenke på</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvis du har gjort en bra jobb med ER-modelleringen vil du som oftest ha en modell som er i 2NF i utgangspunktet</p><div class="ulist"><ul><li><p>Felter som er 1NF er ikke opplgat enkel</p></li><li><p>Flerverdiattributter</p></li></ul></div></li><li><p>I store og komplekse domenebeskrivelser er det veldig viktig å analysere datamodellen (kanskje databasen) med normalisering</p></li><li><p>Normalisering blir mer en kontrollfunksjon, men også noe som er en bakgrunnsprosess mens du utvikler ER-modellen</p><div class="ulist"><ul><li><p>Ofte vil du sjekke at du ikke bryter 1NF og lete etter kandidater for 3NF</p></li></ul></div></li></ul></div></div></section>
<section id="_normalisering_og_arkiv"><h2>Normalisering og arkiv</h2><div class="slide-content"><div class="ulist"><ul><li><p>Arkivfaglig er ikke normalisering til 3NF altid ønskelig</p><div class="ulist"><ul><li><p>3NF holder data oppdatert</p></li><li><p>Arkivfaglig ønsker vi å fange tilstanden på tidspunktet data ble fanget</p></li><li><p>altså vi ønsker adressen til personen da de leverte en søknad, ikke der de bor nå</p><div class="ulist"><ul><li><p>IT-folk ser ikke den så enkelt så du fort ender opp med å krangle arkivfaglig behov inn i et prosjekt</p></li></ul></div></li></ul></div></li><li><p>Det er en spenning mellom danning og bevaring som ikke er lett å fange opp</p></li></ul></div></div></section></div></div><script src="../../../node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'edges',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 792,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '../../../node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: '../../../node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 792)
});</script><script src="../../../node_modules/reveal.js-menu/menu.js"></script>
<script src="../../../node_modules/reveal.js-drawer/dist/drawer.js"></script>
<link rel="stylesheet" href="../../../node_modules/reveal.js-drawer/dist/drawer.css" />
<script>
  Reveal.configure({
    menu: {
      side: 'left',
      openButton: false
    }
  })
  Reveal.registerPlugin(RevealMenu)
  Reveal.registerPlugin(RevealDrawer)
</script></body></html>