<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Introduksjon til XML</title><meta name="author" content="Thomas Sødring &lt;tsodring@oslomet.no&gt;"><link rel="stylesheet" href="./node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Introduksjon til XML</h1><div class="preamble"><div class="paragraph"><p>ARK2510 - Migrasjon av dokumentasjon - 2022</p></div></div><p class="byline">
  <span class="author">Thomas Sødring &lt;tsodring@oslomet.no&gt;</span>
  </p></section>
<section><section id="_dagens_økt"><h2>Dagens økt</h2><div class="slide-content"><div class="paragraph"><p>Vi skal først gå kort gjennom tre måter å gjøre datauttrekk på som er i bruk i
dag, men med fokus på XML.<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup> Vi skal deretter jobbe praktisk med å lage fire ulike
XML-filer</p></div></div><div class="footnotes"><div class="footnote">1. <em>Gjennomgangen kommer til å vise hvorfor dette er det mest hensiktsmessige formatet å fokusere på og dermed også å jobbe praktisk med</em>.</div></div></section><section id="_følgende_skal_utvikles"><h2>Følgende skal utvikles</h2><div class="slide-content"><div class="ulist"><ul><li><p>navn.xml</p></li><li><p>person.xml</p></li><li><p>personListe.xml</p></li><li><p>bok.xml</p></li></ul></div>
<div class="paragraph"><p><em>Alle skal ha disse fire filene lagret i en mappe innen slutten av uka!</em></p></div></div></section></section>
<section id="_uttrekksprosessen"><h2>Uttrekksprosessen</h2><div class="slide-content"><div class="imageblock"><img src="./images/from_records_to_preservation.png" alt="Fra danning til bevaring"></div></div></section>
<section id="_hvordan_lage_datauttrekk_fra_en_database"><h2>Hvordan lage datauttrekk fra en database?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Data er lagret i relasjoner/tabeller i en database</p></li><li><p>Må trekkes ut og lagres i et 'nøytralt' format</p></li><li><p>Hvilke metoder har vi for dette?</p><div class="ulist"><ul><li><p>'Fixed-width' filer</p></li><li><p>Verdier separert med komma</p></li><li><p>Markup språk, i vårt tilfelle XML</p></li></ul></div></li></ul></div></div></section>
<section><section id="_hva_er_fixed_width"><h2>Hva er ‘fixed-width’?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Fixed-with eller fastform er en måte å lagre data i en fil der hver linje
inneholder en avgrenset mengde med informasjon (tenk rad av informasjon fra en
 tabell i en database) og hvert felt har en bestemt lengde (antall tegn)</p><div class="ulist"><ul><li><p>Et felt tilsvarer en kolonne avgrensning</p></li></ul></div></li></ul></div></div></section><section id="_hva_er_fixed_width_2"><h2>Hva er ‘fixed-width’?</h2><div class="slide-content"><div class="imageblock"><img src="./images/fixed_width_cars_table.png" alt="Bildata vist som fastlengde"></div></div></section></section>
<section><section id="_problemer_med_fixed_width"><h2>Problemer med ‘fixed-width’</h2><div class="slide-content"><div class="ulist"><ul><li><p>Dersom data er oppdatert slik at width-avgrensningene ikke passer lenger, får
programmene som skal lese denne typen filer problemer</p></li><li><p>Avhengighet mellom data, grensene mellom data (data boundaries) og programmet
som leser data</p></li><li><p>Dette kan kanskje håndteres med en prolog på toppen av fila for å beskrive
widths eller kanskje med et versjonsnummer av strukturen</p></li><li><p>Men avhengighetsfaktoren skaper uansett problemer!</p></li></ul></div></div></section><section id="_fixed_width_fil"><h2>‘fixed-width’-fil</h2><div class="slide-content"><div class="imageblock"><img src="./images/fixed_width.png" alt="Innhold med fastlengde"></div></div></section><section id="_fixed_width_problemer"><h2>‘fixed-width’ problemer</h2><div class="slide-content"><div class="imageblock"><img src="./images/fixed_width_problems.png" alt="Innhold med fastlengde med avgrensning feil"></div></div></section></section>
<section id="_csv_verdier_separert_med_komma"><h2>CSV - Verdier separert med komma</h2><div class="slide-content"><div class="ulist"><ul><li><p>&#8230;&#8203;eller ‘comma separated values’ som er en måte å avgrense data på, normalt
ved hjelp av kommategnet. (Data og verdier betyr altså her det samme)</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-lang="csv">10001, Pål, Solberg, Storgata, 4, 0182, Oslo</code></pre></div></div>
<div class="ulist"><ul><li><p>Hver rad fra databasen korresponderer med en rad i csv-fila</p></li><li><p>Hvert felt korresponderer med en gitt kolonne<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></p></li></ul></div></div><div class="footnotes"><div class="footnote">1. Merk at i dette eksempelet er det ingen markør/avgrensning for data utenom kommaet i seg selv. Vi kommer tilbake til markører for data om et par eksempler</div></div></section>
<section id="_eksempel_csv"><h2>Eksempel CSV</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hver linje representerer en person:</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-line-numbers="" data-lang="csv">10001, Pål, Solberg, Storgata, 4, 0182, Oslo
10002, Thomas, Hansen, Bakken, 8b, 1406, Ski
10003, Eli, Rørvik, Saturnringen, 47, 1808, Askim
10004, Børre, Andersen, Bekkefaret, 5, 0348, Oslo</code></pre></div></div></div></section>
<section id="_eksempel_csv_2"><h2>Eksempel CSV</h2><div class="slide-content"><div class="ulist"><ul><li><p>Med litt dokumenterende metadata:</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-line-numbers="" data-lang="csv">– ID, fornavn, etternavn, adresse, husnummer, postnummer, by
– start
10001, Pål, Solberg, Storgata, 4, 0182, Oslo
10002, Thomas, Hansen, Bakken, 8b, 1406, Ski
10003, Eli, Rørvik, Saturnringen, 47, 1808, Askim
10004, Børre, Andersen, Bekkefaret, 5, 0348, Oslo
– stopp</code></pre></div></div></div></section>
<section id="_begrensninger_med_csv"><h2>Begrensninger med CSV</h2><div class="slide-content"><div class="ulist"><ul><li><p>Veldig avhengig av rekkefølgen på strukturen!</p></li><li><p>Hva skjer om det forekommer et komma i data?</p></li><li><p>Vi kan ha en avgrensning for hvert felt (feks ,) og en avgrensning for data
(feks "), så kan data bli ignorert dersom det forekommer et komma inni data.</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-line-numbers="" data-lang="csv">“10001”, “Pål”, “Solberg”, “Storgata”, “4”, “0182”, “Oslo”</code></pre></div></div></div></section>
<section id="_begrensninger_med_csv_2"><h2>Begrensninger med CSV</h2><div class="slide-content"><div class="ulist"><ul><li><p>Det kan være vanskelig å oppdage feil og manglende informasjon i filene. Spesielt dersom store filer er prossessert satsvis.</p><div class="ulist"><ul><li><p>Hva skjer da om det forekommer feil?</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-line-numbers="" data-lang="csv">10001, Solberg, Pål, Storgata, 4, 0182, Oslo
10002, Thomas, Bakken, 8b, 1406, Ski
10003, Eli, Rørvik, Saturnringen, 47, 1808, Askim
10004, Børre, Andersen, 5, 0348, Oslo</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-csv hljs" data-noescape="true" data-line-numbers="" data-lang="csv">10001, Pål, Solberg, Storgata, 4, 0182, Oslo
10002, Thomas, Hansen, Bakken, 8b, 1406, Ski
10003, Eli, Rørvik, Saturnringen, 47, 1808, Askim
10004, Børre, Andersen, Bekkefaret, 5, 0348, Oslo</code></pre></div></div></div></section>
<section id="_det_handler_om_interoperabilitet"><h2>Det handler om interoperabilitet!</h2><div class="slide-content"><div class="ulist"><ul><li><p>De to eksemplene med feil er gyldige, men dårlige:</p></li><li><p>Både ‘fixed-width’ og CSV fungerer fint i et kontrollert miljø</p></li><li><p>Men når du trenger å utveksle informasjon mellom systemer, kan det bli
vanskelig å kontrollere kvaliteten på filene</p><div class="ulist"><ul><li><p>Vanskelig å håndtere ulike versjoner av filene</p></li></ul></div></li><li><p>Oppsummert så skjer det hyppig feil med både fixed-width og CSV, nettopp fordi data eksisterer i et økosystem av systemer og/eller fordi de må flyttes mellom systemer i forbindelse med langtidsbevaring</p></li></ul></div></div></section>
<section id="_xml"><div class="slide-content"><div class="paragraph"><p>Om det bare fantes en måte å tagge data på slik at hvert felt betydde én ting…</p></div>
<div class="paragraph"><p>Svaret er noe som heter:</p></div>
<div class="paragraph"><p>XML</p></div></div></section>
<section id="_hva_er_xml"><h2>Hva er XML?</h2><div class="slide-content"><div class="ulist"><ul><li><p>eXtensible Markup Language</p></li><li><p>Publisert av W3 Consortium: <a href="https://www.w3.org/" class="bare">https://www.w3.org/</a></p></li><li><p>XML er som navnet tilsier et markupspråk som kombinerer tekst samt
tilleggsinformasjon (altså metadata) om teksten</p></li><li><p>XML kan også kalles et metaspråk, siden det brukes for å markere og beskrive
en gitt (hoved)tekst med tekst</p></li><li><p>&#8230;&#8203;og et XML-dokument er et dokument som inneholder data som er markert på en
spesifikk måte etter standardiseringen i lenken ovenfor</p></li></ul></div></div></section>
<section id="_markert_data1"><h2>Markert data<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;id&gt;10001&lt;/id&gt;
&lt;etternavn&gt;Solberg&lt;/etternavn&gt;
&lt;adresse&gt;Storgata&lt;/adresse&gt;
&lt;fornavn&gt;Pål&lt;/fornavn&gt;
&lt;husnummer&gt;4&lt;/husnummer&gt;
&lt;postnummer&gt;0182&lt;/postnummer&gt;
&lt;by&gt;Oslo&lt;/by&gt;</code></pre></div></div></div><div class="footnotes"><div class="footnote">1. Formelt ikke XML syntaks men nær nok</div></div></section>
<section id="_hva_er_et_markup_language"><h2>Hva er et markup language?</h2><div class="slide-content"><div class="paragraph"><p>Begrepet kommer fra prosessen med å markere manuskripter hvor instruksjoner i form av symboler blir lagt til manuskriptet og tolket når manuskriptet skrives ut
Eksempler på markupspråk:</p></div>
<div class="ulist"><ul><li><p>GenCode from 1960s</p></li><li><p>Scribe 1980</p></li><li><p>GML</p></li><li><p>SGML</p></li><li><p>HTML</p></li><li><p>XML</p></li><li><p>xhtml</p></li></ul></div></div></section>
<section id="_hvorfor_bruke_xml_til_uttrekk"><h2>Hvorfor bruke XML til uttrekk?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Selvbeskrivende</p></li><li><p>Interoperabilitet</p></li><li><p>Enkelt å utvikle</p></li><li><p>Ikke-proprietært</p></li></ul></div></div></section>
<section id="_hvorfor_bruke_xml_til_uttrekk_2"><h2>Hvorfor bruke XML til uttrekk?</h2><div class="slide-content"><div class="literalblock"><div class="content"><pre>(...i motsetning til fixed width og CSV)</pre></div></div>
<div class="ulist"><ul><li><p>Rekkefølgen på strukturen i XML-dokumentet er (potensielt) irrelevant og det er
enkelt å oppdage om det mangler felter.</p></li><li><p>Det kan enkelt legges til nye felt</p></li></ul></div></div></section>
<section id="_xml_og_arkiv"><h2>XML og arkiv</h2><div class="slide-content"><div class="ulist"><ul><li><p>Egnet format ved uttrekk for å overføre informasjon til et arkiv for langtidsbevaring for å sikre interoperabilitet:</p></li><li><p>Brukt for overføring av Noark 4/5 og i elektroniske arkivpakker (OAIS/DIAS)</p></li><li><p>XML er et viktig standardisert språk både gjennom records management-prosessen
og for de ulike langtidsbevaringsfasene, nettopp fordi langtidsbevaring i
praksis starter allerede med databasedanningen</p></li></ul></div></div></section>
<section id="_men_er_språket_alene_nok"><h2>Men er språket alene nok?</h2></section>
<section id="_nei"><h2>Nei</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;id&gt;10001&lt;/id&gt;
&lt;etternavn&gt;Solberg&lt;/etternavn&gt;
&lt;adresse&gt;Storgata&lt;/adresse&gt;
&lt;fornavn&gt;Pål&lt;/fornavn&gt;
&lt;husnummer&gt;4&lt;/husnummer&gt;
&lt;postnummer&gt;0182&lt;/postnummer&gt;
&lt;by&gt;Oslo&lt;/by&gt;</code></pre></div></div></div></section>
<section id="_vi_trenger_også_struktur"><h2>Vi trenger også struktur</h2></section>
<section id="_data_struktur_presentasjon"><h2>Data / Struktur / Presentasjon</h2><div class="slide-content"><div class="imageblock"><img src="./images/data_struktur_presentasjon.png" alt="Data Struktur Presentasjon" width="60%"></div></div></section>
<section id="_fra_et_arkivfaglig_perspektiv"><h2>Fra et arkivfaglig perspektiv&#8230;&#8203;</h2><div class="slide-content"><div class="imageblock"><img src="./images/data_struktur.png" alt="Data og struktur"></div></div></section>
<section id="_et_xml_dokument_består_av"><h2>Et XML-dokument består av</h2><div class="slide-content"><div class="ulist"><ul><li><p>en <strong>prolog</strong></p></li><li><p>et <strong>rotelement </strong>(kalles også dokumentelement)</p></li><li><p>Inni rotelementet kan vi lage elementer</p></li><li><p>Inni elementene kan vi lagre kjernedata.</p></li><li><p>Alt etter rotelementet i et dokument blir ansett som søppel!</p><div class="ulist"><ul><li><p>&lt;root&gt;innhold&lt;/root&gt; <em>søppel</em></p></li></ul></div></li><li><p>Vi kan kalle rotelementet hva vi vil (i likhet med alle de andre elementene vi
lager).</p><div class="ulist"><ul><li><p>Men husk at fornuftige valg av navn på elementene gjør dokumentet intuitivt
leselig og forståelig!</p></li></ul></div></li></ul></div></div></section>
<section id="_xml_dokument"><h2>XML-dokument</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_document.png" alt="Oppbygningen av et XML-dokument"></div></div></section>
<section><section id="_xml_dokument_prolog"><h2>XML-dokument: Prolog</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_document_prolog.png" alt="XML-dokument med prolog"></div></div></section><section id="_xml_dokument_prolog_2"><h2>XML-dokument: Prolog</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML deklarasjon</p></li><li><p>Kommentarer</p></li><li><p>Blanke linjer</p></li><li><p>Validering av struktur</p></li><li><p>Prosesseringsinstruksjoner</p><div class="ulist"><ul><li><p>feks. informasjon om stil</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Dette er en kommentar --&gt;
&lt;!DOCTYPE arkiv SYSTEM "https://www.oslomet.no/dtd/student.dtd"&gt;
&lt;?xml-stylesheet href="student.css" type="text/css"?&gt;</code></pre></div></div></div></section></section>
<section><section id="_xml_dokument_rotelement"><h2>XML-dokument: Rotelement</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_document_root_element.png" alt="XML-dokument med prolog"></div></div></section><section id="_xml_dokument_rotelement_2"><h2>XML-dokument: Rotelement</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rotElement&gt;&lt;/rotElement&gt;</code></pre></div></div></div></section></section>
<section id="_foreldre_og_barn1"><h2>Foreldre og barn<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="ulist"><ul><li><p>Et rotelement som innholder andre elementer er alltid forelder til disse
(under)elementene</p></li><li><p>Alle elementer kan prinsipielt ha underelementer, altså barn</p></li><li><p>Dette betyr at mange elementer er både forelder og barn</p></li><li><p>Rotelementet er imidlertid alltid bare forelder og noen elementer er bare barn</p></li></ul></div></div><div class="footnotes"><div class="footnote">1. Dette blir mye enklere å forstå etter at vi har laget noen XML-dokumenter i praksis!</div></div></section>
<section><section id="_rotelementet_har_barn"><h2>Rotelementet har barn</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_document_root_element_children.png" alt="XML-dokument med prolog"></div></div></section><section id="_rotelementet_har_barn_2"><h2>Rotelementet har barn</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;arkiv&gt;
 &lt;arkivdel&gt;
  &lt;mappe&gt;
  &lt;/mappe&gt;
 &lt;/arkivdel&gt;
&lt;/arkiv&gt;</code></pre></div></div></div></section></section>
<section id="_vi_skal_nå_gå_praktisk_til_verks"><h2>Vi skal nå gå praktisk til verks!</h2></section>
<section><section id="_vscodium"><h2>VSCodium</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi bruker VSCodium/VSCode for å jobbe med XML</p><div class="ulist"><ul><li><p>Programmet er tilstrekkelig for å lære seg de grunnleggende prinsippene vi
har om i dette introduksjonskurset</p></li><li><p>I en arkivinstitusjon brukes ofte proprietær programvare for å jobbe med XML,
da disse er mer brukervennlige og innehar en større grad av skalerbarhet</p></li></ul></div></li></ul></div></div></section><section id="_annet_relevant_verktøy"><h2>Annet relevant verktøy</h2><div class="slide-content"><div class="ulist"><ul><li><p><a href="https://www.jetbrains.com/" class="bare">https://www.jetbrains.com/</a> (Intellij)</p></li><li><p><a href="https://xml-copy-editor.sourceforge.io/" class="bare">https://xml-copy-editor.sourceforge.io/</a></p></li><li><p><a href="https://www.oxygenxml.com/" class="bare">https://www.oxygenxml.com/</a></p></li><li><p><a href="https://netbeans.apache.org/" class="bare">https://netbeans.apache.org/</a></p></li></ul></div></div></section></section>
<section><section id="_eksempel_vscodium"><h2>Eksempel: VSCodium</h2><div class="slide-content"><div class="imageblock"><img src="./images/VSCodium.png" alt="Skjermbilde av VSCodium"></div></div></section><section id="_vscodium_2"><h2>VSCodium</h2><div class="slide-content"><div class="ulist"><ul><li><p>For å bruke VSCodium med XML må du installere en plugin</p><div class="ulist"><ul><li><p>View &#8594; Extensions</p></li><li><p>XML Language Support by Red Hat</p></li></ul></div></li></ul></div></div></section></section>
<section id="_starter_med"><h2>Starter med &#8230;&#8203;</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi skal lage vårt første XML-dokument med en deklarasjon og en kommentar,
men UTEN rotelementet<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Dette er en kommentar --&gt;</code></pre></div></div></div><div class="footnotes"><div class="footnote">1. <em>Merk! Uten rotnode anses ikke innholdet som et gyldig XML dokument!</em></div></div></section>
<section><section id="_elementer"><h2>Elementer</h2><div class="slide-content"><div class="ulist"><ul><li><p>Elementer er grunnlaget for å markup av data i XML-filer og består av</p><div class="ulist"><ul><li><p>En startag</p></li><li><p>Innhold</p></li><li><p>En endetag</p></li></ul></div></li></ul></div></div></section><section id="_elementer_2"><h2>Elementer</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_tags.png" alt="XML start- og slutttag"></div></div></section></section>
<section><section id="_elementer_3"><h2>Elementer</h2><div class="slide-content"><div class="ulist"><ul><li><p>Når vi omgir data med start- og endetagger ‘markerer’ vi data</p></li><li><p>Navnet du velger for taggene bør være beskrivende for innholdet, fordi
poenget med XML er at det skal være selvbeskrivende</p></li><li><p>Dette er en av grunnene til at XML er et egnet format for å bevare data og
dermed også nyttig for langtidsbevaring</p></li></ul></div></div></section><section id="_elementer_4"><h2>Elementer</h2><div class="slide-content"><div class="ulist"><ul><li><p>Forslag til elementnavn som kan brukes for å beskrive en person?</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;person&gt;&lt;/person&gt;
&lt;navn&gt;&lt;/navn&gt;
&lt;alder&gt;&lt;/alder&gt;</code></pre></div></div></div></section><section id="_eksempel_navn_xml"><h2>Eksempel: navn.xml</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvor er prologen?</p></li><li><p>Hvor er rotelement?</p></li><li><p>Hva skjer om vi legger til noe etter &lt;/navn&gt;?</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Dette er en kommentar --&gt;
&lt;navn&gt;
 &lt;fornavn&gt;Hans&lt;/fornavn&gt;
 &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
&lt;/navn&gt;</code></pre></div></div></div></section></section>
<section><section id="_white_spaces_i_data1"><h2>White spaces i data<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="ulist"><ul><li><p><em>'White spaces'</em> er et vanlig uttrykk for</p><div class="ulist"><ul><li><p>space, tab, return</p></li></ul></div></li><li><p>XML-parseren gjør ingenting med <em>white space</em> i data, men lar det derimot være
opptil applikasjonen å tolke white spaces</p></li><li><p>Å håndtere white space kan konfigureres i XSD</p></li></ul></div></div><div class="footnotes"><div class="footnote">1. håndteres annerledes i attributter</div></div></section><section id="_white_spaces_i_data"><h2>White spaces i data</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;bok&gt;
  &lt;navn&gt;Boken om XML&lt;/navn&gt;
  &lt;forfatter&gt;Hans Hansen&lt;/forfatter&gt;
&lt;/bok&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;bok&gt;
  &lt;navn&gt;Boken   om     XML
          &lt;/navn&gt;
  &lt;forfatter&gt;  Hans
      Hansen
   &lt;/forfatter&gt;
&lt;/bok&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;bok&gt;

  &lt;navn&gt;Boken om XML&lt;/navn&gt;


  &lt;forfatter&gt;Hans Hansen&lt;/forfatter&gt;

&lt;/bok&gt;</code></pre></div></div></div></section></section>
<section id="_hvordan_beskrive_en_person_med_xml"><h2>Hvordan beskrive en person med XML</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi skal dokumentere følgende informasjon om en person:</p><div class="ulist"><ul><li><p>fornavn</p></li><li><p>mellomnavn</p></li><li><p>etternavn</p></li><li><p>personnummer</p></li><li><p>kjønn</p></li></ul></div></li></ul></div></div></section>
<section id="_eksempel_person_xml"><h2>Eksempel: person.xml</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;person&gt;
 &lt;fornavn&gt;Hans&lt;/fornavn&gt;
 &lt;mellomnavn&gt;John&lt;/mellomnavn&gt;
 &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
 &lt;personnummer&gt;01108298649&lt;/personnummer&gt;
 &lt;kjoenn&gt;mann&lt;/kjoenn&gt;
&lt;/person&gt;</code></pre></div></div></div></section>
<section id="_sammenlignet_med_data_i_en_database"><h2>Sammenlignet med data i en database&#8230;&#8203;</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hvordan forholder dette seg til informasjonen i en database eller til
ER-modellering?</p><div class="ulist"><ul><li><p>Rotelementet &lt;person&gt; vil typisk tilsvare entitet (i ER-modellering) og ofte korresponderer med navnet på en tabell</p></li><li><p>Elementnavnet, feks. &lt;fornavn&gt; korresponderer med attributtene/kolonnene i tabellen/relasjonen.</p></li><li><p>Innholdet i elementene korresponderer tilsvarer radene med data fra en tabell/relasjon</p></li><li><p>Se etter parallellene for hvordan data forholder seg i et xml-dokument i forhold til i en database</p></li></ul></div></li></ul></div></div></section>
<section id="_men_hva_om_det_dreide_seg_om_mer_enn_én_person"><h2>Men hva om det dreide seg om mer enn én person?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Hva skjer om vi forsøker å legge til en &lt;person&gt;&lt;/person&gt; til i den samme fila?</p><div class="ulist"><ul><li><p>Det blir søppel etter rotelementet!</p></li></ul></div></li><li><p>Da må vi lage en liste:</p><div class="ulist"><ul><li><p>&lt;personListe&gt;&lt;/personListe&gt;</p></li></ul></div></li><li><p>Klassisk problemstilling som nybegynere sliter med, spesielt når de jobber
opp mot data i en database</p></li><li><p>Senere vil vi lære å resonere og planlegge XML-dokumentet vårt med XSD</p></li></ul></div></div></section>
<section id="_eksempel_personlist_xml"><h2>Eksempel: personList.xml</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;personListe&gt;
    &lt;person&gt;
       &lt;fornavn&gt;Hans&lt;/fornavn&gt;
       &lt;mellomnavn&gt;John&lt;/mellomnavn&gt;
       &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
       &lt;personnummer&gt;01108298649&lt;/personnummer&gt;
       &lt;kjoenn&gt;mann&lt;/kjoenn&gt;
    &lt;/person&gt;
&lt;/personListe&gt;</code></pre></div></div></div></section>
<section id="_sammenlignet_med_data_i_en_database_2"><h2>Sammenlignet med data i en database&#8230;&#8203;</h2><div class="slide-content"><div class="ulist"><ul><li><p>Litt annerledes nå: Rotelementet tilsvarer ikke lenger entiteten alene, men
fungerer nå som en indikasjon på at det finnes flere forekomster av entiteten</p><div class="ulist"><ul><li><p>Men det er ikke noe bestemt krav om hva elementer skal hete</p></li></ul></div></li><li><p>&lt;person&gt; elementet tilsvarer forsatt én entitet, men fungerer nå som en avgrensning mellom flere forekomster av entiteten</p></li><li><p>&#8230;&#8203;eller som en avgrensning mellom radene i tabellen, om du vil</p></li></ul></div></div></section>
<section id="_å_beskrive_en_bok_med_xml"><h2>Å beskrive en bok med XML</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi skal beskrive boken konseptuelt</p></li><li><p>Grunnleggende egenskapene man kan forvente å finne om en bok:</p><div class="ulist"><ul><li><p>tittel</p></li><li><p>forfatter</p></li><li><p>kapitler</p></li></ul></div></li><li><p>Et kapittel har ofte elementer som kapittelnavn, avsnitt osv.</p></li><li><p>Med alle disse elementene oppstår det et behov for å definere struktur.</p></li></ul></div></div></section>
<section id="_eksempel_book_xml"><h2>Eksempel: book.xml</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;bok&gt;
 &lt;forfatter&gt;Hans Hansen&lt;/forfatter&gt;
 &lt;bokTittel&gt;The bok about XML&lt;/bokTittel&gt;
 &lt;kapittel&gt;
   &lt;kapittelTittel&gt;Introduction&lt;/kapittelTittel&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
 &lt;/kapittel&gt;
 &lt;kapittel&gt;
   &lt;kapittelTittel&gt;XML Root element&lt;/kapittelTittel&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
 &lt;/kapittel&gt;
&lt;/bok&gt;</code></pre></div></div></div></section>
<section id="_tomme_elementer"><h2>Tomme elementer?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Elementer som ikke inneholder data er <em>tomme</em></p><div class="ulist"><ul><li><p>Tilsvarer <em>null</em> verdi i databasen</p></li></ul></div></li></ul></div>
<div class="paragraph"><p>Eksempel på tomt element:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;paragraf&gt;&lt;/paragraf&gt;</code></pre></div></div>
<div class="paragraph"><p>Når et element er tomt, kan det skrives slik:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;paragraf/&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p>Det bør aldri forekomme tomme elementer i et Noark 5-uttrekk!</p><div class="ulist"><ul><li><p>Noark krav 6.4.5 sier at metadataenheter som ikke inneholder noen verdi skal
holdes utenfor uttrekket</p></li></ul></div></li></ul></div></div></section>
<section id="_eksempel_på_tomme_elementer"><h2>Eksempel på tomme elementer</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;bok&gt;
  &lt;forfatter&gt;Hans Hansen&lt;/forfatter&gt;
  &lt;bokTittel&gt;The bok about XML&lt;/bokTittel&gt;
  &lt;kapittel&gt;
   &lt;kapittelTittel&gt;Introduction&lt;/kapittelTittel&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
   &lt;paragraf/&gt;
 &lt;/kapittel&gt;
 &lt;kapittel&gt;
   &lt;kapittelTittel&gt;XML Root element&lt;/kapittelTittel&gt;
   &lt;paragraf&gt;&lt;/paragraf&gt;
   &lt;paragraf/&gt;
 &lt;/kapittel&gt;
&lt;/bok&gt;</code></pre></div></div></div></section>
<section id="_to_typer_elementer"><h2>To typer elementer:</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;name&gt;
  &lt;fornavn&gt;Hans&lt;/fornavn&gt;
  &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
&lt;/name&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p><strong>simpleType</strong> som kun inneholder data</p><div class="ulist"><ul><li><p>linje 2 og 3</p></li></ul></div></li><li><p><strong>complexType</strong> kan inneholde barn</p><div class="ulist"><ul><li><p>altså elementer inni elementet</p></li><li><p>linje 1 og 4</p></li></ul></div></li></ul></div></div></section>
<section id="_så_langt_har_vi_altså_gått_igjennom"><h2>Så langt har vi altså gått igjennom:</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML som et markeringspråk og sett på</p><div class="ulist"><ul><li><p>Et XML-dokument:</p><div class="ulist"><ul><li><p>Grunnleggende regler</p></li><li><p>Struktur og dokumentelementer</p></li></ul></div></li><li><p>Elementer</p><div class="ulist"><ul><li><p>Definisjon og typer</p></li></ul></div></li><li><p>Identifisert at det er et behov for struktur i dokumentet</p></li></ul></div></li></ul></div></div></section>
<section id="_xml_hører_til_en_familie_med_relatert_teknologi"><h2>XML hører til en familie med relatert teknologi</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML</p><div class="ulist"><ul><li><p>Markup language</p></li></ul></div></li><li><p>XSD/DTD</p><div class="ulist"><ul><li><p>Definerer struktur og kan bli brukt for validering</p></li></ul></div></li><li><p>XSLT</p><div class="ulist"><ul><li><p>Brukt for å presentere eller endre data</p></li></ul></div></li><li><p>XPath / XQuery</p><div class="ulist"><ul><li><p>Brukt til filtrering/søk</p></li></ul></div></li></ul></div></div></section>
<section id="_prosesseringsinstruksjoner"><h2>Prosesseringsinstruksjoner</h2><div class="slide-content"><div class="ulist"><ul><li><p>Prosesseringsinstruksjoner er ikke en del av XML-dokumentet</p><div class="ulist"><ul><li><p>Det henvises til en annen fil</p></li></ul></div></li><li><p>Gir instruksjoner for hvordan (en ekstern applikasjon) skal kunne prosessere
et XML-dokument</p><div class="ulist"><ul><li><p>Feks. Hvordan konvertere dataene til et annet format</p></li></ul></div></li><li><p>Starter med &lt;? og slutter med ?&gt;</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;?xml-stylesheet href="arkiv.css" type="text/css"?&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p>XML-filen formateres i henhold til CSS-format instruksjoner angitt i filen arkiv.css</p></li></ul></div></div></section>
<section><section id="_prosesseringsinstruksjoner_2"><h2>Prosesseringsinstruksjoner</h2><div class="slide-content"><div class="ulist"><ul><li><p>En xslt er en fil som spesifiserer hvordan XML skal prosesseres for å skape et
nytt dokument</p><div class="ulist"><ul><li><p>kan være XML, JSON, HTML osv</p></li></ul></div></li><li><p>Man trenger en XSLT-prosessor (firefox)</p></li></ul></div></div></section><section id="_prosesseringsinstruksjoner_3"><h2>Prosesseringsinstruksjoner</h2><div class="slide-content"><div class="imageblock"><img src="./images/xslt_processing.png" alt="XSLT prossesering"></div></div></section></section>
<section id="_prosessering_av_fila_arkiv_xml"><h2>Prosessering av fila arkiv.xml</h2><div class="slide-content"><div class="ulist"><ul><li><p><a href="../ressurser/xslt/arkiv.xml" target="_blank">arkiv.xml</a></p></li><li><p><a href="../ressurser/xslt/arkiv_med_css.xml" target="_blank">arkiv_med_css_eksempel.xml</a></p></li><li><p><a href="../ressurser/xslt/arkiv_til_html.xml" target="_blank">arkiv_xslt_eksempel.xml</a></p></li><li><p><a href="../ressurser/xslt/arkiv_til_html_2.xml" target="_blank">arkiv_xslt_eksempel_2.xml</a></p></li><li><p><a href="../ressurser/xslt/xml2html.xslt" target="_blank">xml2html.xslt</a></p></li><li><p><a href="../ressurser/xslt/arkiv.css" target="_blank">arkiv.css</a></p></li></ul></div>
<div class="paragraph"><p>Merk! Kunnskap om CSS og XSLT er ikke en del av dette emnet. Vi har de bare med
 for å få litt innsikt i XML-stacken</p></div></div></section>
<section id="_prosesseringsinstruksjoner_4"><h2>Prosesseringsinstruksjoner</h2><div class="slide-content"><div class="ulist"><ul><li><p>Foreløpig er ikke profesjonen veldig opptatt av dette, men de kommer på et
tidspunkt til å bli det</p></li><li><p>Når et arkiv bruker XML, er det for å prosessere eller å bevare dokumentene?</p></li><li><p>Mitt inntrykk er at fagfeltet er veldig avhengig av RDBMS for å prosessere
data</p></li></ul></div></div></section>
<section id="_kritikk_mot_xml"><h2>Kritikk mot XML</h2><div class="slide-content"><div class="ulist"><ul><li><p>Unødvendig</p></li><li><p>For mye markup av data</p></li><li><p>Filene blir større enn nødvendig</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-line-numbers="" data-lang="xml">&lt;person&gt;
&lt;fornavn&gt;Hans&lt;/fornavn&gt;
&lt;etternavn&gt;Hansen&lt;/etternavn&gt;
&lt;alder&gt;45&lt;/alder&gt;
&lt;/person&gt;</code></pre></div></div>
<div class="paragraph"><p>87 tegn</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-sql hljs" data-noescape="true" data-line-numbers="" data-lang="sql">person (
fornavn(Hans)
etternavn(Hansen)
alder(45)
)</code></pre></div></div>
<div class="paragraph"><p>49 tegn</p></div></div></section>
<section id="_fordeler_med_xml"><h2>Fordeler med XML</h2><div class="slide-content"><div class="ulist"><ul><li><p>Markup består av ren tekst og er leselig for mennesker</p></li><li><p>Data er ikke adskilt fra representasjonen av data</p></li><li><p>Uavhengig av system, programvare eller maskinvare</p></li><li><p>Ikke-proprietært</p></li><li><p>Det er relativt enkelt å implementere løsninger på toppen av XML</p></li><li><p>Enkelt å importere eller å eksportere data til en database ved å bruke XML</p></li></ul></div></div></section>
<section id="_xml_som_arkivformat_i_norge"><h2>XML som arkivformat i Norge</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML brukes innen bevaring:</p><div class="ulist"><ul><li><p>Noark 4 og 5 uttrekk</p></li><li><p>DIAS-standarden (det nasjonale arkivpakkeformatet) er basert på XML</p></li></ul></div></li><li><p>XML brukes innen journalføring</p><div class="ulist"><ul><li><p>Export og import i et Noark system</p></li><li><p>BEST-standard for utveksling av dokumenter</p></li></ul></div></li></ul></div></div></section></div></div><script src="./node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'edges',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'speaker',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 792,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: './node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: './node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 792)
});</script><link rel="stylesheet" href="./node_modules/reveal.js/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/csv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/lisp.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>