<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <meta charset="utf-8">
    <title>ARK2510 Migrasjon av dokumentasjon</title>
    <meta name="title" content="ARK2510 Migrasjon av dokumentasjon"/>
    <meta name="author" content="Thomas Sødring"/>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<h1>ARK2510 Migrasjon av dokumentasjon</h1>
<div class="section">
    <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av
        digital arkivbevaring, der overgangen fra danning til bevaring prioriteres. Det
        legges vekt på migrasjon som bevaringsstrategi og hvordan XML brukes her. Se den
        <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2510/2024/H%C3%98ST">offisielle OsloMet siden </a>
        for mer formell informasjon om emnet. Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt
        tilgjengelig.
    </p>
</div>
<h2>Lærer</h2>
<div class="section">
    <ul>
        <li>
            <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                Thomas Sødring
            </a>
        </li>
    </ul>
</div>
<h2>Forelesningsplan høsten 2024</h2>
<div class="section">
    <p>Forelesningene blir holdt på
        <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">rom P48-S543</a>
        hver onsdag fra klokken 10.30-14.15. Forelesningene blir strømmet på Internett. Om teksting fungerer vil opptak
        også legges ut her. Se <a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2510%2C1&sort=null" target="_blank"> Timeplanen for emnet </a> for eventutelle endringer.
    </p>
    <table>
        <tr>
            <th>Dag</th>
            <th>Dato</th>
            <th>Forelesningtittel</th>
            <th>Pensum</th>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2d569407-b5f1-4070-95ff-b1d50089e2bd">1</a>
            </td>
            <td nowrap>2024-08-21</td>
            <td class="tittle-td">
                <a href="foiler/hva_menes_egentlig_med_digital.odp">Intro til det digitale</a> og
                <a href="foiler/oais_modellen.odp">OAIS-modellen</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Lavoie">Lavoie</a> og klasseundervisning
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=f3736c4a-3d46-4e8f-babd-b1da0109199a">2</a>
            </td>
            <td nowrap>2024-08-28</td>
            <td>
                <a href="foiler/oais_modellen.odp">OAIS-modellen</a>,
                <a href="foiler/Bevaringsstrategier.odp">Bevaringsstrategier</a> og
                <a href="foiler/Introduksjon_til_XML.html">Introduksjon til XML </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Fawcett&ICTU" target="_blank">ICTU, Fawcett et al.</a>
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=b2fa9761-66c7-4652-8fae-b1e100ec0326">3</a>
            </td>
            <td nowrap>2024-09-04</td>
            <td>
                <a href="foiler/Introduksjon_til_XML.html">Introduksjon til XML </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Fawcett&ICTU&Kristoffersen">Fawcett et al., Kristoffersen</a>
            </td>
        </tr>
        <tr>
            <td>Lab</td>
            <td nowrap>2024-09-11</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
              <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3eaa26e3-155a-474f-acf1-b1ef00feafab">4</a>
            </td>
            <td nowrap>2024-09-18</td>
            <td>
                <a href="foiler/Introduksjon_til_XSD.html">Introduksjon til XSD (validering av XML)</a>
                <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Fawcett&ICTU&Kristoffersen">Fawcett et al., Kristoffersen</a>
            </td>
        </tr>
        <tr>
            <td>
              <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=61563343-facb-4cdb-994c-b1f600f10d3d">5</a>
            </td>
            <td nowrap>2024-09-25</td>
            <td class="tittle-td">
                <a href="foiler/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a>
                <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Conrad&Riksarkivet">Conrad et al., Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>Lab</td>
            <td nowrap>2024-10-02</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
		<a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7ea78bf3-4c40-4de0-b7d9-b2230085743b">6</a>
            </td>
            <td nowrap>2024-10-09</td>
            <td>
                <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=37a43464-4596-4126-a74c-b20b00de111b">7</a>
            </td>
            <td nowrap>2024-10-16</td>
            <td>
                <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Riksarkivet">Riksarkivet</a>
            </td>
        </tr>
        <tr>
            <td>
		<a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=d3670780-c3bd-4793-a07d-b2230085e69a">8</a>
            </td>
            <td nowrap>2024-10-23</td>
            <td>
                <a href="foiler/Noark 5 Uttrekk.odp">Noark 5 uttrekk </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Bruno">Bruno</a>
            </td>
        </tr>
        <tr>
            <td>
                Lab
            </td>
            <td nowrap>2024-10-30</td>
            <td>&nbsp;</td>
            <td class="syllabus-td">&nbsp;</td>
        </tr>
        <tr>
            <td>
		<a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=337344ae-723d-4c9e-8c41-b22300863d51">9</a>
            </td>
            <td nowrap>2024-11-06</td>
            <td>
                <a href="foiler/SIARD uttrekk.odp">Siard</a> som format for bevaring av databaser
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Oettler&International Organization for Standardization. ">Oettler,
                    ISO</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9d8744a4-b103-4186-821c-b23e014f073c">10</a>
            </td>
            <td nowrap>2024-11-13</td>
            <td>
                Tanker rundt <a href="foiler/migrasjon.odp">Migrasjon</a> og
                <a href="foiler/Fokus på PDFA.odp">Bevaring av filformater : Fokus på PDF</a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Groven">Groven et al.</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5d16439f-1567-439c-b821-b23e014fb134">11</a>
            </td>
            <td nowrap>2024-11-20</td>
            <td>
                <a href="foiler/Autentisitet.odp">Autentisitet og arkiv</a>.
                Autentisitet og Autentisitet via en tredjepart.
                <a href="foiler/Blokkjede og arkiv.odp"> Blokkjede som eksempel </a>
            </td>
            <td class="syllabus-td">
                <a href="pensum/ark2510_h24_pensum.html?Sødring">Sødring et al.</a>
            </td>
        </tr>
        <tr>
            <td>
                 <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ac13511b-722f-4f02-a771-b23e016eef53">12</a>
            </td>
            <td nowrap>2024-11-27</td>
            <td>
               Noark med fokus på <a href="foiler/virksomhetsspesifikkeMetadata.odp">virksomhetsspesifikkeMetata</a>, 
                førsteinntrykk av <a href="https://github.com/arkivverket/standardlab/blob/master/standarder/infomodell-mvp.md">minimumsmodellen</a> og 
                <a href="https://service.tib.eu/webvowl/#iri=https://raw.githubusercontent.com/ICA-EGAD/RiC-O/refs/heads/master/ontology/previous-versions/RiC-O_v1-0_release/RiC-O_1-0.rdf">RiC</a>.     
            </td>
            <td class="syllabus-td">
                Klasseundervisning
            </td>
        </tr>
    </table>
</div>
<h2>Eksamen</h2>
<div class="section">
    <p>Eksamen består av en skriftlig mappe med
        et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom).
        Eksamen publiseres her på 
        <a href="eksamen/ark2510_h24_mappe_bokmaal.pdf">bokmål</a> og
                <a href="eksamen/ark2510_h24_mappe_nynorsk.pdf">nynorsk</a>.
        Husk å sjekke
        <a href="https://student.oslomet.no/studentweb">studentweb</a> for
        informasjon om innleveringsfrister. Husk også å sjekke om du er oppmeldt til eksamen.
    </p>
</div>
<h2>Arbeidskrav</h2>
<div class="section">
    <p>Det er to obligatoriske arbeidskrav i emnet. Det
        <a href="arbeidskrav/ark2510_h24_arbeidskrav_1.pdf" target="_blank">
            første arbeidskravet</a> er en praktisk oppgave om hvordan data fra en
        database kan lagres som XML og har frist Søndag 2024-10-09.
        Det <a href="arbeidskrav/ark2510_h24_arbeidskrav_2.pdf" target="_blank">
            andre arbeidskravet</a> er en praktisk oppgave om oppbygging av en
        Noark 5 arkivstruktur i XML og har frist 2024-11-06. Alle
        oppgaver leveres i canvas.
    </p>
</div>
<h2>Pensum</h2>
<div class="section">
    <p>
        Årets pensumliste finner dere
        <a href="pensum/ark2510_h24_pensum.html">her</a>. All pensum skal være fritt
        tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
        får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
    </p>
</div>
<h2>Foiler</h2>
<div class="section">
    <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
        <a href="https://www.libreoffice.org/">LibreOffice</a> for best
        mulig gjengivelse av innhold.
    </p>
</div>
<h2>Merknader</h2>
<div class="section">
    <p>
        <a href="notes.html">Her</a> finner dere merknader som lærer legger
        ut.
    </p>
</div>
</body>
</html>
