<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ARK2510 - Merknader</title>    
    <link rel="stylesheet" href="notes.css">
    <style>
    @font-face {
       font-family: reenieFont;
       src: url(bin/ReenieBeanie-Regular.ttf);
    }

    * {
       font-family: 'reenieFont';
    }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="ressurser/noark-uttrekk/arkivstruktur_eksempel.zip">
            <h2>Eksempel arkivstruktur med XSD</h2>
            <p style = "font-family:reenieFont;">Noark XSD</p>
        </a>
    </li>  
    <li>
        <a href="ressurser/noark-uttrekk/xsd_ark2510.zip">
            <h2>navnerom</h2>
            <p style = "font-family:reenieFont;">Noark XSD</p>
        </a>
    </li>  
    <li>
        <a href="ressurser/navnerom.xml">
            <h2>navnerom</h2>
            <p style = "font-family:reenieFont;">Husk å bytte ut rotnoder</p>
        </a>
    </li>
    <li>
        <a href="https://netbeans.apache.org/">
            <h2>Editor - Mac</h2>
            <p style = "font-family:reenieFont;">Prøv netbeans med xml plugins</p>
        </a>
    </li>
    <li>
        <a href="ressurser/extractions/arkivstruktur.xml">
            <h2>arkivstruktur</h2>
            <p style = "font-family:reenieFont;">Eksempel arkivstruktur.xml</p>
        </a>
    </li>
    <li>
        <a href="ressurser/xpath/arkiv.xml"  target="_blank">
            <h2>xpath</h2>
            <p style = "font-family:reenieFont;">Brukes med xpather.com</p>
        </a>
    </li>
    <li>
        <a href="ressurser/xslt" target="_blank">
            <h2>xslt</h2>
            <p style = "font-family:reenieFont;">Last ned begge filer</p>
        </a>
    </li>
    <li>
        <a href="https://github.com/arkivverket/schemas/blob/master/ADDML/v8.2/addml.xsd">
            <h2>ADDML</h2>
            <p style = "font-family:reenieFont;">Bruk versjon 8.2</p>
        </a>
    </li>
</ul>
</body>
</html>
