	
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARK2500 Digital dokumentasjonsforvaltning</title>
    <meta name="title" content="ARK2500 Digital dokumentasjonsforvaltning"/>
    <meta name="author" content="Thomas Sødring" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>ARK2500 Digital dokumentasjonsforvaltning</h1>
    <div class="section">
        <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av digital dokumentasjonsforvaltning. Det tar for seg sammenhengene mellom nyere arkivteori og digital dokumentasjonspraksis med vekt på relevante standarder. Det legges vekt på datamodellering og hvordan databaser brukes under dokumentasjonsprosessen. Den offisielle OsloMet siden for dette emnet er <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2500/2022/H%C3%98ST"  target="_blank"> her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt tilgjengelig.
        </p>
    </div>
    <h2>Lærer</h2>
    <div class="section">
        <ul>
            <li>
                <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                  Thomas Sødring
                </a>
            </li>
        </ul>
    </div>
    <h2>Forelesningsplan høsten 2022</h2>
    <div class="section">
        <p>Forelesningene blir holdt på rom <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a> på mandager (til og med uke 46) fra klokken 10.30-14.15. Forelesningene blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til strømming/opptak finner du under "Dag" i tabellen. Den offisielle timeplanen for emnet finner dere
            <a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?type=course&sort=null&id[]=ARK2500%2C1" target="_blank">
                her</a>.
        </p>
        <table>
            <tr>
                <th>Dag</th>
                <th>Dato</th>
                <th>Forelesningtittel</th>
                <th>Pensum</th>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6d111094-f85c-48c7-adba-aefa0068e8b3">1</a>
                </td>
                <td nowrap>2022-08-22</td>
                <td class="tittle-td">
                   Introduksjon til <a href="foiler/Introduksjon.html">emnet</a> og
                   databaser og deres <a href="foiler/databaser_og_bruk.odp">bruk</a> 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Berget">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=85dc504f-9846-402d-a009-af0000d2b20b">2</a>
                </td>
                <td nowrap>2022-08-29</td>
                <td>
                  <a href="foiler/SQL.html">Structured Query Language - SQL (Lab)</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Berget" target="_blank">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5c0d5150-48eb-45b8-a89c-af11005fcb09">3</a>
                </td>
                <td nowrap>2022-09-05</td>
                <td>                   
                  <a href="foiler/ermodellering.html">ER-modellering</a>, 
                  <a href="foiler/Normalisering.html">Normalisering</a> 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2022-09-14</td>
                <td>
                  <a href="foiler/ER til logisk skjema.odp">Logisk skjema</a>
                  <a href="foiler/Database DDL.odp">DDL datatyper</a>
                  <a href="foiler/Database DDL datatyper.odp">Data Definition Language (DDL)</a>
                  <a href="foiler/Database DML.odp">Data Manipulation Language </a> og
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ae90c1bc-59d4-4de9-8117-af1f00bb747f">4</a>
                </td>
                <td nowrap>2022-09-19</td>
                <td class="tittle-td">
Data Manipulation Language
<!--
                   <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a> (Lab) 
-->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=193a2efb-5092-4e82-86d1-af1f00bc6d12">5</a>
                </td>
                <td nowrap>2022-09-26</td>
                <td>
Noark 5 og DDL
<!--
                   Noark 5 og DDL (Lab)                   
                   <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a> (Lab) 
-->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2022-10-05</td>
                <td>
                  Noark 5 og DDL (Lab)
                  <!--<a href="foiler/">Noark 5 og DML/SQL (Lab)</a>-->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>                  
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=07a95198-f8ab-40cd-befc-af3b00c405f5">6</a>
                </td>
                <td nowrap>2022-10-10</td>
                <td>
                    <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a> (Lab) 
		    <a href="foiler/Database og Noark5 DML.odp">Noark 5 og DML</a>(Lab)
		   <!--  <a href="foiler/Database og Noark5 SQL.odp">Noark 5 og SQL</a>(Lab) -->

<!--                   Datakvalitet -->
                   <!-- <a href="foiler/Introduksjon til datakvalitet.odp">Datakvalitet</a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Soedring">Sødring et al.</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=446418a7-ac01-4279-86cc-af3b00ffdda9">7</a> 
                </td>
                <td nowrap>2022-10-17</td>
                <td>
Dokumentasjonsforvaltning perspektiver
<!--
                  <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a>
-->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?McDonald&Duranti&Hurley&Henttonen">Hurley, McDonald et al., Duranti, Henttonen</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c1a50d52-7d5a-4cfa-af7f-af3b011bd197">8</a>
                </td>
                <td nowrap>2022-10-24</td>
                <td>
                <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Sødring&Bould&Trace">Sødring et al., Bould, Trace</a>
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2022-11-02</td>
                <td>
               Datakvalitet teoretisk og praktisk
<!--
                  Datakvalitet <a href="foiler/Datakvalitet introduksjon.odp">teoretisk</a> og 
                  <a href="foiler/Datakvalitet praktisk.odp">praktisk</a>
-->

                  Datakvalitet
                  <!-- <a href="foiler/">Dokumentasjonsforvaltning fremtidig perspektiver</a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?Sødring&Bould&Trace">Sødring et al., Bould, Trace</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=7e42ef9a-18c8-4440-b162-af4900f34e29">9</a> 
                </td>
                <td nowrap>2022-11-07</td>
                <td>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?"></a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=3bc5e5cf-508b-44e5-b04e-af580149ef7c">10</a>
                </td>
                <td nowrap>2022-11-14</td>
                <td>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ca597229-3fd2-476d-b725-af580149e6b7">11</a> 
                </td>
                <td nowrap>2022-11-21</td>
                <td>
		 Datakvalitet <a href="foiler/Datakvalitet introduksjon.odp">teoretisk</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?"></a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=70c278f8-472c-4b10-9578-af6200ba5842">12</a>
                </td>
                <td nowrap>2022-11-28</td>
                <td>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h22_pensum.html?"></a>
                </td>
            </tr>
        </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
        <p>Eksamen består av en skriftlig mappe bestående en skriftlig mappe med
           et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom). 
           Eksamen publiseres her i løpet av første uke og er tilgjengelig både på            
            <a href="eksamen/ark2500_h22_mappe_bokmaal.pdf">bokmål</a> og
            <a href="eksamen/ark2500_h22_mappe_nynorsk.pdf">nynorsk</a>.
           Husk å sjekke
            <a href="https://student.oslomet.no/studentweb">studentweb</a> for
          informasjon om innleveringsfrister. Husk også at du må melde deg opp
          til å ta eksamen. Oppmelding er du selv ansvarlig for. Du blir ikke
          oppmeldt automatisk!
        </p>
    </div>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
        <p>Det er to obligatoriske arbeidskrav i emnet. 
           Den <a href="arbeidskrav/ark2500_h22_arbeidskrav_1.pdf" target="_blank">
              første
            </a> er en praktisk gruppeoppgave om ER-modellering som har frist Søndag 2022-09-25.
           Dere må selv bestemme gruppene. Den <a href="arbeidskrav/ark2500_h22_arbeidskrav_2.pdf"
            target="_blank">andre</a> er en praktisk individuell oppgave om oppbygging av en Noark 5 
           arkivstruktur i en database og har 2022-10-16. Alle oppgaver sendes på epost til faglærer.
        </p>
    </div>
    <h2>Pensum</h2>
    <div class="section">
        <p>
            Årets pensumliste finner dere
            <a href="pensum/ark2500_h22_pensum.html">her</a>. All pensum skal være fritt
            tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
            får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
        </p>
    </div>
    <h2>Foiler</h2>
    <div class="section">
        <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
            <a href="https://www.libreoffice.org/">LibreOffice</a> for best
            mulig gjengivelse av innhold.
        </p>
    </div>
    <h2>Merknader</h2>
    <div class="section">
        <p>
            <a href="notes.html">Her</a> finner dere merknader som lærer legger
             ut.
        </p>
    </div>

    <h2>Sluttevaluering</h2>
    <div class="section">
      <p>
       Lenke til sluttevalueringen <!--<a href="emnerapport ARK2500-H21.pdf">Her</a> er resultatet av sluttevalueringen. -->
      </p>
    </div>
</body>
</html>

