<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ARK2500 - Merknader</title>   
    <link rel="stylesheet" href="notes.css">
    <style>
    @font-face {
       font-family: reenieFont;
       src: url(bin/ReenieBeanie-Regular.ttf);
    }

    * {
       font-family: 'reenieFont';
    }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://www.uuidgenerator.net/">
          <h2>UUID generator!</h2>
          <p style = "font-family:reenieFont;">Lag UUIDs</p>
        </a>
      </li>
      <li>
        <a href="https://zeroturnaround.com/rebellabs/sql-cheat-sheet/">
          <h2>SQL Cheat sheet</h2>
        </a>
      </li>
      <li>
        <a href="http://www.dbsys.info/Databasesystemer/">
          <h2>Databasebok</h2>
          <p style = "font-family:reenieFont;"> Databasesystemer by Bjørn Kristoffersen </p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/sql/">
          <h2>Database konto</h2>
          <p style = "font-family:reenieFont;">Få tilgang til MySQL</p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/phpmyadmin/">
          <h2>Koble til MySQL</h2>
          <p style = "font-family:reenieFont;">Her kobler du til databasen</p>
        </a>
      </li>
      <li>
        <a href="https://bibin.oslomet.no/sql/mysql-bytte-passord.php">
          <h2>Glemt passord!</h2>
          <p style = "font-family:reenieFont;">Jeg har glemt passordet mitt :0)</p>
        </a>
      </li>
    </ul>
  </body>
</html>
