<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8">
    <title>ARK2500 Digital dokumentasjonsforvaltning</title>
    <meta name="title" content="ARK2500 Digital dokumentasjonsforvaltning"/>
    <meta name="author" content="Thomas Sødring" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>ARK2500 Digital dokumentasjonsforvaltning</h1>
    <div class="section">
        <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av digital dokumentasjonsforvaltning. Det tar for seg sammenhengene mellom nyere arkivteori og digital dokumentasjonspraksis med vekt på relevante standarder. Det legges vekt på datamodellering og hvordan databaser brukes under dokumentasjonsprosessen. Den offisielle OsloMet siden for dette emnet er <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2500/2024/H%C3%98ST"  target="_blank"> her</a>. Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt tilgjengelig.
        </p>
    </div>
    <h2>Lærer</h2>
    <div class="section">
        <ul>
            <li>
                <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                  Thomas Sødring
                </a>
            </li>
        </ul>
    </div>
    <h2>Forelesningsplan høsten 2024</h2>
    <div class="section">
        <p>Forelesningene blir holdt på <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">rom P48-S543</a> på mandager fra klokken 10.30-14.15. Forelesningene blir strømmet på Internett. Om teksting fungerer vil opptak også legges ut her.
            Se <a href="https://tp.educloud.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2500%2C1&sort=null" target="_blank"> timeplanen for emnet </a> for eventutelle endringer.
        </p>
        <table>
            <tr>
                <th>Dag</th>
                <th>Dato</th>
                <th>Forelesningtittel</th>
                <th>Pensum</th>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a1df0e7b-44a3-482f-8596-b1d100d854e2">1</a>
                </td>
                <td nowrap>2024-08-19</td>
                <td class="tittle-td">
                   <a href="foiler/Introduksjon.odp">Introduksjon til emnet</a> og
                   <a href="foiler/databaser_og_bruk.odp">databaser og deres bruk</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ebf14bc2-a125-48d9-81b3-b1dd00795c49">2</a>
                </td>
                <td nowrap>2024-08-26</td>
                <td>
                  Databaser og deres <a href="foiler/databaser_og_bruk.odp">bruk</a> og
                  <a href="foiler/ermodellering.html">ER-modellering</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a116f087-ea9c-496c-a234-b1df00d19733">3</a>
                </td>
                <td nowrap>2024-09-02</td>
                <td>                 
                  <a href="foiler/Normalisering.html">Normalisering</a>,
                  <a href="foiler/SQL.html">Structured Query Language - SQL</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2024-09-11</td>
                <td>
                   Spørsmål fra dere
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=ce63579c-51f4-4413-9656-b1f100f30eb3">4</a> 
                </td>
                <td nowrap>2024-09-16</td>
                <td class="tittle-td">
                  <a href="foiler/SQL.html">Structured Query Language - SQL</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h24_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=54541056-b38f-4249-9531-b1f4011ed4ae">5</a> 
                </td>
                <td nowrap>2024-09-23</td>
                <td>
                  <a href="foiler/ER til logisk skjema.odp">Logisk skjema</a>
                  <a href="foiler/Database DDL.odp">Data Definition Language (DDL)</a>
                  <a href="foiler/Database DDL datatyper.odp">DDL datatyper</a>
		  <a href="foiler/Database DML.odp">Data Manipulation Language </a> 
                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h24_pensum.html?Berget">Berget</a> og klasse gjennomgang
                </td>
            </tr>
            <tr>
                <td>Lab</td>
                <td nowrap>2024-10-02</td>
                <td>
                   Spørsmål fra dere og IMDB subsett.
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>                  
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c9a2e688-837a-4408-8ccb-b20900836ada">6</a>
                </td>
                <td nowrap>2024-10-07</td>
                <td>
                  Tilbakeblikk på SQL <a href="foiler/SQL.html">SQL</a> og i gang med
                  <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a>

                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h24_pensum.html?Berget&Riksarkivet">Berget og Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6a0779bf-acc8-48d1-ac5a-b2090117e741">7</a>
                </td>
                <td nowrap>2024-10-14</td>
                <td>              
		    <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6dc61a59-c238-4cc5-a431-b2230083a1ae">8</a>
                </td>
                <td nowrap>2024-10-21</td>
                <td>
                <a href="foiler/Database og Noark5 DML.odp">Noark 5 og DML</a>,
                   <a href="foiler/Database og Noark5 SQL.odp"> Noark 5 SQL</a> og Noark 5 Nikita database
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Riksarkivet.%282018c%29">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                 <td> 
                     Lab
                </td>
                <td nowrap>2024-10-30 (ons)</td>
                <td>
                   Noark i database / Arbeidskrav 2
                </td>
                <td class="syllabus-td">&nbsp;</td>
            </tr>
            <tr>
                <td>
		   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9377d8ea-39fd-4f0c-9061-b223008358e2">9</a>
                </td>
                <td nowrap>2024-11-04</td>
                <td>                   
                   <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a> 
                </td>
                <td class="syllabus-td">
                   <a href="pensum/ark2500_h24_pensum.html?Duranti&Hurley">Hurley, Duranti</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=cacdff4b-d0f2-4fed-9747-b23e01482036">10</a>
                </td>
                <td nowrap>2024-11-11</td>
                <td>
                   <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Sødring&Mcdonald.&Lappin">Sødring, McDonald, Lappin</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=76263a37-b96c-4975-9497-b23e014884ff">11</a>
                </td>
                <td nowrap>2024-11-18</td>
                <td>
                  Datakvalitet <a href="foiler/Datakvalitet introduksjon.odp">teoretisk</a> og 
                  datakvalitet  <a href="foiler/Datakvalitet praktisk.odp">praktisk</a>
                </td>
                <td class="syllabus-td">
                <a href="pensum/ark2500_h24_pensum.html?Soedring">Sødring</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://oslomet.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=f2c890b7-f5ce-4649-b03b-b23500d2c3a2">12</a>
                </td>
                <td nowrap>2024-11-25</td>
                <td>
                    Avlsuttende tema.
                </td>
                <td class="syllabus-td">
                Pekes ut senere
                </td>
            </tr>
        </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
        <p>Eksamen består av en skriftlig mappe bestående med
           et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom). 
           Eksamen er tilgjengelig både på bokmål og nynorsk.
            <a href="eksamen/ark2500_h24_mappe_bokmaal.pdf">bokmål</a> og
            <a href="eksamen/ark2500_h24_mappe_nynorsk.pdf">nynorsk</a>. 
           Husk å sjekke
            <a href="https://student.oslomet.no/studentweb">studentweb</a> for
          informasjon om innleveringsfrister. Husk også å sjekke om du er oppmeldt til eksamen.
        </p>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
        <p>Det er to obligatoriske arbeidskrav i emnet. 
           Det <a href="arbeidskrav/ark2500_h24_arbeidskrav_1.html" target="_blank">første arbeidskravet</a>
            er en praktisk oppgave om ER-modellering som har frist 2024-10-09.
           Det <a href="arbeidskrav/ark2500_h24_arbeidskrav_2.html" target="_blank">andre arbeidskravet</a>
            er en praktisk oppgave om oppbygging av en Noark 5 arkivstruktur i en database og har frist 2024-11-06.
           Alle oppgaver leveres i canvas.
        </p>
    </div>
    <h2>Pensum</h2>
    <div class="section">
        <p>
            Årets pensumliste finner dere
            <a href="pensum/ark2500_h24_pensum.html">her</a>. All pensum skal være fritt
            tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
            får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
        </p>
    </div>
    <h2>Foiler</h2>
    <div class="section">
        <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
            <a href="https://www.libreoffice.org/">LibreOffice</a> for best
            mulig gjengivelse av innhold.
        </p>
    </div>
    <h2>Merknader</h2>
    <div class="section">
        <p>
            <a href="notes.html">Her</a> finner dere merknader som lærer legger
             ut.
        </p>
    </div>
</body>
</html>

