<html>
 <head>
   <title>DOK6200</title>
 </head>
 <body>
   <h1><a href="dml.sql"> dml.sql (bil)</a></h1>
   <h1><a href="film_alter.ddl">film_alter.ddl</a></h1>
   <h1><a href="film.ddl">film.ddl</a></h1>
   <h1><a href="modul 2/">modul 2</a></h1>
   <h1><a href="modul 4">modul 4</a></h1>   
 </body>
</html>

