	
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ARK2510 Migrasjon av dokumentasjon</title>
    <meta name="title" content="ARK2510 Migrasjon av dokumentasjon"/>
    <meta name="author" content="Thomas Sødring" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>ARK2510 Migrasjon av dokumentasjon</h1>
    <div class="section">
        <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av digital arkivbevaring, der overgangen fra danning til bevaring prioriteres. Det legges vekt på migrasjon som bevaringsstrategi og hvordan XML brukes her. Den offisielle OsloMet siden for dette emnet er <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2510/2021/H%C3%98ST"> her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt tilgjengelig.
        </p>
    </div>
    <h2>Lærer</h2>
    <div class="section">
        <ul>
            <li>
                <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                  Thomas Sødring
                </a>
            </li>
        </ul>
    </div>
    <h2>Forelesningsplan høsten 2021</h2>
    <div class="section">
        <p>Forelesningene blir holdt på rom <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a> eller <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S554">P48-S554</a> hver torsdag eller fredag (til og med uke 44) fra klokken 08.30-12.15. Forelesningene blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til strømming/opptak finner du under "Dag" i tabellen. Den offisielle timeplanen for emnet finner dere
            <a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2510%2C1&sort=null" target="_blank">
                her</a>.
        </p>
        <table>
            <tr>
                <th>Dag</th>
                <th>Dato</th>
                <th>Forelesningtittel</th>
                <th>Pensum</th>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/cc9f991ce76140a5bd983570ff1fb1da1d">1</a>
                </td>
                <td nowrap>2021-08-27</td>
                <td class="tittle-td">
                  <a href="slides/Hva_menes_egentlig_med_digital.odp">Intro til det digitale</a> og 
                  <a href="slides/OAIS_modellen.odp">OAIS-modellen</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Lavoie">Lavoie</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.hioa.no/Mediasite/Play/01dbe1a21a024708bb348f69b50ab4411d">2</a>
                </td>
                <td nowrap>2021-09-03</td>
                <td>
                  <a href="slides/Bevaringsstrategier.odp">Bevaringsstrategier<a>
                   og                  
                   <a href="slides/Introduksjon_til_XML.odp">Introduksjon til XML (Lab)</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Fawcett&ICTU" target="_blank">ICTU, Fawcett et al.</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/f6245facf7b44517a53aa0a5848d012d1d">3</a>
                </td>
                <td nowrap>2021-09-10</td>
                <td>                  
                  <a href="slides/Introduksjon_til_XSD.odp">Validering av XML med XSD (Lab)</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Fawcett">Fawcett et al.</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://mediasite.oslomet.no/Mediasite/Play/6ed0113410ca4ee288a9e6ee23eb52461d">4</a>
                </td>
                <td nowrap>2021-09-17</td>
                <td>
                  <a href="slides/Fra databasen til XML.odp">Bevaring av informasjon fra databaser</a> (Lab)
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Conrad">Conrad et al.</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/303ad32e2ad94ad89522dc1ed10e0da71d">5</a>
                </td>
                <td nowrap>2021-09-23(t)</td>
                <td class="tittle-td">                  
                  <a href="slides/Noark 5 Uttrekk.odp">Noark 5 uttrekk (Lab)</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/d5e9e0e406e04bd29f3d4446bc0ee8dc1d">6</a>
                </td>
                <td nowrap>2021-10-01</td>
                <td>
                  Noark 5 uttrekk (Lab)
                  <!-- <a href="slides/"></a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/b34e12c871fd41a88a548fd67882b6641d">7</a>
                </td>
                <td nowrap>2021-10-15</td>
                <td>
                 Noark 5 uttrekk (Lab)                  
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Ferreira">Ferreira</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/324814d49e5b4e73a67bf4a2e8be67911d">8</a>
                </td>
                <td nowrap>2021-10-22</td>
                <td>
                  <a href="slides/SIARD uttrekk.odp">Siard</a> som format for bevaring av databaser (Lab)                  
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?International Organization for Standardization">ISO</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/718e0c2e70054fc89df4f5578ab151cd1d">9</a>
                </td>
                <td nowrap>2021-10-28(t)</td>
                <td>
                   <a href="slides/Fokus på PDFA.odp">Bevaring av filformater : Fokus på PDF</a>
                   <a href="slides/migrasjon.odp">Konvertering / migrasjon</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Oettler">Oettler</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.zoom.us/j/62063163095?pwd=UUFWa2FkUndWeDBFMGJNZUN5eXRwZz09">10</a>
                </td>
                <td nowrap>2021-11-05</td>
                <td>                  
                  <a href="slides/Autentisitet.odp">Autentisitet</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Sødring&Groven">Sødring et al., Groven et al.</a>
                </td>
            <tr>
                <td>
                  <a href="https://oslomet.zoom.us/j/68267345232?pwd=Ym0wSWxKUXA0L3lyS2h5c3V0Ym1IZz09">11</a> 
                </td>
                <td nowrap>2021-11-05</td>
                <td>
                  Autentisitet
                  <!-- <a href="slides/"></a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2510_h21_pensum.html?Sødring&Groven">Sødring et al., Groven et al.</a>
                </td>
            </tr>
            </tr>
        </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
        <p>Eksamen består av en skriftlig mappe bestående en skriftlig mappe med
           et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom). 
           Eksamen publiseres her i løpet av første uke og er tilgjengelig både på 
           <a href="eksamen/ARK2510_H21_Mappe_bokmaal.pdf">bokmål</a> og 
           <a href="eksamen/ARK2510_H21_Mappe_nynorsk.pdf">nynorsk</a>.
           Husk å sjekke
            <a href="https://student.oslomet.no/studentweb">studentweb</a> for
          informasjon om innleveringsfrister. Husk også at du må melde deg opp
          til å ta eksamen. Oppmelding er du selv ansvarlig for. Du blir ikke
          oppmeldt automatisk!
        </p>
    </div>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
        <p>Det er mulig å levere to <i>valgfrie</i> arbeidskrav i emnet. 
           Den <a href="arbeidskrav/ark2510_h21_arbeidskrav_1.pdf" target="_blank">
              første
            </a> er en praktisk gruppeoppgave om hvordan data fra en database kan lagres som XML som har frist Søndag 2021-09-24.
           Dere må selv bestemme gruppene. Den <a href="arbeidskrav/ark2510_h21_arbeidskrav_2.pdf"
            target="_blank">andre</a> er en praktisk individuell oppgave om oppbygging av en Noark 5 
           arkivstruktur i XML og har 2021-10-29 Alle oppgaver sendes på epost til faglærer.
        </p>
    </div>
    <h2>Pensum</h2>
    <div class="section">
        <p>
            Årets pensumliste finner dere
            <a href="pensum/ark2510_h21_pensum.html">her</a>. All pensum skal være fritt
            tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
            får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
        </p>
    </div>
    <h2>Foiler</h2>
    <div class="section">
        <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
            <a href="https://www.libreoffice.org/">LibreOffice</a> for best
            mulig gjengivelse av innhold.
        </p>
    </div>
    <h2>Merknader</h2>
    <div class="section">
        <p>
            <a href="notes.html">Her</a> finner dere merknader som lærer legger
             ut.
        </p>
    </div>
    <h2>Midtveisevaluering</h2>
    <div class="section">
      <p>
         Lenke til midtveisevalueringen.<!-- <a href="midtveisevaluering.html">Her</a> er resultatet av midtveisevalueringen. -->
        </p>
    </div>
    <h2>Sluttevaluering</h2>
    <div class="section">
      <p>
       Lenke til sluttevalueringen <!--<a href="emnerapport ARK2510-H20.pdf">Her</a> er resultatet av sluttevalueringen. -->
      </p>
    </div>
</body>
</html>

