<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>!</title><link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section><div class="slide-content"><div class="paragraph"><p>Hva er en database?</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>En database er en strukturert / organisert samling av data lagret (</em><em>elektronisk) og gjort tilgjengelig via et datasystem</em></p></div></div></section>
<section><div class="slide-content"><div class="imageblock"><img src="Images/1919698440-image1.png" alt="1919698440 image1"></div>
<div class="paragraph"><p>Kalksteintavle fra Kish med piktografisk skrift, 3200 f.Kr.</p></div></div></section>
<section><div class="slide-content"><div class="imageblock"><img src="Images/214678883-image2.png" alt="214678883 image2"></div>
<div class="paragraph"><p>By Archivo-FSP - Own work, CC BY-SA 3.0, <a href="https://commons.wikimedia.org/w/index.php?curid=2942596" class="bare">https://commons.wikimedia.org/w/index.php?curid=2942596</a></p></div>
<div class="paragraph"><p><em>Vi er kanskje mer vant til slike samlinger av data </em></p></div></div></section>
<section><div class="slide-content"><div class="imageblock"><img src="Images/575805541-image3.png" alt="575805541 image3"></div>
<div class="paragraph"><p>{</p></div>
<div class="paragraph"><p>&#8220;systemID&#8221;: &#8220;07b63be1-1f13-4e77-866e-3a3f79ad9460&#8221;,</p></div>
<div class="paragraph"><p>&#8220;mappeID&#8221;: &#8220;2021/190&#8221;,</p></div>
<div class="paragraph"><p>&#8220;tittel&#8221;: &#8220;Søknad om tilbygg Drammensveien 1&#8221;,</p></div>
<div class="paragraph"><p>&#8220;opprettetDato&#8221;: &#8220;2021-06-25T23:58:11+02:00&#8221;,</p></div>
<div class="paragraph"><p>&#8220;opprettetAv&#8221;: &#8220;<a href="mailto:saksbehandler@example.com">saksbehandler@example.com</a>&#8221;,</p></div>
<div class="paragraph"><p>&#8220;saksaar&#8221;: <code>2021</code>,</p></div>
<div class="paragraph"><p>&#8220;sakssekvensnummer&#8221;: <code>190</code>,</p></div>
<div class="paragraph"><p>&#8220;saksdato&#8221;: &#8220;2021-06-25T23:58:11+02:00&#8221;,</p></div>
<div class="paragraph"><p>&#8220;saksansvarlig&#8221;: &#8220;<a href="mailto:saksbehandler@example.com">saksbehandler@example.com</a>&#8221;,</p></div>
<div class="paragraph"><p>&#8220;saksstatus&#8221;: {</p></div>
<div class="paragraph"><p>&#8220;kode&#8221;: &#8220;R&#8221;,</p></div>
<div class="paragraph"><p>&#8220;kodenavn&#8221;: &#8220;Opprettet av saksbehandler&#8221;</p></div>
<div class="paragraph"><p>},</p></div>
<div class="paragraph"><p>&#8220;_links&#8221;: {</p></div>
<div class="paragraph"><p>&#8220;<a href="https://nikita.arkivlab.no/noark5/v5/avslutt-mappe/&#8221;" class="bare">https://nikita.arkivlab.no/noark5/v5/avslutt-mappe/&#8221;</a>: {</p></div>
<div class="paragraph"><p>&#8220;href&#8221;: &#8220;<a href="https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/avslutt-mappe/&#8221" class="bare">https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/avslutt-mappe/&#8221</a>;</p></div>
<div class="paragraph"><p>},</p></div>
<div class="paragraph"><p>&#8220;<a href="https://rel.arkivverket.no/noark5/v5/api/arkivstruktur/ny-registrering/&#8221;" class="bare">https://rel.arkivverket.no/noark5/v5/api/arkivstruktur/ny-registrering/&#8221;</a>: {</p></div>
<div class="paragraph"><p>&#8220;href&#8221;: &#8220;<a href="https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/ny-registrering/&#8221" class="bare">https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/ny-registrering/&#8221</a>;</p></div>
<div class="paragraph"><p>},</p></div>
<div class="paragraph"><p>&#8220;<a href="https://rel.arkivverket.no/noark5/v5/api/arkivstruktur/merknad/&#8221;" class="bare">https://rel.arkivverket.no/noark5/v5/api/arkivstruktur/merknad/&#8221;</a>: {</p></div>
<div class="paragraph"><p>&#8220;href&#8221;: &#8220;<a href="https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/merknad/&#8221" class="bare">https://nikita.oslomet.no/noark5v5/api/arkivstruktur/mappe/07b63be1-1f13-4e77-866e-3a3f79ad9460/merknad/&#8221</a>;</p></div>
<div class="paragraph"><p>}</p></div>
<div class="paragraph"><p>}</p></div>
<div class="paragraph"><p>}</p></div>
<div class="imageblock"><img src="Images/1489243478-image4.png" alt="1489243478 image4"></div>
<div class="paragraph"><p>Bilde By Nita - Own work, (CC BY 3.0), <a href="http://www.stockpicturesforeveryone.com/2012/07/old-tattered-books-and-files.html" class="bare">http://www.stockpicturesforeveryone.com/2012/07/old-tattered-books-and-files.html</a></p></div>
<div class="paragraph"><p><em> </em><em>Papir er blitt erstattet av elektronisk data </em></p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>I database sammenheng vil vi ofte lagre informasjon (attributter) om ting (entiteter)</em></p></div>
<div class="paragraph"><p><em>Bruke bil som eksempel &#8230;&#8203;</em></p></div></div></section>
<section id="_en_liste_av_biler"><h2>En liste av biler</h2><div class="slide-content"><div class="literalblock"><div class="content"><pre>registreringsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>understellsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>farge</pre></div></div>
<div class="literalblock"><div class="content"><pre>produsent</pre></div></div>
<div class="literalblock"><div class="content"><pre>modell</pre></div></div>
<div class="literalblock"><div class="content"><pre>LH12984</pre></div></div>
<div class="literalblock"><div class="content"><pre>10946534</pre></div></div>
<div class="literalblock"><div class="content"><pre>Rød</pre></div></div>
<div class="literalblock"><div class="content"><pre>Volkswagen</pre></div></div>
<div class="literalblock"><div class="content"><pre>Golf</pre></div></div>
<div class="literalblock"><div class="content"><pre>DK23491</pre></div></div>
<div class="literalblock"><div class="content"><pre>9648573</pre></div></div>
<div class="literalblock"><div class="content"><pre>Blå</pre></div></div>
<div class="literalblock"><div class="content"><pre>Toyota</pre></div></div>
<div class="literalblock"><div class="content"><pre>Yaris</pre></div></div>
<div class="literalblock"><div class="content"><pre>BP12349</pre></div></div>
<div class="literalblock"><div class="content"><pre>5523840</pre></div></div>
<div class="literalblock"><div class="content"><pre>Grønn</pre></div></div>
<div class="literalblock"><div class="content"><pre>Skoda</pre></div></div>
<div class="literalblock"><div class="content"><pre>Fabia</pre></div></div>
<div class="literalblock"><div class="content"><pre>ZT97495</pre></div></div>
<div class="literalblock"><div class="content"><pre>2643923</pre></div></div>
<div class="literalblock"><div class="content"><pre>Hvit</pre></div></div>
<div class="literalblock"><div class="content"><pre>Seat</pre></div></div>
<div class="literalblock"><div class="content"><pre>Leon</pre></div></div>
<div class="literalblock"><div class="content"><pre>Bil</pre></div></div>
<div class="paragraph"><p>7</p></div></div></section>
<section id="_dbhs"><h2>DBHS</h2><div class="slide-content"><div class="paragraph"><p><em>Database  A</em></p></div>
<div class="paragraph"><p><em>Database B</em></p></div>
<div class="paragraph"><p>En <strong>d</strong>ata<strong>b</strong>ase<strong>h</strong>åndtering<strong>s</strong>ystem kan forvalte mange forskjellige databaser</p></div>
<div class="paragraph"><p>Eksempler</p></div>
<div class="ulist"><ul><li><p>Oracle / MS SQL Server</p></li><li><p>MySQL / Postgres</p></li></ul></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>Dette emnet handler om å forstå rollen databaser spiller i dokumentasjonsforvaltningen</em></p></div>
<div class="paragraph"><p><em>Med vekt på utfordringer for langtidsbevaring</em></p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>Kort om historien til databaser</em></p></div></div></section>
<section id="_historien_til_databaser"><h2>Historien til databaser</h2><div class="slide-content"><div class="paragraph"><p>Fra gammelt av</p></div>
<div class="ulist"><ul><li><p>Biblioteker, arkiver, helsesektoren og næringslivet som må organisere data</p></li></ul></div>
<div class="paragraph"><p>Etter andre verdens krig opplevde USA  en massiv industriell ekspansjon</p></div>
<div class="ulist"><ul><li><p>Store mengder data ble generert</p></li><li><p>Organisering og effektiv informasjonssøk  var ingen triviell oppgave</p></li></ul></div></div></section>
<section id="_historien_til_databaser_2"><h2>Historien til databaser</h2><div class="slide-content"><div class="paragraph"><p>1960 tallet</p></div>
<div class="ulist"><ul><li><p>Datamaskiner ble kostnadseffektive for næringslivet</p></li><li><p>lagring og prosessering av data</p></li><li><p>En tidlig utfordring var at data var avhengig av lagringsmetoden</p></li><li><p>Overordnet forståelse at data var noe som skulle prosesseres, lite behov å tenke på struktur</p></li><li><p>Endringer i feltene under kjøring av programmet krevede omprogrammering av programvare</p></li><li><p>En bruker trengte å vite den fysiske strukturen til databasen for å søke etter informasjon</p></li></ul></div></div></section>
<section id="_hierarkisk_modell"><h2>Hierarkisk modell</h2><div class="slide-content"><div class="paragraph"><p>Data var organisert i en trestruktur</p></div></div></section>
<section id="_nettverksmodellen"><h2>Nettverksmodellen</h2><div class="slide-content"><div class="paragraph"><p>Nettverksmodellen var mer fleksibel og  representerte objekter og relasjonene mellom de</p></div>
<div class="paragraph"><p>Mer «naturlig» enn hierarkisk modellen</p></div></div></section>
<section id="_historien_til_databaser_3"><h2>Historien til databaser</h2><div class="slide-content"><div class="paragraph"><p>1970-1972 EF Codd</p></div>
<div class="ulist"><ul><li><p>foreslår <em>relasjonsmodellen</em> i en revolusjonerende artikkel om hvordan man bør tenke på databaser</p></li><li><p>Han abstraherer (frakobler) database skjema (logisk organisering) fra de fysiske lagringsmetodene</p></li><li><p>Denne modellen ble en de facto standard</p></li></ul></div>
<div class="paragraph"><p>Senere på 1970 tallet</p></div>
<div class="ulist"><ul><li><p>Codds teorier settes ut i praksis og det utvikles relasjonsdatabasesystemer</p></li><li><p>Begrepet <em>Relational Database Management System</em> (RDBMS) blir utbredt i denne perioden.</p></li></ul></div></div></section>
<section id="_relasjonsmodellen"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>Relasjonsmodellen krever ikke en forhåndsbestemt relasjon mellom tabellene</p></div>
<div class="paragraph"><p>Da du ikke trenger å forstå strukturen er det lettere å søke i databasen</p></div>
<div class="paragraph"><p>Matematisk grunnlag for modellen</p></div>
<div class="paragraph"><p>Nettverk og hierarkisk modell koblet data på objekt nivå mens relasjonsmodellen knytter data basert på verdier (nøkler)</p></div></div></section>
<section id="_relasjonsmodellen_2"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>Kunder</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>Kontoer</p></div>
<div class="literalblock"><div class="content"><pre>Sammenheng/kobler basert på verdier i tabellene</pre></div></div></div></section>
<section id="_historien_til_databaser_4"><h2>Historien til databaser</h2><div class="slide-content"><div class="paragraph"><p>1976</p></div>
<div class="ulist"><ul><li><p>P. Chen foreslo en metode for å utvikle en relasjonsdatabase</p></li><li><p>Entity-Relationship (ER)</p></li><li><p>Gir et viktig innblikk i konseptuelle datamodeller</p></li><li><p>Databaseutviklere kunne modellere på et høyere nivå (abstrakt)</p></li></ul></div>
<div class="paragraph"><p>Tidlig 1980-tallet</p></div>
<div class="ulist"><ul><li><p>Kommersialisering av relasjonsdatabasesystemer tar av og databaser blir «allemannseie»</p></li></ul></div></div></section>
<section id="_flate_filer"><h2>Flate filer</h2><div class="slide-content"><div class="paragraph"><p>Data kan også lagres i en flat filstruktur som et regneark i en Excel-regneark</p></div>
<div class="paragraph"><p>Ingen relasjoner</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>06584585</p></div>
<div class="paragraph"><p>2,000</p></div>
<div class="paragraph"><p>15486110</p></div>
<div class="paragraph"><p>8,000</p></div>
<div class="paragraph"><p>06759425</p></div>
<div class="paragraph"><p>-3,000</p></div>
<div class="paragraph"><p>95486110</p></div>
<div class="paragraph"><p>8,000</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>15486110</p></div>
<div class="paragraph"><p>8,000</p></div>
<div class="paragraph"><p>95486110</p></div>
<div class="paragraph"><p>8,000</p></div></div></section>
<section id="_rdbhs"><h2>RDBHS</h2><div class="slide-content"><div class="paragraph"><p>En RDBHS er en databasehåndteringssystem  som er basert på relasjonsmodellen</p></div>
<div class="paragraph"><p>Proprietære</p></div>
<div class="ulist"><ul><li><p>Oracle, IBM, Microsoft</p></li></ul></div>
<div class="paragraph"><p>Open Source</p></div>
<div class="ulist"><ul><li><p>Postgres, MySQL</p></li></ul></div></div></section>
<section id="_historien_til_databaser_5"><h2>Historien til databaser</h2><div class="slide-content"><div class="paragraph"><p>Sent på 90-tallet</p></div>
<div class="ulist"><ul><li><p>Store investeringene i Internett-selskaper skaper en ny boom for Web / Internett / database interoperabilitet</p></li><li><p>Åpen kildekode-løsninger begynner å ta av</p></li></ul></div>
<div class="paragraph"><p>Tidlig 2000</p></div>
<div class="ulist"><ul><li><p>Startet med en nedgang for Internett bransjen mens database applikasjoner fortsatt å vokse</p></li></ul></div>
<div class="paragraph"><p>Forventinger til digitalisering</p></div>
<div class="ulist"><ul><li><p>Innhold som før var papir blir lagret mer i elektroniske formater (epost feks)</p></li></ul></div></div></section>
<section id="_database_modeller"><h2>Database modeller</h2><div class="slide-content"><div class="paragraph"><p>Hierarkisk</p></div>
<div class="paragraph"><p>Nettverk</p></div>
<div class="paragraph"><p>Relasjons</p></div>
<div class="paragraph"><p>Objekt database (OODBMS)</p></div>
<div class="paragraph"><p>Objekt-relasjonsdatabase (ORDBMS)</p></div>
<div class="paragraph"><p>NoSQL (Not only SQL)</p></div>
<div class="paragraph"><p>Graf</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>Hvorfor bruker vi databaser?</em></p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>En database</p></div></div></section>
<section id="_hvorfor_databaser"><h2>Hvorfor databaser?</h2><div class="slide-content"><div class="paragraph"><p>Databaser legger til rette for</p></div>
<div class="ulist"><ul><li><p>strategisk bruk av organisasjonens data</p></li><li><p>redusert kompleksitet av organisasjonens informasjonssystemer</p></li><li><p>redusert dataredundans og inkonsekvens</p></li><li><p>forbedret dataintegritet</p></li><li><p>uavhengighet mellom programvare og data</p></li><li><p>redusert programvareutvikling og vedlikeholdskostnader</p></li><li><p>Økt fleksibilitet av informasjonssystemer</p></li></ul></div></div></section>
<section id="_hva_forventer_vi_av_en_dbhs"><h2>Hva forventer vi av en DBHS?</h2><div class="slide-content"><div class="paragraph"><p>Støtte for egenskaper som</p></div>
<div class="ulist"><ul><li><p>ACID</p></li><li><p>Backup og replikering</p></li><li><p>Endrings og tilgangslogging</p></li><li><p>Støtte for spørringer</p></li><li><p>Datasikkerhet</p></li><li><p>Håndhevelse av regler</p></li><li><p>Støttefunksjoner</p></li><li><p>Automatisert optimalisering</p></li></ul></div></div></section>
<section id="_acid_atomær"><h2>ACID - Atomær</h2><div class="slide-content"><div class="paragraph"><p>Når en serie av database operasjoner skal utføres må enten alle eller ingen forekomme</p></div>
<div class="paragraph"><p>Feks overfør 2 000,- fra konto 1 til konto 2</p></div>
<div class="ulist"><ul><li><p>Dette settes i en transaksjon</p></li><li><p>Ta 2 000,- ut av konto 1</p></li><li><p>Sett 2 000,- inn i konto 2</p></li><li><p>Enten skjer både steg 1 og 2 eller ingen av delene</p></li></ul></div></div></section>
<section id="_acid_atomær_2"><h2>ACID - Atomær</h2><div class="slide-content"><div class="paragraph"><p>Start transaksjon</p></div>
<div class="paragraph"><p>Avslutt transaksjon</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Ta ut 2 000.-</p></li><li><p>Sett inn 2 000.-</p></li></ol></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="ulist"><ul><li><p>overfør 2 000,- fra <em>Konto 1 </em>til <em>Konto 2</em></p></li></ul></div></div></section>
<section id="_acid_konsistent"><h2>ACID - Konsistent</h2><div class="slide-content"><div class="paragraph"><p>Etter en transaksjon skal databasen ha en konsistent tilstand</p></div>
<div class="ulist"><ul><li><p>dvs ikke bryte noen integritetsregler</p></li><li><p>Dersom det ikke er mulig skal transaksjonen avbrytes og en feilmelding rapporteres</p></li></ul></div>
<div class="paragraph"><p>innkjøp</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>produkt</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>kunde</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>mengde</p></div>
<div class="paragraph"><p><em>Det er ingen  kunde med ID=2, databasen er ikke konsistent</em></p></div></div></section>
<section id="_acid_isolasjon"><h2>ACID - Isolasjon</h2><div class="slide-content"><div class="paragraph"><p>En database operasjon skal ikke jobbe med data som er i en midlertidig endret tilstand mens en annen database operasjon jobber med dem</p></div>
<div class="ulist"><ul><li><p>Feks 2 mennesker som deler en bankkonto prøver å overføre penger ut samtidig</p></li><li><p>Pål overfører 1 000,- fra <em>konto 1</em> til <em>konto 2 </em></p></li><li><p>Ina overfører 1 000,- fra <em>konto 1 </em>til <em>konto 3</em></p></li><li><p>De to transaksjonene kan ikke skje samtidig</p></li><li><p>Først isolerer vi beløpet på konto 1 og trekker pengene for Pål</p></li><li><p>Så prøver vi å trekke beløpet for Ina men det er ikke nok penger</p></li></ul></div></div></section>
<section id="_acid_isolasjon_2"><h2>ACID - Isolasjon</h2><div class="slide-content"><div class="paragraph"><p>Pål overfører 1 000,- fra <em>konto 1 </em>til <em>konto 2</em> samtidig som Ina overfører 1 000,- fra <em>konto 1 </em>til<em> konto 3</em></p></div>
<div class="paragraph"><p>Uten isolasjon kunne banken tape 1 000,-</p></div>
<div class="ulist"><ul><li><p>1 000,-</p></li></ul></div>
<div class="paragraph"><p>+ 1 000,-</p></div>
<div class="paragraph"><p>+ 1 000,-</p></div>
<div class="paragraph"><p>Først isolerer vi konto 1 og overfører pengene til Pål</p></div>
<div class="paragraph"><p>Konto 1</p></div>
<div class="paragraph"><p>0,-</p></div>
<div class="paragraph"><p>Når Ina prøver så er det ikke penger igjen til å øverføre</p></div></div></section>
<section id="_acid_varighet"><h2>ACID - Varighet</h2><div class="slide-content"><div class="paragraph"><p>Resultater av utførte transaksjoner er bestandig</p></div>
<div class="ulist"><ul><li><p>Dersom datasystemet kræsjer under en transaksjon skal dette fikses når systemet er tilgjengelig igjen</p></li></ul></div>
<div class="paragraph"><p>Dette oppnås ved logging av transaksjon og støtte for backup</p></div>
<div class="ulist"><ul><li><p>Er velg egentlig en sentralt og grunnlegende krav til at vi kan stole på databaser</p></li></ul></div>
<div class="paragraph"><p><strong>Durability</strong></p></div></div></section>
<section id="_acid_varighet_2"><h2>ACID - Varighet</h2><div class="slide-content"><div class="paragraph"><p>Start transaksjon</p></div>
<div class="paragraph"><p>Avslutt transaksjon</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Ta ut 2 000.-</p></li><li><p>Sett inn 2 000.-</p></li></ol></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="ulist"><ul><li><p>overfør 2 000,- fra <em>Konto 1 </em>til <em>Konto 2</em></p></li></ul></div>
<div class="literalblock"><div class="content"><pre>systemkræsj</pre></div></div>
<div class="literalblock"><div class="content"><pre>3. og .4 skjer ikke</pre></div></div></div></section>
<section id="_backup_og_replikering"><h2>Backup og replikering</h2><div class="slide-content"><div class="paragraph"><p>En DBHS har vanligvis verktøy for å forenkle prosessen med å hente ut/inn data</p></div>
<div class="ulist"><ul><li><p>Kopier av data blir regelmessig laget i tilfelle en systemkræsj oppstår</p></li></ul></div>
<div class="paragraph"><p>Periodiske kopier av data kan også opprettes for deler av organisasjon som ellers ikke lett kan få tilgang til originalen</p></div></div></section>
<section id="_endrings_og_tilgangslogging"><h2>Endrings- og tilgangslogging</h2><div class="slide-content"><div class="paragraph"><p>Det kan være ønskelig å vite hvem som har hatt tilgang til forskjellige data, hva som er blitt endret og når</p></div>
<div class="paragraph"><p>Noen DBHS støtter loggingtjenester som kan gi en oversikt over tilgang, hendelser og endringer</p></div>
<div class="paragraph"><p>Spesielt viktig i en dokumentasjonsforvaltningsammenheng pga autentisitet</p></div></div></section>
<section id="_støtte_for_spørringer"><h2>Støtte for spørringer</h2><div class="slide-content"><div class="paragraph"><p>En DBHS vil ha støtte for et spørrespråk som tillater interaktive søk / analyse i en database</p></div>
<div class="ulist"><ul><li><p>Noen har også rapporteringsverktøy</p></li></ul></div></div></section>
<section id="_regel_håndhevelse"><h2>Regel håndhevelse</h2><div class="slide-content"><div class="paragraph"><p>Datamodellering vil gjøre at domenemodellen kan ha en del regler for å sikre gyldigheten til data</p></div>
<div class="ulist"><ul><li><p>Store og komplekse datastrukturer som må sjekkes ved innsetting / oppdatering / sletting</p></li><li><p>DBHS kan ha støtte for skripter (kode) som kjøres automatisk</p></li></ul></div></div></section>
<section id="_støttefunksjoner"><h2>Støttefunksjoner</h2><div class="slide-content"><div class="paragraph"><p>En DBMS vil ofte ha støttefunksjoner (innebygget beregning) funksjoner</p></div>
<div class="ulist"><ul><li><p>Feks å telle (COUNT), summere (SUM), finne gjennomsnitt (AVG), sortere (ORDER BY), gruppere (GROUP BY)</p></li></ul></div>
<div class="paragraph"><p>Enklere å la en DBHS gjøre slikt arbeid framfor å laste ned store datamengder</p></div>
<div class="ulist"><ul><li><p>Feks at du skal finne snitt av 100 millioner verdier</p></li></ul></div></div></section>
<section id="_datasikkerhet"><h2>Datasikkerhet</h2><div class="slide-content"><div class="paragraph"><p>En DBHS skal hindre uautoriserte brukere fra å se eller oppdatere deler (eller hele) databasen</p></div>
<div class="ulist"><ul><li><p>Også mulig å begrense hva en autorisert bruker kan gjøre</p></li><li><p>Brukere kan gis adgang til hele eller deler av en eller flere databaser</p></li></ul></div>
<div class="paragraph"><p>Ofte er datasikkerhet i et program en  kombinasjon av database mekanismer og programvare mekanismer</p></div></div></section>
<section id="_automatisert_optimalisering"><h2>Automatisert optimalisering</h2><div class="slide-content"><div class="paragraph"><p>En «avansert» DBHS kan endre strukturen eller andre egenskaper til databasen for å forbedre opplevd ytelse</p></div>
<div class="ulist"><ul><li><p>Kan gjøres automatisk eller manuelt basert på bruksmønstre/statistikk</p></li></ul></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>Hvorfor bruker vi databaser?</em></p></div></div></section>
<section id="_relasjonsmodellen_3"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>Vi har sett på databaser or diskutert egenskapene</p></div>
<div class="paragraph"><p>Nå ser vi på relasjonsmodellen som er en måte en database kan implementeres</p></div>
<div class="ulist"><ul><li><p>før vi skal ha praktisk øvelse med mySQL</p></li></ul></div>
<div class="paragraph"><p>Senere ser vi på forholdet mellom Noark og en relasjonsdatabase</p></div>
<div class="paragraph"><p>42</p></div></div></section>
<section id="_læring"><h2>Læring</h2><div class="slide-content"><div class="paragraph"><p>Hva som ligger bak begrepene</p></div>
<div class="ulist"><ul><li><p>Relasjonsmodellen, Skjema, Relasjon, Tuppel, Attributt, Primærnøkkel, Fremmednøkkel</p></li></ul></div>
<div class="paragraph"><p>Senere ser vi på</p></div>
<div class="ulist"><ul><li><p>Normalisering</p></li><li><p>Referanse Integritet</p></li></ul></div></div></section>
<section id="_relasjonsmodellen_4"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>En database kalles et skjema</p></div>
<div class="paragraph"><p>Data er lagret i relasjoner* (tabeller)</p></div>
<div class="paragraph"><p>Tilgang til data er (vanligvis) med nøkler</p></div>
<div class="paragraph"><p>To sentrale nøkkeltyper brukt i relasjoner</p></div>
<div class="ulist"><ul><li><p>Primærnøkkel</p></li><li><p>Fremmednøkkel</p></li></ul></div>
<div class="paragraph"><p>*I en tabell kan du ha duplikate rader, ikke lov i en relasjon</p></div>
<div class="paragraph"><p>44</p></div></div></section>
<section id="_dbhs_2"><h2>DBHS</h2><div class="slide-content"><div class="paragraph"><p><em>Skjema  A</em></p></div>
<div class="paragraph"><p><em>Skjema B</em></p></div>
<div class="paragraph"><p>En databasehåndteringsystem (feks MySQL) kan bestå av mange skjemaer. Ofte kalles en <em>skjema</em> bare for en <em>database </em>eller<em> base</em></p></div></div></section>
<section id="_data_lagret_i_relasjoner_tabeller"><h2>Data lagret i relasjoner (tabeller)</h2><div class="slide-content"><div class="literalblock"><div class="content"><pre>registreringsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>understellsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>farge</pre></div></div>
<div class="literalblock"><div class="content"><pre>produsent</pre></div></div>
<div class="literalblock"><div class="content"><pre>modell</pre></div></div>
<div class="literalblock"><div class="content"><pre>LH12984</pre></div></div>
<div class="literalblock"><div class="content"><pre>10946534</pre></div></div>
<div class="literalblock"><div class="content"><pre>Rød</pre></div></div>
<div class="literalblock"><div class="content"><pre>Volkswagen</pre></div></div>
<div class="literalblock"><div class="content"><pre>Golf</pre></div></div>
<div class="literalblock"><div class="content"><pre>DK23491</pre></div></div>
<div class="literalblock"><div class="content"><pre>9648573</pre></div></div>
<div class="literalblock"><div class="content"><pre>Blå</pre></div></div>
<div class="literalblock"><div class="content"><pre>Toyota</pre></div></div>
<div class="literalblock"><div class="content"><pre>Yaris</pre></div></div>
<div class="literalblock"><div class="content"><pre>BP12349</pre></div></div>
<div class="literalblock"><div class="content"><pre>5523840</pre></div></div>
<div class="literalblock"><div class="content"><pre>Grønn</pre></div></div>
<div class="literalblock"><div class="content"><pre>Skoda</pre></div></div>
<div class="literalblock"><div class="content"><pre>Fabia</pre></div></div>
<div class="literalblock"><div class="content"><pre>ZT97495</pre></div></div>
<div class="literalblock"><div class="content"><pre>2643923</pre></div></div>
<div class="literalblock"><div class="content"><pre>Hvit</pre></div></div>
<div class="literalblock"><div class="content"><pre>Seat</pre></div></div>
<div class="literalblock"><div class="content"><pre>Leon</pre></div></div>
<div class="literalblock"><div class="content"><pre>biler</pre></div></div>
<div class="paragraph"><p>46</p></div></div></section>
<section id="_relasjon_attributter_tuppler"><h2>Relasjon, Attributter, Tuppler</h2><div class="slide-content"><div class="literalblock"><div class="content"><pre>4 Tuppler</pre></div></div>
<div class="literalblock"><div class="content"><pre>1 Relasjon</pre></div></div>
<div class="literalblock"><div class="content"><pre>5 Attributter</pre></div></div>
<div class="literalblock"><div class="content"><pre>registreringsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>understellsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>farge</pre></div></div>
<div class="literalblock"><div class="content"><pre>produsent</pre></div></div>
<div class="literalblock"><div class="content"><pre>modell</pre></div></div>
<div class="literalblock"><div class="content"><pre>LH12984</pre></div></div>
<div class="literalblock"><div class="content"><pre>10946534</pre></div></div>
<div class="literalblock"><div class="content"><pre>Rød</pre></div></div>
<div class="literalblock"><div class="content"><pre>Volkswagen</pre></div></div>
<div class="literalblock"><div class="content"><pre>Golf</pre></div></div>
<div class="literalblock"><div class="content"><pre>DK23491</pre></div></div>
<div class="literalblock"><div class="content"><pre>9648573</pre></div></div>
<div class="literalblock"><div class="content"><pre>Blå</pre></div></div>
<div class="literalblock"><div class="content"><pre>Toyota</pre></div></div>
<div class="literalblock"><div class="content"><pre>Yaris</pre></div></div>
<div class="literalblock"><div class="content"><pre>BP12349</pre></div></div>
<div class="literalblock"><div class="content"><pre>5523840</pre></div></div>
<div class="literalblock"><div class="content"><pre>Grønn</pre></div></div>
<div class="literalblock"><div class="content"><pre>Skoda</pre></div></div>
<div class="literalblock"><div class="content"><pre>Fabia</pre></div></div>
<div class="literalblock"><div class="content"><pre>ZT97495</pre></div></div>
<div class="literalblock"><div class="content"><pre>2643923</pre></div></div>
<div class="literalblock"><div class="content"><pre>Hvit</pre></div></div>
<div class="literalblock"><div class="content"><pre>Seat</pre></div></div>
<div class="literalblock"><div class="content"><pre>Leon</pre></div></div>
<div class="literalblock"><div class="content"><pre>Biler</pre></div></div>
<div class="paragraph"><p>47</p></div></div></section>
<section id="_grovt_sett"><h2>Grovt sett &#8230;&#8203;</h2><div class="slide-content"><div class="paragraph"><p>En relasjon er en tabell*</p></div>
<div class="paragraph"><p>Et attributt er en kolonne</p></div>
<div class="paragraph"><p>En tuppel er en rad</p></div>
<div class="paragraph"><p><em>*I en tabell kan du duplikate rader, ikke lov i en relasjon</em></p></div>
<div class="paragraph"><p>48</p></div></div></section>
<section id="_primærnøkler"><h2>Primærnøkler</h2><div class="slide-content"><div class="paragraph"><p>En primærnøkkel er en verdi som kan brukes til å identifisere en unik rad i en relasjon</p></div>
<div class="paragraph"><p>Primærnøkkelen identifiserer et unikt objekt fra et sett av objekter</p></div>
<div class="ulist"><ul><li><p>Personnummer som identifiserer et spesifikk menneske</p></li><li><p>Skiltnummer på en bil</p></li></ul></div>
<div class="paragraph"><p>På engelsk heter dette <code>Primary Key</code></p></div>
<div class="paragraph"><p>49</p></div></div></section>
<section id="_fremmednøkkel"><h2>Fremmednøkkel</h2><div class="slide-content"><div class="paragraph"><p>En fremmednøkkel er en verdi i en tabell som peker til en verdi i en annen tabell</p></div>
<div class="ulist"><ul><li><p>Det som pekes til er ofte tabellens primærnøkkel</p></li></ul></div>
<div class="paragraph"><p>På denne måten kan tabeller kobles sammen</p></div>
<div class="paragraph"><p>På engelsk heter dette <code>Foreign Key</code></p></div>
<div class="paragraph"><p>50</p></div></div></section>
<section id="_primær_og_fremmednøkler"><h2>Primær- og Fremmednøkler</h2><div class="slide-content"><div class="literalblock"><div class="content"><pre>StudentNr</pre></div></div>
<div class="paragraph"><p>Fornavn</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>12345</p></div>
<div class="paragraph"><p>Jan</p></div>
<div class="paragraph"><p>Karlson</p></div>
<div class="paragraph"><p>23456</p></div>
<div class="paragraph"><p>Pål</p></div>
<div class="paragraph"><p>Solberg</p></div>
<div class="paragraph"><p>34567</p></div>
<div class="paragraph"><p>Mette</p></div>
<div class="paragraph"><p>Johansen</p></div>
<div class="paragraph"><p>45678</p></div>
<div class="paragraph"><p>Ingrid</p></div>
<div class="paragraph"><p>Aleksandersen</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>Karlson</p></div>
<div class="paragraph"><p>Solberg</p></div>
<div class="paragraph"><p>Johansen</p></div>
<div class="paragraph"><p>Aleksandersen</p></div>
<div class="literalblock"><div class="content"><pre>StudentNr</pre></div></div>
<div class="paragraph"><p>TelefonNr</p></div>
<div class="paragraph"><p>12345</p></div>
<div class="paragraph"><p>76543829</p></div>
<div class="paragraph"><p>23456</p></div>
<div class="paragraph"><p>90783298</p></div>
<div class="paragraph"><p>34567</p></div>
<div class="paragraph"><p>99456543</p></div>
<div class="paragraph"><p>45678</p></div>
<div class="paragraph"><p>45990234</p></div>
<div class="literalblock"><div class="content"><pre>Student</pre></div></div>
<div class="literalblock"><div class="content"><pre>StudentTelefonNr</pre></div></div>
<div class="paragraph"><p><code>StudentNr</code> er primærnøkkel i begge relasjonene</p></div>
<div class="paragraph"><p>Men <code>StudentNr</code> i <code>StudentTelefonNr</code> tabellen er en fremmednøkkel til <code>Student</code> tabellen</p></div>
<div class="paragraph"><p>51</p></div></div></section>
<section id="_primær_og_fremmednøkler_2"><h2>Primær- og Fremmednøkler</h2><div class="slide-content"><div class="paragraph"><p><code>KontoNr</code> er en primærnøkkel i <code>Konto</code> tabellen og en fremmednøkkel i <code>KontoEier</code> tabellen</p></div>
<div class="paragraph"><p><code>KundeNr</code> er en primærnøkkel i <code>Kunder</code> tabellen og en fremmednøkkel i <code>KontoEier</code> tabellen</p></div>
<div class="paragraph"><p><code>KundeNr</code> og <code>KontoNr</code> sammen utgjør primærnøkler i `KontoEier `tabellen</p></div>
<div class="paragraph"><p>52</p></div></div></section>
<section id="_relasjonsmodellen_5"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>En database kalles en skjema</p></div>
<div class="paragraph"><p>Data er lagret i relasjoner* (tabeller)</p></div>
<div class="paragraph"><p>Tilgang til data er (vanligvis) med nøkler</p></div>
<div class="paragraph"><p>To sentrale nøkkeltyper brukt i relasjoner</p></div>
<div class="ulist"><ul><li><p>Primærnøkkel</p></li><li><p>Fremmednøkkel</p></li></ul></div>
<div class="paragraph"><p>*I en tabell kan du ha duplikate rader, ikke lov i en relasjon</p></div>
<div class="paragraph"><p>53</p></div></div></section>
<section id="_enda_et_eksempel"><h2>Enda et eksempel</h2><div class="slide-content"><div class="paragraph"><p>Telenor tilbyr mobil telefoni, internet, TV (canal digital), fasttelefon og IP telefoni</p></div>
<div class="paragraph"><p>Prøv å forklare en struktur som minimerer duplisert data og som viser primær/fremmed nøkler</p></div>
<div class="paragraph"><p>54</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>91265238</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>45764389</p></div>
<div class="paragraph"><p>95794873</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>Nummer</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>Pakke 1</p></div>
<div class="paragraph"><p>Basis Pakke</p></div>
<div class="paragraph"><p>Sport Pakke</p></div>
<div class="paragraph"><p>Type</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>Abonement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>Lie</p></div>
<div class="paragraph"><p>Mona</p></div>
<div class="paragraph"><p>Hansen</p></div>
<div class="paragraph"><p>Thomas</p></div>
<div class="paragraph"><p>Andersen</p></div>
<div class="paragraph"><p>Børre</p></div>
<div class="paragraph"><p>Rørvik</p></div>
<div class="paragraph"><p>Eli</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>Fornavn</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>KundeNr</p></div>
<div class="paragraph"><p>45764389</p></div>
<div class="paragraph"><p>95794873</p></div>
<div class="paragraph"><p>91265238</p></div>
<div class="paragraph"><p>MobilFra</p></div>
<div class="paragraph"><p>93473422</p></div>
<div class="paragraph"><p>32793455</p></div>
<div class="paragraph"><p>22109344</p></div>
<div class="paragraph"><p>TilNummer</p></div>
<div class="paragraph"><p>45</p></div>
<div class="paragraph"><p>32</p></div>
<div class="paragraph"><p>500</p></div>
<div class="paragraph"><p>Lengde</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>1.1.2010 13.45</p></div>
<div class="paragraph"><p>1.1.2010 13.49</p></div>
<div class="paragraph"><p>1.1.2010 13.52</p></div>
<div class="paragraph"><p>Tid</p></div>
<div class="paragraph"><p>55</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>Relasjoner</p></div>
<div class="paragraph"><p>56</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>Nummer</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>Fornavn</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>KundeNr</p></div>
<div class="paragraph"><p>MobilFra</p></div>
<div class="paragraph"><p>TilNummer</p></div>
<div class="paragraph"><p>Lengde</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>Tid</p></div>
<div class="paragraph"><p>Attributter</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>Type</p></div>
<div class="paragraph"><p>57</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>91265238</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>45764389</p></div>
<div class="paragraph"><p>95794873</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>Nummer</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>Pakke 1</p></div>
<div class="paragraph"><p>Basis Pakke</p></div>
<div class="paragraph"><p>Sport Pakke</p></div>
<div class="paragraph"><p>Type</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>Lie</p></div>
<div class="paragraph"><p>Mona</p></div>
<div class="paragraph"><p>Hansen</p></div>
<div class="paragraph"><p>Thomas</p></div>
<div class="paragraph"><p>Andersen</p></div>
<div class="paragraph"><p>Børre</p></div>
<div class="paragraph"><p>Rørvik</p></div>
<div class="paragraph"><p>Eli</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>Fornavn</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>KundeNr</p></div>
<div class="paragraph"><p>45764389</p></div>
<div class="paragraph"><p>95794873</p></div>
<div class="paragraph"><p>91265238</p></div>
<div class="paragraph"><p>MobilFra</p></div>
<div class="paragraph"><p>93473422</p></div>
<div class="paragraph"><p>32793455</p></div>
<div class="paragraph"><p>22109344</p></div>
<div class="paragraph"><p>TilNummer</p></div>
<div class="paragraph"><p>45</p></div>
<div class="paragraph"><p>32</p></div>
<div class="paragraph"><p>500</p></div>
<div class="paragraph"><p>Lengde</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>1.1.2010 13.45</p></div>
<div class="paragraph"><p>1.1.2010 13.49</p></div>
<div class="paragraph"><p>1.1.2010 13.52</p></div>
<div class="paragraph"><p>Tid</p></div>
<div class="paragraph"><p>Tuppeler</p></div>
<div class="paragraph"><p>58</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>1234567</p></div>
<div class="paragraph"><p>2345678</p></div>
<div class="paragraph"><p>3456789</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>1</p></div>
<div class="paragraph"><p>2</p></div>
<div class="paragraph"><p>3</p></div>
<div class="paragraph"><p>4</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>KundeNr</p></div>
<div class="paragraph"><p>45764389</p></div>
<div class="paragraph"><p>95794873</p></div>
<div class="paragraph"><p>91265238</p></div>
<div class="paragraph"><p>MobilFra</p></div>
<div class="paragraph"><p>TilNummer</p></div>
<div class="paragraph"><p>93473422</p></div>
<div class="paragraph"><p>32793455</p></div>
<div class="paragraph"><p>22109344</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>1.1.2010 13.45</p></div>
<div class="paragraph"><p>1.1.2010 13.49</p></div>
<div class="paragraph"><p>1.1.2010 13.52</p></div>
<div class="paragraph"><p>Tid</p></div>
<div class="paragraph"><p>Primærnøkler</p></div>
<div class="paragraph"><p>59</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>Mobil</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>CanalDigital</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>CanalDigitalKjøp</p></div>
<div class="paragraph"><p>FastTelefon</p></div>
<div class="paragraph"><p>KunderNr</p></div>
<div class="paragraph"><p>Fornavn</p></div>
<div class="paragraph"><p>Etternavn</p></div>
<div class="paragraph"><p>Telenor Gruppe - Kunder</p></div>
<div class="paragraph"><p>KundeNr</p></div>
<div class="paragraph"><p>MobilFra</p></div>
<div class="paragraph"><p>TilNummer</p></div>
<div class="paragraph"><p>MobilSamtaler</p></div>
<div class="paragraph"><p>Tid</p></div>
<div class="paragraph"><p>Fremmednøkler</p></div>
<div class="paragraph"><p>Nummer</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>Lengde</p></div>
<div class="paragraph"><p>Type</p></div>
<div class="paragraph"><p>Abonnement</p></div>
<div class="paragraph"><p>60</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p>61</p></div></div></section>
<section id="_relasjonsmodellen_6"><h2>Relasjonsmodellen</h2><div class="slide-content"><div class="paragraph"><p>En database kalles et skjema</p></div>
<div class="paragraph"><p>Data er lagret i relasjoner* (tabeller)</p></div>
<div class="paragraph"><p>Tilgang til data er (vanligvis) med nøkler</p></div>
<div class="paragraph"><p>To sentrale nøkkeltyper brukt i relasjoner</p></div>
<div class="ulist"><ul><li><p>Primærnøkkel</p></li><li><p>Fremmednøkkel</p></li></ul></div>
<div class="paragraph"><p>*I en tabell kan du ha duplikate rader, ikke lov i en relasjon</p></div>
<div class="paragraph"><p>62</p></div></div></section>
<section id="_avslutning"><h2>Avslutning</h2><div class="slide-content"><div class="paragraph"><p>Vi har sett på de viktigste begrepene og konseptene i relasjonsmodellen</p></div>
<div class="paragraph"><p>Dette er mest for å gi en kontekst til det kommende</p></div>
<div class="ulist"><ul><li><p>praktiske arbeidet</p></li><li><p>arbeidet med ER-modellering</p></li></ul></div>
<div class="paragraph"><p>Modellen var utviklet av Edgar F. Codd i 1969</p></div>
<div class="paragraph"><p>Andre sider til modellen som vi ikke tar her inkludert normalisering og referanseintegritet</p></div>
<div class="paragraph"><p>63</p></div></div></section>
<section><div class="slide-content"><div class="paragraph"><p><em>Hva er SQL?</em></p></div></div></section>
<section id="_hva_er_sql"><h2>Hva er SQL?</h2><div class="slide-content"><div class="paragraph"><p>SQL er et database språk som lar deg</p></div>
<div class="ulist"><ul><li><p>Opprette database / tabeller</p></li><li><p>Sette inn data</p></li><li><p>Oppdatere data</p></li><li><p>Slette data</p></li></ul></div>
<div class="paragraph"><p>Dere skal lære å «snakke» språket</p></div>
<div class="literalblock"><div class="content"><pre>registreringsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>understellsNr</pre></div></div>
<div class="literalblock"><div class="content"><pre>farge</pre></div></div>
<div class="literalblock"><div class="content"><pre>produsent</pre></div></div>
<div class="literalblock"><div class="content"><pre>modell</pre></div></div>
<div class="literalblock"><div class="content"><pre>LH12984</pre></div></div>
<div class="literalblock"><div class="content"><pre>10946534</pre></div></div>
<div class="literalblock"><div class="content"><pre>Rød</pre></div></div>
<div class="literalblock"><div class="content"><pre>Volkswagen</pre></div></div>
<div class="literalblock"><div class="content"><pre>Golf</pre></div></div>
<div class="literalblock"><div class="content"><pre>DK23491</pre></div></div>
<div class="literalblock"><div class="content"><pre>9648573</pre></div></div>
<div class="literalblock"><div class="content"><pre>Blå</pre></div></div>
<div class="literalblock"><div class="content"><pre>Toyota</pre></div></div>
<div class="literalblock"><div class="content"><pre>Yaris</pre></div></div>
<div class="literalblock"><div class="content"><pre>BP12349</pre></div></div>
<div class="literalblock"><div class="content"><pre>5523840</pre></div></div>
<div class="literalblock"><div class="content"><pre>Grønn</pre></div></div>
<div class="literalblock"><div class="content"><pre>Skoda</pre></div></div>
<div class="literalblock"><div class="content"><pre>Fabia</pre></div></div>
<div class="literalblock"><div class="content"><pre>ZT97495</pre></div></div>
<div class="literalblock"><div class="content"><pre>2643923</pre></div></div>
<div class="literalblock"><div class="content"><pre>Hvit</pre></div></div>
<div class="literalblock"><div class="content"><pre>Seat</pre></div></div>
<div class="literalblock"><div class="content"><pre>Leon</pre></div></div>
<div class="literalblock"><div class="content"><pre>biler</pre></div></div></div></section>
<section id="_hvordan_skal_vi_jobbe"><h2>Hvordan skal vi jobbe</h2><div class="slide-content"><div class="paragraph"><p>Brukergrensesnitt til DBHS</p></div>
<div class="paragraph"><p>MySQL</p></div>
<div class="paragraph"><p>phpmyadmin</p></div>
<div class="imageblock"><img src="Images/1827844609-image5.png" alt="1827844609 image5"></div></div></section>
<section id="_vi_jobber_utenfor_phpmyadmin"><h2>Vi jobber utenfor phpmyadmin</h2><div class="slide-content"><div class="paragraph"><p>Vi jobber i et tekstredigeringsprogram så kopierer vi kommandoer over til phpmyadmin som instruerer MySQL</p></div>
<div class="ulist"><ul><li><p>Eksempler Notepad++, atom, netbeans og gedit</p></li></ul></div>
<div class="paragraph"><p>Viktig å lagre kommandoer i en .sql fil slik at du enkelt kan gå tilbake og se hva du har gjort</p></div>
<div class="paragraph"><p>Ofte man gjør feil mens man skriver SQL, det er et iterativt prosess mens du lærer</p></div></div></section>
<section id="_phpmyadmin"><h2>phpmyadmin</h2><div class="slide-content"><div class="paragraph"><p><a href="https://nvrtx.oslomet.no/phpmyadmin/" class="bare">https://nvrtx.oslomet.no/phpmyadmin/</a></p></div>
<div class="ulist"><ul><li><p>Verktøyet vi bruker for læring</p></li></ul></div>
<div class="paragraph"><p>Nå tar vi en rask titt på programmet</p></div></div></section>
<section id="_jobbe_med_databaser"><h2>Jobbe med databaser</h2><div class="slide-content"><div class="paragraph"><p>Vi skal utforske databaser med MySQL og da dere trenger tilgang til en MySQL DBHS</p></div>
<div class="paragraph"><p>Vi bruker MySQL som DBHS og et webprogram som phpmyadmin</p></div></div></section>
<section id="_phpmyamdin_og_mysql"><h2>phpmyamdin og MySQL</h2><div class="slide-content"><div class="paragraph"><p>Brukergrensesnitt til DBHS</p></div>
<div class="paragraph"><p>MySQL</p></div>
<div class="paragraph"><p>phpmyadmin</p></div></div></section>
<section id="_før_å_få_tilgang"><h2>Før å få tilgang</h2><div class="slide-content"><div class="paragraph"><p>Må dere først opprette en databasekonto</p></div>
<div class="ulist"><ul><li><p><a href="https://nvrtx.oslomet.no/sql/" class="bare">https://nvrtx.oslomet.no/sql/</a></p></li><li><p>Velg så <em>«Opprett mysql konto»</em></p></li></ul></div>
<div class="paragraph"><p>Så kan dere logge på</p></div>
<div class="ulist"><ul><li><p><a href="https://nvrtx.oslomet.no/phpmyadmin/" class="bare">https://nvrtx.oslomet.no/phpmyadmin/</a></p></li></ul></div>
<div class="paragraph"><p>Hvis du glemmer eller har problemer med passordet ditt</p></div>
<div class="ulist"><ul><li><p><a href="https://nvrtx.oslomet.no/sql/" class="bare">https://nvrtx.oslomet.no/sql/</a></p></li><li><p>bytt mysql passord</p></li></ul></div></div></section>
<section id="_opprett_databasekonto"><h2>Opprett databasekonto</h2><div class="slide-content"><div class="imageblock"><img src="Images/912466052-image6.png" alt="912466052 image6"></div>
<div class="literalblock"><div class="content"><pre>Kun studentnummeret ditt</pre></div></div>
<div class="literalblock"><div class="content"><pre>Merk: format!</pre></div></div>
<div class="literalblock"><div class="content"><pre>Ikke bruk passordet du bruker til å logge på mail eller maskinene!
Ikke bruk passord til din private epost løsning / facebook e.l.
Velg noe som '_123ARKiv_'</pre></div></div>
<div class="literalblock"><div class="content"><pre>IKKE velg fjernstudent</pre></div></div></div></section>
<section id="_httpsnvrtx_oslomet_nophpmyadmin"><h2><a href="https://nvrtx.oslomet.no/phpmyadmin/" class="bare">https://nvrtx.oslomet.no/phpmyadmin/</a></h2><div class="slide-content"><div class="imageblock"><img src="Images/989518836-image7.png" alt="989518836 image7"></div></div></section>
<section id="_merk"><h2>Merk</h2><div class="slide-content"><div class="paragraph"><p>Dersom dere opplever problemer, ta kontakt med lærer</p></div>
<div class="paragraph"><p>Husk! Du må være semesterregistrert for å få tilgang</p></div>
<div class="paragraph"><p>Dere kan selv installere slike programmer på egne maskiner men disse er «tunge» programmer</p></div>
<div class="ulist"><ul><li><p><a href="https://www.mysql.com/" class="bare">https://www.mysql.com/</a></p></li><li><p><a href="https://www.mysql.com/products/workbench" class="bare">https://www.mysql.com/products/workbench</a></p></li></ul></div>
<div class="paragraph"><p>Vi anbefaler at dere bruker phpmyadmin</p></div></div></section></div></div><script src="node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script></body></html>
