<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>ER-modellering</title><meta name="author" content="Thomas Sødring &lt;tsodring@oslomet.no&gt;"><link rel="icon" type="image/x-icon" href="../../../favicon.ico"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>ER-modellering</h1><div class="preamble"><div class="paragraph"><p>ARK2500 - Digital dokumentasjonsforvaltning - 2022</p></div></div><p class="byline">
  <span class="author">Thomas Sødring &lt;tsodring@oslomet.no&gt;</span>
  </p></section>
<section><section id="_er_modellering"><h2>ER Modellering</h2><div class="slide-content"><div class="ulist"><ul><li><p>ER Modellering står for «Entity Relationship» eller på norsk «Entitets
Sammenhenger»</p></li><li><p>Det brukes når du ønsker å utvikle en database som lagrer data for en bestemt
scenario</p></li><li><p>Det kan brukes til å avgrense og resonere om scenarioet</p></li><li><p>Det er en konseptuell modellerings teknikk som definerer entiteter (en del av
en scenario, konsepter eller ting) og sammenhengene mellom disse konseptene</p></li><li><p>Det er en prosess, som brukes til å skape en datamodell for et gitt
problemområde</p></li></ul></div></div></section><section id="_er_modellering_2"><h2>ER Modellering</h2><div class="slide-content"><div class="ulist"><ul><li><p>Konseptuell datamodell uten referanse til teknologi</p></li><li><p>Ikke utelukkende for å utvikle databaser, men vi ser på det for database
utvikling</p></li><li><p>Det kan modellere informasjonsbehovet til en organisasjon eller for et gitt
prosjekt</p></li><li><p>Sluttproduktet av  datamodellerings prosessen er et relasjonsdatabase skjema</p></li><li><p>Bruker en top-down tilnærming</p></li></ul></div></div></section></section>
<section id="_hvorfor_modellerer_vi"><h2>Hvorfor modellerer vi</h2><div class="slide-content"><div class="ulist"><ul><li><p>«Billigere» å finne feil i en modell</p></li><li><p>En god og korrekt representasjon av data er  viktig for at:</p><div class="ulist"><ul><li><p>Databasen skal støtte ønskede operasjoner og forespørsler</p></li><li><p>Forenkle endringer eller ønsker til funksjonalitet</p></li></ul></div></li><li><p>ER-modellen kan fungere som en del av systemdokumentasjon</p><div class="ulist"><ul><li><p>Nyttig for videre arbeid / integrasjoner</p></li></ul></div></li></ul></div></div></section>
<section id="_en_god_konseptuell_datamodell"><h2>En god konseptuell datamodell</h2><div class="slide-content"><div class="ulist"><ul><li><p>Avspeiler alle relevante aspekter av «scenarioet»</p></li><li><p>Lettforståelig og utvetydig selv for de med begrenset teknisk forståelse</p></li><li><p>Kan systematisk oversettes til en konkret logisk datamodell, som er
utgangspunktet for en faktisk database implementasjon</p></li></ul></div></div></section>
<section id="_hvordan_modellerer_vi"><h2>Hvordan modellerer vi</h2><div class="slide-content"><div class="ulist"><ul><li><p>Begynner med en analyse av «scenarioet» man ønsker å modellere og beskrive
det.</p></li><li><p>Beskrivelsen må være:</p><div class="ulist"><ul><li><p>Deklarativt - hva, ikke hvordan</p></li><li><p>Presis - klar, innforstått mening</p></li><li><p>Atomær - en uttalelse</p></li><li><p>Konsekvent - internt og eksternt</p></li><li><p>Uttrykkbar - strukturert, naturlig språk</p></li><li><p>Entydig - ikke-redundans</p></li><li><p>prosess-orientert</p></li></ul></div></li></ul></div></div></section>
<section id="_hvordan_modellerer_vi_2"><h2>Hvordan modellerer vi</h2><div class="slide-content"><div class="ulist"><ul><li><p>Veldig mye en iterativt prosess</p></li><li><p>Du utvikler mange kladd</p></li><li><p>En tavle er veldig nyttig når du er nybegynner</p><div class="ulist"><ul><li><p>Kladden gjøres om senere i programverktøy</p></li></ul></div></li><li><p>Med erfaring jobber du rett på PC</p><div class="ulist"><ul><li><p>Profesjonell ER-Diagram utvikling programvare</p><div class="ulist"><ul><li><p>Database strukturen lages fra modellen</p></li></ul></div></li></ul></div></li><li><p>Det finnes gratis online programmer som kan også brukes<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></p></li></ul></div></div><div class="footnotes"><div class="footnote">1. <a href="https://www.draw.io" class="bare">https://www.draw.io</a></div></div></section>
<section id="_hvordan_modellerer_vi_3"><h2>Hvordan modellerer vi</h2><div class="slide-content"><div class="ulist"><ul><li><p>Du må utarbeide en beskrivelse av scenarioet ditt</p></li><li><p>Du må tenke konseptuelt</p></li><li><p>Kan være greit å ha med «vaktmesteren» eller «kokken»</p><div class="ulist"><ul><li><p>Ofte når man prøver å forklare noe / et problem til noen (som du vet ikke
forstår problemet) så trigger det nye tanker</p></li><li><p>Nyttig hvis</p><div class="ulist"><ul><li><p>Du låser deg i et spor</p></li><li><p>Du kommer ikke videre</p></li></ul></div></li></ul></div></li></ul></div></div></section>
<section id="_hva_er_en_entitet"><h2>Hva er en entitet?</h2><div class="slide-content"><div class="ulist"><ul><li><p>En entitet representerer en type (konseptuell) objekt ikke en fysisk ting</p><div class="ulist"><ul><li><p>«Bil»</p><div class="ulist"><ul><li><p>ikke «VW Golf» eller «Toyota Yaris»</p></li></ul></div></li><li><p>«Lufthavn»</p><div class="ulist"><ul><li><p>ikke, «Gardermoen» eller «Flesland»</p></li></ul></div></li><li><p>«Bygning»</p><div class="ulist"><ul><li><p>ikke «P48» eller «P52»</p></li></ul></div></li></ul></div></li><li><p>Objektet kan være representert med kun én entitet</p></li><li><p>En entitet må være entydig identifiserbar</p></li></ul></div></div></section>
<section id="_en_entitet"><h2>En entitet</h2><div class="slide-content"><div class="imageblock"><img src="./images/entity.svg" alt="En entitet"></div></div></section>
<section id="_entitetens_navn"><h2>Entitetens navn</h2><div class="slide-content"><div class="imageblock"><img src="./images/entity_name.svg" alt="Entitet med navn"></div></div></section>
<section id="_entitet_med_attributter"><h2>Entitet med attributter</h2><div class="slide-content"><div class="imageblock"><img src="./images/entity_attributes.svg" alt="Entitet med attributter"></div></div></section>
<section id="_eksempler_på_entiteter"><h2>Eksempler på entiteter</h2><div class="slide-content"><div class="imageblock"><img src="./images/multiple_entites.svg" alt="Flere entiteter"></div></div></section>
<section id="_entitet_eksempel_bil"><h2>Entitet Eksempel : Bil</h2><div class="slide-content"><div class="imageblock"><img src="./images/car_entity_table.svg" alt="Bil entitet med tabell"></div></div></section>
<section id="_entitet_eksempel_flyplass"><h2>Entitet Eksempel :  Flyplass</h2><div class="slide-content"><div class="imageblock"><img src="./images/airport_entity_table.svg" alt="Flyplass entitet med tabell"></div></div></section>
<section id="_entitet_eksempel_bygning"><h2>Entitet Eksempel : Bygning</h2><div class="slide-content"><div class="imageblock"><img src="./images/building_entity_table.svg" alt="Bygning entitet med tabell"></div></div></section>
<section id="_sammenhengstyper"><h2>Sammenhengstyper</h2><div class="slide-content"><div class="imageblock"><img src="./images/relationship_types.svg" alt="Sammenhengstyper"></div></div></section>
<section><section id="_hva_betyr_én_til_én"><h2>Hva betyr én-til-én</h2><div class="slide-content"><div class="ulist"><ul><li><p>En én-til-én sammenheng mellom to tabeller (Tabell A og Tabell B) oppstår når
hver rad i Tabell A kan kun ha én relatert rad i Tabell B</p></li></ul></div><div class="imageblock"><img src="./images/one_to_one_table.svg" alt="En til en"></div></div></section><section id="_hva_betyr_én_til_én_2"><h2>Hva betyr én-til-én</h2><div class="slide-content"><div class="ulist"><ul><li><p>Altså er dette er 'ulovlig' med en én-til-én sammenheng</p></li></ul></div>
<div class="imageblock"><img src="./images/one_to_one_table_not_possible.svg" alt="Ikke mulig i en en-til-en"></div></div></section></section>
<section id="_hva_betyr_én_til_mange"><h2>Hva betyr én-til-mange</h2><div class="slide-content"><div class="ulist"><ul><li><p>Én-til-mange sammenhenger oppstår når hvert enkelt rad i Tabell A kan ha
 mange relaterte rader i Tabell B men hver rad i Tabell B har bare en relatert
rad i Tabell A</p></li></ul></div>
<div class="imageblock"><img src="./images/one_to_many_table.svg" alt="En til mange"></div></div></section>
<section id="_hva_betyr_mange_til_mange"><h2>Hva betyr mange-til-mange</h2><div class="slide-content"><div class="ulist"><ul><li><p>Mange-til-mange sammenhenger oppstår når hver rad i Tabell A kan ha mange
relaterte rader i Tabell B og hver rad i Tabell B kan ha mange relaterte rader
i Tabell A</p></li></ul></div>
<div class="imageblock"><img src="./images/many_to_many_table.svg" alt="Mange til mange som ikke kan realiseres i en relasjonsdatabase"></div></div></section>
<section id="_mange_til_mange_sammenhenger"><h2>Mange-til-mange sammenhenger</h2><div class="slide-content"><div class="ulist"><ul><li><p>En mange-til-mange sammenheng må løses før databasen implementeres</p><div class="ulist"><ul><li><p>M:m kan ikke realiseres i en relasjonsdatabase</p></li></ul></div></li><li><p>Kan illustrere et område med dårlig forståelse</p></li><li><p>En mange-til-mange sammenheng skjuler en skjult entitet</p></li><li><p>Håndteres ved å identifisere og oppløse den opprinnelige mange-til-mange til
to én-til-mange relasjoner</p></li></ul></div></div></section>
<section id="_mange_til_mange_koblingstabell"><h2>Mange-til-mange koblingstabell</h2><div class="slide-content"><div class="imageblock"><img src="./images/many_to_many_link_table.svg" alt="Mange-til-mange koblingstabell"></div></div></section>
<section id="_hvordan_komme_i_gang"><h2>Hvordan komme i gang?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Du skal prøve å identifisere entiteter fra en beskrivelse av en
forretningsdomene</p><div class="ulist"><ul><li><p>Veldig iterativt og kverulerende</p></li></ul></div></li><li><p>Du jobber på «whiteboard» og tegner entiteter og prøver å identifisere
sammenhengene mellom de</p></li><li><p>Identifisere attributter som gjelder for entitetene</p><div class="ulist"><ul><li><p>feks ISBN, tittel for bok</p></li></ul></div></li><li><p>Kverulerer mye med deg selv eller andre i gruppen</p></li><li><p>Iterativt prosess, kast og begynn på nytt</p></li></ul></div></div></section>
<section><section id="_eksempel"><h2>Eksempel</h2><div class="slide-content"><div class="paragraph text-left small"><small>Du er blitt engasjert som databasedesigner av "The Vidda Coffee Import Company",
 som skal drive med import av kaffe for videresalg til kunder i Norge.  Etter
noen diskusjonsrunder med ledelsen,  har du kommet fram til følgende
beskrivelse av forretningmodellen:</small></div><div class="paragraph text-left small"><small>"The Vidda Coffee Import Company"  vil importere forskjellige kaffesorter fra
ulike <strong>land</strong>. Det er gjort avtaler med Etiopia, Brasil og  Ecuador, men det
forventes  import fra flere land etterhvert. Databasen må lagre informasjon om
de forskjellige <strong>leverandørene</strong> og hva slags <strong>kaffe</strong> (mengder / sorter osv.)
som er <strong>bestilt</strong>. Det kan være flere leverandører i samme land.</small></div><div class="paragraph text-left small"><small>Firmaet kommer i begynnelsen  kun til å levere kaffe til kunder i Norge. Det er
 mulig at det etter  hvert også vil levere til utlandet. I tillegg til
informasjon om kunder, vil det lagres informasjon om bestillingene.</small></div><div class="paragraph text-left small"><small>FN har vedtatt bruken av forskjellige sertifiseringssystemer av
kaffeleverandører. Leverandører som møter kravene fra FN om ordentlig lønn og
arbeidsvilkår  blir sertifisert som "fair trade". De som ikke imøtekommer et
minstekrav får status som "ingen-sertifisering". Noen leverandører kan bli
svartelistet som "unfair trade". Denne sertifiseringmodellen kommer til å bli
utvidet etter hvert. Databasen skal kunne koble sertifiseringene til
leverandørene.</small></div></div></section><section id="_eksempel_2"><h2>Eksempel</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Lag ER diagrammet for databasen</p></li><li><p>Lag det logiske skjemaet for databasen</p></li><li><p>Hvilken normalform er løsningen i? Forklar hvorfor.</p></li><li><p>Lag DDL-komandoer på bakgrunn av det logiske skjemaet.</p></li><li><p>Lag DML-kommandoer som viser hvordan data settes inn i hvert tabell
(maks 3 tupler per tabell).</p></li><li><p>SQL spørring</p></li></ol></div>
<div class="paragraph text-left"><p><em>Dersom du finner noe uklart i beskrivelsen over, skriver du en kommentar om
eventuelle forutsettninger du har gjordt. Primærnøkkler understrekes,
fremmednøkkler merkes med en *</em></p></div></div></section></section>
<section id="_oppsummering"><h2>Oppsummering</h2><div class="slide-content"><div class="ulist"><ul><li><p>Prosessen blir veldig individuell basert på kunnskap og erfaring, men
hovedtrekket er</p><div class="ulist"><ul><li><p>Beskrive «systemet» vi skal modellere</p></li><li><p>Utifra beskrivelse definerer vi entiteter og multiplisiteten i relasjonene
mellom dem</p></li><li><p>Identifiser attributtene til entitetene</p></li></ul></div></li><li><p>Større «systemer» vil se en del iterasjoner og flere forslag blir forkastet
før man kommer fram til en løsningen</p></li><li><p>Jobb med små deler av problemet om gangen og bygg løsningen ut</p></li><li><p>Skal ikke løse alt på en gang</p></li></ul></div></div></section>
<section><section id="_uml_klasse_diagram_er_modell"><h2>UML klasse diagram / ER modell</h2><div class="slide-content"><div class="ulist"><ul><li><p>En UML klassediagram ligner på en ER modell</p></li><li><p>UML er et <em>språk</em> for å designe et programvaresystem og har flere
bruksområder</p><div class="ulist"><ul><li><p>System modellering</p></li><li><p>Vise interaksjon</p></li></ul></div></li><li><p>ER diagramer brukes for å resonere om en datamodell og sammenhengene mellom
entiter</p><div class="ulist"><ul><li><p>Nyttig for database utvikling, men også XML</p></li></ul></div></li><li><p>En UML klassediagram ligner litt på en ER modell</p></li></ul></div></div></section><section id="_uml_klasse_diagram"><h2>UML klasse diagram</h2><div class="slide-content"><div class="imageblock"><img src="./images/uml-arkivstruktur-diagram.png" alt="UML beskrivelse av arkivstruktur"></div></div></section></section>
<section id="_plantuml1" class="columns"><h2>PlantUML<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="paragraph"><p>Se også <sup class="footnote">[<span class="footnote" title="View footnote.">2</span>]</sup></p></div>
<div class="listingblock column"><div class="content"><pre class="highlight"><code class="language-linenumbers" data-lang="linenumbers">class Arkivstruktur.Registrering &lt;Arkivenhet&gt; {
  +arkivertDato : datetime [0..1]
  +arkivertAv : string [0..1]
  +referanseArkivertAv : SystemID [0..1]
  +kassasjon : Kassasjon [0..1]
  +skjerming : Skjerming [0..1]
  +gradering : Gradering [0..1]
  +referanseArkivdel : SystemID [0..1]
  +registreringsID : string [0..1]
  +tittel : string
  +offentligTittel : string [0..1]
  +beskrivelse : string [0..1]
  +noekkelord : string [0..*]
  +forfatter : string [0..*]
  +dokumentmedium : Dokumentmedium [0..1]
  +oppbevaringssted : string [0..*]
  +virksomhetsspesifikkeMetadata : any [0..1]
}</code></pre></div></div>
<div class="imageblock column"><img src="./images/record_class_diagram.svg" alt="Registrering som klassediagram (entiteter)"></div></div><div class="footnotes"><div class="footnote">1. <a href="https://plantuml.com/" class="bare">https://plantuml.com/</a></div><div class="footnote">2. <a href="https://www.planttext.com/" class="bare">https://www.planttext.com/</a></div></div></section></div></div><script src="../../../node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'edges',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 792,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '../../../node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: '../../../node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 792)
});</script><script src="../../../node_modules/reveal.js-menu/menu.js"></script>
<script src="../../../node_modules/reveal.js-drawer/dist/drawer.js"></script>
<link rel="stylesheet" href="../../../node_modules/reveal.js-drawer/dist/drawer.css" />
<script>
  Reveal.configure({
    menu: {
      side: 'left',
      openButton: false
    }
  })
  Reveal.registerPlugin(RevealMenu)
  Reveal.registerPlugin(RevealDrawer)
</script></body></html>