<html>
 <head>
   <title>DOK6200</title>
 </head>
 <body>
   <h1><a href="arkivstruktur.xml">arkivstruktur.xml</a></h1>
   <h1><a href="arkivuttrekk.xml">arkivuttrekk.xml</a></h1>
   <h1><a href="info.xml">info.xml</a></h1>
 </body>
</html>

