<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Introduksjon til XSD</title><meta name="author" content="Thomas Sødring &lt;tsodring@oslomet.no&gt;"><link rel="icon" type="image/x-icon" href="../../../favicon.ico"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reset.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reveal.css"><link rel="stylesheet" href="../../../node_modules/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Introduksjon til XSD</h1><div class="preamble"><div class="paragraph"><p>ARK2510 - Migrasjon av dokumentasjon - 2021</p></div></div><p class="byline">
  <span class="author">Thomas Sødring &lt;tsodring@oslomet.no&gt;</span>
  </p></section>
<section id="_xml"><h2>XML</h2><div class="slide-content"><div class="ulist"><ul><li><p>Et XML-dokument er et dokument som inneholder data som er markert på en
bestemt måte</p></li><li><p>På mange måter er XML et metaspråk for å lage forskjellige tekstmarkeringspråk
som brukes til å beskrive noe tekst</p><div class="ulist"><ul><li><p>Det er et verktøy</p></li></ul></div></li></ul></div></div></section>
<section id="_xml_stacken"><h2>XML-stacken</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_stack.svg" alt="XML-stacken"></div></div></section>
<section id="_xpath_eksempler"><h2>xpath eksempler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Nettbasert verktøy for å teste xpath</p></li><li><p><a href="http://xpather.com/" class="bare">http://xpather.com/</a></p></li><li><p>Se merknader (fagisden) «xpath»</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xpath" data-lang="xpath">.//tittel
.//dokumentbeskrivelse/tittel
.//mappe/tittel
.//*[self::tittel][string-length() &gt; 10]
.//dokumentobjekt[contains(format,'pdf/a')]
.//*[starts-with(lower-case(self::avsluttetDato),'2014')]</code></pre></div></div></div></section>
<section id="_xslt_eksempel"><h2>xslt-eksempel</h2><div class="slide-content"><div class="ulist"><ul><li><p>Se merknader (fagsiden) for «xslt»</p><div class="ulist"><ul><li><p><a href="https://xslttest.appspot.com/" class="bare">https://xslttest.appspot.com/</a></p></li></ul></div></li><li><p>Hent innhold fra</p><div class="ulist"><ul><li><p><a href="https://oslomet-abi.gitlab.io/arkiv-undervisning/22h/ark2510/ressurser/xslt/xml2html.xslt" class="bare">https://oslomet-abi.gitlab.io/arkiv-undervisning/22h/ark2510/ressurser/xslt/xml2html.xslt</a></p></li><li><p><a href="https://oslomet-abi.gitlab.io/arkiv-undervisning/22h/ark2510/ressurser/xslt/arkiv_til_html.xml" class="bare">https://oslomet-abi.gitlab.io/arkiv-undervisning/22h/ark2510/ressurser/xslt/arkiv_til_html.xml</a></p></li></ul></div></li></ul></div></div></section>
<section id="_data_struktur_presentasjon"><h2>Data / Struktur / Presentasjon</h2><div class="slide-content"><div class="imageblock"><img src="./images/data_struktur_presentasjon.png" alt="Data Struktur Presentasjon" width="60%"></div></div></section>
<section id="_i_arkivsammenheng_er_det_kun_dette"><h2>I arkivsammenheng er det kun dette</h2><div class="slide-content"><div class="imageblock"><img src="./images/data_struktur.png" alt="Data og struktur"></div></div></section>
<section id="_hvorfor_er_struktur_viktig"><h2>Hvorfor er struktur viktig?</h2><div class="slide-content"><div class="ulist"><ul><li><p>En bil kan kun ha en chassisnummer</p></li><li><p>En person skal kun ha en personnummer</p></li><li><p>Det er behov å kunne sørge for at strukturen til dataene våre kan valideres
for å si om deter korrekt eller ikke</p></li><li><p>I bok-eksempelet vårt kan vi feks sørge for at en paragraf av tekst ikke skal
forekomme utenfor en kapittel</p></li><li><p>I arkivsammenheng ønsker vi feks ikke at en journalpost inneholder en sak</p><div class="ulist"><ul><li><p>Fordi det er omvendt</p></li></ul></div></li></ul></div></div></section>
<section id="_hvorfor_xmlxsd"><h2>Hvorfor XML/XSD</h2><div class="slide-content"><div class="ulist"><ul><li><p>Noark 5-uttrekk er basert på XML</p></li><li><p>Det er en forskjell mellom en korrekt eller en feil XML-fil</p></li><li><p>Arkivet må definere en struktur for uttrekk</p><div class="ulist"><ul><li><p>Hvorfor?</p></li></ul></div></li><li><p>XML-filen må følge spesifikke syntaksregler og strukturelle regler om oppbygging</p></li><li><p>Vi kan definere at strukturen må følge Noark 5-strukturen</p><div class="ulist"><ul><li><p>Feks en arkivdel, må være koblet til et arkiv</p></li></ul></div></li><li><p>Her lærer vi hvordan vi kan kontrollere strukturen i XML-dokumenter</p></li></ul></div></div></section>
<section id="_hvorfor_se_på_xsd"><h2>Hvorfor se på XSD</h2><div class="slide-content"><div class="ulist"><ul><li><p>Verifisering av struktur er viktig fra en standardiseringstandpunkt</p><div class="ulist"><ul><li><p>Navngiving av elementer</p></li><li><p>Spesifisering av rekkefølge</p></li></ul></div></li><li><p>XML filen må følge noen bestemte regler om oppbygging</p><div class="ulist"><ul><li><p>Bestemmes ofte fra konteksten/domenebeskrivelse</p></li></ul></div></li></ul></div></div></section>
<section id="_korrekt_strukturert_versus_gyldig"><h2>Korrekt strukturert versus gyldig</h2><div class="slide-content"><div class="ulist"><ul><li><p>Et XML-dokument anses å være <strong>korrekt strukturert</strong> dersom den overholder
alle XML-syntaksreglene</p><div class="ulist"><ul><li><p>Hvis ikke, anses det ikke som et XML-dokument</p></li></ul></div></li><li><p>Et XML-dokument anses å være <strong>gyldig</strong> dersom den er både korrekt strukturert
og overholder noen definerte semantiske regler</p></li></ul></div></div></section>
<section id="_korrekt_strukturert_versus_gyldig_2" class="columns"><h2>Korrekt strukturert versus gyldig</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="paragraph"><p>Korrekt strukturert?</p></div>
<div class="imageblock"><img src="./images/xml_well_formed.svg" alt="Korrekt strukturert"></div></div></div>
<div class="openblock column"><div class="content"><div class="paragraph"><p>Gyldig?</p></div>
<div class="imageblock"><img src="./images/xml_valid.svg" alt="Gyldighet"></div></div></div></div></section>
<section><section id="_korrekt_strukturert"><h2>Korrekt Strukturert?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Her ser vi korrekt strukturert konspetet i XML Copy Editor men samme
prinsipp gjelder i andre verktøy</p></li></ul></div></div></section><section id="_korrekt_strukturert_2"><h2>Korrekt Strukturert?</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_copy_editor_wf_1.png" alt="Utgangspunktet"></div>
<div class="paragraph"><p><em>1. xmlcopyeditor kan brukes til å teste om en XML fil er korrekt strukturert.</em></p></div></div></section><section id="_korrekt_strukturert_3"><h2>Korrekt Strukturert?</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_copy_editor_wf_2.png" alt="Sjekk om det er korrekt strukturert"></div>
<div class="paragraph"><p><em>2.Trykk på den blå knappen for å teste XML filen. Hvis filen er korrekt
strukturert så får du melding om det.</em></p></div></div></section><section id="_korrekt_strukturert_4"><h2>Korrekt Strukturert?</h2><div class="slide-content"><div class="imageblock"><img src="./images/xml_copy_editor_wf_3.png" alt="Gjøre en opplagt feil og sjekk igjen"></div>
<div class="paragraph"><p><em>3. Legg til en opplagt feil (linje 4 f&#8594;F) og trykk igjen på den blå
knappen for å teste XML filen. Filen er ikke lenger korrekt strukturert og det
kommer melding om det.</em></p></div></div></section></section>
<section id="_korrekt_strukturert_regler"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML dokumentet kan kun ha ett rot element</p></li><li><p>Ikke-tomme elementer må bruke startmerke og en sluttmerke med samme navn</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn&gt;  &lt;/navn&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p>Tomme elementer kan angis med en selvlukkende merke</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn/&gt;</code></pre></div></div></div></section>
<section id="_xml_attributter1"><h2>XML Attributter<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="paragraph"><p>En attributt er ekstra informasjon som kan assosieres med et element</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;bil motor='bensin'&gt;  ✅</code></pre></div></div>
<div class="paragraph"><p>En attributt kan bare brukes en gang i en element</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;bil motor='bensin' motor='strøm'&gt;  ❌</code></pre></div></div>
<div class="ulist"><ul><li><p>Det finnes gode grunner både til å bruke de og ikke bruke de</p><div class="ulist"><ul><li><p>lesbarhet</p></li><li><p>utvidelsesmuligheter</p></li></ul></div></li></ul></div></div><div class="footnotes"><div class="footnote">1. <em>Ikke det samme som en database attributt</em></div></div></section>
<section><section id="_korrekt_strukturert_regler_2"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Attributtverdier må bruke anførselstegn</p><div class="ulist"><ul><li><p>Fritt fram til å bruke enten <span class="red">'</span> eller <span class="red">"</span></p></li><li><p>Men du kan ikke samtidig bruke både <span class="red">'</span> og <span class="red">"</span></p><div class="ulist"><ul><li><p>Feks <span class="red">"</span> verdi <span class="red">'</span> eller  <span class="red">'</span> verdi <span class="red">"</span> er ikke lov ❌</p></li><li><p>Må være enten <span class="red">"</span> verdi <span class="red">"</span> eller <span class="red">'</span> verdi <span class="red">'</span> ✅</p></li></ul></div></li><li><p>Hvis en anførselstegn er en del av attributtverdien må du bruke den andre
typen anførselstegn for å identifisere attributt innholdet</p><div class="ulist"><ul><li><p><span class="red">"</span> En <span class="red">'</span> fantastisk <span class="red">'</span> tur <span class="red">"</span>, <span class="red">'</span> En <span class="red">"</span>
fantastisk <span class="red">"</span> tur <span class="red">'</span></p></li></ul></div></li></ul></div></li></ul></div></div></section><section id="_korrekt_strukturert_regler_3"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Dersom innholdet mer komplisert kan du erstatte</p><div class="ulist"><ul><li><p><span class="red">"</span> med &amp;quot;</p></li><li><p><span class="red">'</span> med &amp;apos;</p></li></ul></div></li></ul></div></div></section><section id="_korrekt_strukturert_regler_4"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Elementer kan inneholde andre elementer men de har ikke lov til overlappe hverandre</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;bil&gt;&lt;farge&gt;...&lt;/farge&gt;&lt;/bil&gt; ✅
&lt;bil&gt;&lt;farge&gt;...&lt;/bil&gt;&lt;/farge&gt; ❌</code></pre></div></div>
<div class="paragraph"><p>Det er lov å bruke små og store bokstaver i samme elementnavn</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;Bil&gt; og &lt;/Bil&gt; er et velformet par ✅
&lt;Bil&gt; og &lt;/bil&gt; er ikke et velformet par ❌</code></pre></div></div></div></section><section id="_korrekt_strukturert_regler_5"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Noen tegn skal ikke brukes som innhold i et element</p><div class="ulist"><ul><li><p>&lt; må erstattes med &amp;lt;</p></li><li><p>&amp; må erstattes med &amp;amp;</p></li><li><p>&gt; bør erstattes med &amp;gt;</p></li><li><p>'' bør erstattes med &amp;quot;</p></li><li><p>' bør erstattes med &amp;apos;</p></li></ul></div></li></ul></div>
<div class="paragraph"><p>&lt;epost&gt;&lt;henry&gt;<a href="mailto:h@eight.com">h@eight.com</a>&lt;/epost&gt;
blir til
&lt;epost&gt;&amp;lt;henry&amp;gt;<a href="mailto:h@eight.com">h@eight.com</a>&lt;/epost&gt;</p></div></div></section><section id="_korrekt_strukturert_regler_6"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Elementnavn kan kun starte med en bokstav eller understrek</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;1arkivNoekkel&gt;&lt;/1arkivNoekkel&gt; ❌
&lt;_arkivNoekkel1_&gt;&lt;_/arkivNoekkel1_&gt; ✅
&lt;_1arkivNoekkel&gt;&lt;/_1arkivNoekkel&gt; ✅</code></pre></div></div></div></section><section id="_korrekt_strukturert_regler_7"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Resten av elementnavnet kan bruke tall, bindestrek, punktum, bokstaver, eller
flere understrek</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;_2011.3.2-KKODE&gt;&lt;_2011.3.2-KKODE&gt; ✅
&lt;2011.3.2-KKODE&gt;&lt;2011.3.2-KKODE&gt; ❌</code></pre></div></div></div></section><section id="_korrekt_strukturert_regler_8"><h2>Korrekt strukturert regler</h2><div class="slide-content"><div class="ulist"><ul><li><p>Lengden på elementnavnet er «ubegrenset»</p></li><li><p>Det er kun tillat med bokstaver, tall, bindestrek, punktum og understrek i
elementnavnet</p></li><li><p>Andre symboler er ikke tillatt i elementnavn</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn&gt; ✅
&lt;na vn&gt; og &lt;na?vn&gt; og &lt;na&amp;vn&gt; ❌</code></pre></div></div>
<div class="ulist"><ul><li><p>Kolon kan bare brukes i elementnavn når navnerom er i bruk</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn:fornavn&gt; ❌</code></pre></div></div>
<div class="paragraph"><p>(hvis ikke navn er spesifisert som navnerom)</p></div></div></section></section>
<section id="_gjenbruk_av_elementnavn"><h2>Gjenbruk av elementnavn</h2><div class="slide-content"><div class="ulist"><ul><li><p>Det hadde vært rart om du hadde &lt;bok&gt; og &lt;Bok&gt; i samme XML fil (selv om det er lov)</p><div class="ulist"><ul><li><p>Hvorfor?</p><div class="ulist"><ul><li><p>Et forelder-barn forhold (en bok inneholder en annen bok)</p></li></ul></div></li><li><p>Du mister den gode selvbeskrivende XML gir deg</p></li></ul></div></li><li><p>Det er lett å gå i en slik felle, men da bør du tenke mer i retning av
modellering feks ER-modellering</p><div class="ulist"><ul><li><p>Noe er galt med datamodellen din</p></li></ul></div></li></ul></div></div></section>
<section id="_ikke_bland_data_og_beskrivelse"><h2>Ikke bland data og beskrivelse</h2><div class="slide-content"><div class="ulist"><ul><li><p>Som nybegynner er det lett å blande data og elementnavn</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;K-KODE-2011.3.2&gt;&lt;/K-KODE-2011.3.2&gt;</code></pre></div></div>
<div class="ulist"><ul><li><p>Du må være forsiktig med dette</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;k-kode&gt;
  &lt;utgittAar&gt;2011&lt;/utgittAar&gt;
  &lt;kode&gt;3.2&lt;/kode&gt;
&lt;/k-kode&gt;</code></pre></div></div></div></section>
<section id="_xml_og_gyldighet"><h2>XML og gyldighet</h2><div class="slide-content"><div class="ulist"><ul><li><p>Det er to måter å beskrive gyldigheten til et XML-dokument</p><div class="ulist"><ul><li><p>Document Type Definition (DTD)</p></li><li><p>XML-skjema (XSD)</p></li></ul></div></li><li><p>Arkivverket:</p><div class="ulist"><ul><li><p>NOARK-4 bruker DTD</p></li><li><p>NOARK-5 bruker XSD</p></li></ul></div></li></ul></div></div></section>
<section id="_xml_og_gyldighet_2"><h2>XML og gyldighet</h2><div class="slide-content"><div class="ulist"><ul><li><p>Bruken av DTD</p><div class="ulist"><ul><li><p>mangler noe fleksibilitet og mens det er viktig å forstå dem, er XSD
viktigere (for arkiv)</p></li><li><p>Tidsperspektiv, når vil depot ikke lenger ta imot Noark4 uttrekk?</p></li></ul></div></li></ul></div></div></section>
<section><section id="_xml_skjema"><h2>XML Skjema</h2><div class="slide-content"><div class="ulist"><ul><li><p>XSD kan brukes til å</p><div class="ulist"><ul><li><p>beskrive tillatt dokumentstruktur</p></li><li><p>sjekke korrektheten av dataene</p></li><li><p>definere datafasetter (begrensninger på data)</p></li><li><p>definer datamønstre</p></li></ul></div></li></ul></div></div></section><section id="_xml_skjema_2"><h2>XML Skjema</h2><div class="slide-content"><div class="ulist"><ul><li><p>XSD er nyttig når vi</p><div class="ulist"><ul><li><p>prosesserer data fra en database</p></li><li><p>konverterer data mellom ulike datatyper</p></li></ul></div></li><li><p>XSD vil, til en viss grad, bidra til å heve kvaliteten på merkede data</p></li></ul></div></div></section><section id="_xml_skjema_definerer"><h2>XML Skjema definerer</h2><div class="slide-content"><div class="ulist"><ul><li><p>elementer og attributter i et XML dokument</p></li><li><p>rekkefølgen på elementer</p></li><li><p>hvilke elementer er underordnede elementer</p></li><li><p>antall underordnede elementer</p></li><li><p>om et element kan være tom, eller må inneholde data</p></li><li><p>datatyper for elementer og attributter</p></li><li><p>standard og faste verdier for elementer og attributter</p></li></ul></div></div></section></section>
<section><section id="_ofte_brukt_xsd_datatyper"><h2>Ofte brukt XSD Datatyper</h2><div class="slide-content"><div class="ulist"><ul><li><p>string == Streng</p><div class="ulist"><ul><li><p>Feks "Sak om rehabiliterings søknad"</p></li></ul></div></li><li><p>boolean == boolsk</p><div class="ulist"><ul><li><p>Feks Ja eller Nei</p></li></ul></div></li><li><p>integer == Heltall</p><div class="ulist"><ul><li><p>345858</p></li></ul></div></li><li><p>decimal == Desimaler</p><div class="ulist"><ul><li><p>3.1472748494</p></li></ul></div></li></ul></div></div></section><section id="_ofte_brukt_xsd_datatyper_2"><h2>Ofte brukt XSD Datatyper</h2><div class="slide-content"><div class="ulist"><ul><li><p>date == dato</p><div class="ulist"><ul><li><p>ÅÅÅÅ-MM-DD format feks 2022-01-24</p></li></ul></div></li><li><p>time = tid</p><div class="ulist"><ul><li><p>TT:MM:SS feks 12:15:00</p></li></ul></div></li><li><p>dateTime == datoTid</p><div class="ulist"><ul><li><p>ÅÅÅÅ-MM-DDTTT:MM:SS format feks 2022-01-24T12:15:00</p></li></ul></div></li></ul></div></div></section></section>
<section id="_definer_elementer"><h2>Definer elementer</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi begynner med å definere elementer</p><div class="ulist"><ul><li><p>simpleType</p></li><li><p>complexType</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="navn"&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="fornavn" type="xs:string"/&gt; <b>(1)</b>
      &lt;xs:element name="etternavn" type="xs:string"/&gt; <b>(2)</b>
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;navn&gt;
  &lt;fornavn&gt;&lt;/fornavn&gt; <b>(1)</b>
  &lt;etternavn&gt;&lt;/etternavn&gt; <b>(2)</b>
&lt;/navn&gt;</code></pre></div></div></div></section>
<section><section id="_simpletype_enkeltype"><h2>simpleType (enkeltype)</h2><div class="slide-content"><div class="ulist"><ul><li><p>simpleType</p><div class="ulist"><ul><li><p>Definer navnet på elementet</p></li><li><p>Definer datatypen til elementet</p></li></ul></div></li></ul></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="" type=""/&gt;</code></pre></div></div></div></section><section id="_simpletype_enkeltype_2"><h2>simpleType (enkeltype)</h2><div class="slide-content"><div class="ulist"><ul><li><p>Kan ikke inneholde andre elementer, bare data</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="etternavn" type="xs:string"/&gt;
&lt;xs:element name="alder" type="xs:integer"/&gt;
&lt;xs:element name="fødselsdato" type="xs:date"/&gt;</code></pre></div></div></div></section></section>
<section><section id="_complextype_komplekstype"><h2>complexType (komplekstype)</h2><div class="slide-content"><div class="ulist"><ul><li><p>complexType</p><div class="ulist"><ul><li><p>Brukes til å definere restriksjoner</p></li><li><p>Elementer som bare inneholder andre elementer</p></li><li><p><em>Tomme elementer</em></p></li><li><p><em>Elementer som bare inneholder tekst</em></p></li><li><p><em>Elementer som inneholder både andre elementer og tekst</em></p></li></ul></div></li></ul></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">  &lt;xs:element name="navn"/&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="fornavn" type="xs:string"/&gt;
        &lt;xs:element name="etternavn" type="xs:string"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section><section id="_complextype"><h2>complexType</h2><div class="slide-content"><div class="ulist"><ul><li><p>complexType består vanligvis av andre elementer</p></li><li><p>complexType brukes for å lage et tre av elementer</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn&gt;                                                   <b>(1)</b>
  &lt;fornavn&gt;&lt;/fornavn&gt;                                    <b>(4)</b>
  &lt;etternavn&gt;&lt;/etternavn&gt;                                <b>(5)</b>
&lt;/navn&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="navn"&gt;                                 <b>(1)</b>
  &lt;xs:complexType&gt;                                       <b>(2)</b>
    &lt;xs:sequence&gt;                                        <b>(3)</b>
      &lt;xs:element name="fornavn" type="xs:string"/&gt;      <b>(4)</b>
      &lt;xs:element name="etternavn" type="xs:string"/&gt;    <b>(5)</b>
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div>
<div class="colist arabic"><ol><li><p>Definerer en complexType element som heter &lt;navn&gt;</p></li><li><p>Definerer at dette element består av noen underelementer</p></li><li><p>Den består av et sett underelementer</p></li><li><p>Definerer en simpleType element som heter &lt;fornavn&gt;</p></li><li><p>Definerer en simpleType element som heter &lt;etternavn&gt;</p></li></ol></div></div></section></section>
<section id="_ny_xsd_fil"><h2>Ny XSD-fil</h2><div class="slide-content"><div class="imageblock"><img src="./images/975653850-image6.png" alt="975653850 image6"></div></div></section>
<section id="_da_får_du_en_tom_mal"><h2>Da får du en tom mal</h2><div class="slide-content"><div class="imageblock"><img src="./images/226569444-image7.png" alt="226569444 image7"></div></div></section>
<section><section id="_hvordan_validere" class="columns"><h2>Hvordan validere</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML-dokumentet må kobles til XSD-filen</p></li><li><p>XML-dokumentet skal «assosieres» med XSD-filen</p></li><li><p>XML &gt; Associate &gt; XML Schema</p></li></ul></div></div></section><section id="_hvordan_validere_2" class="columns"><h2>Hvordan validere</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="imageblock"><img src="./images/29834678-image8.png" alt="29834678 image8"></div></div></div>
<div class="openblock column"><div class="content"><div class="imageblock"><img src="./images/148340216-image9.png" alt="148340216 image9"></div></div></div></div></section><section id="_hvordan_validere_3"><h2>Hvordan validere</h2><div class="slide-content"><div class="ulist"><ul><li><p>Legg merke til hvordan rotelementet har endret seg</p></li><li><p>Kontroller at XML og XSD-filen er i samme mappe og fjern stien fram til filnavn</p></li></ul></div>
<div class="imageblock"><img src="./images/1657534600-image10.png" alt="1657534600 image10"></div>
<div class="ulist"><ul><li><p>Valideringsprossen skjer ved å trykke den grønne knappen</p></li></ul></div></div></section></section>
<section id="_xml_med_angitt_kobling_til_xsd"><h2>XML med angitt kobling til XSD</h2><div class="slide-content"><div class="listingblock"><div class="title">navn.xsd</div><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   elementFormDefault="qualified"&gt;
  &lt;xs:element name="navn"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="fornavn" type="xs:string"/&gt;
        &lt;xs:element name="etternavn" type="xs:string"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</code></pre></div></div>
<div class="listingblock"><div class="title">navn.xml</div><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;navn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="navn.xsd"&gt;
    &lt;fornavn&gt;Hans&lt;/fornavn&gt;
    &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
&lt;/navn&gt;</code></pre></div></div></div></section>
<section><section id="_assosiering"><h2>Assosiering</h2><div class="slide-content"><div class="ulist"><ul><li><p>To attributter legges til rotelementet</p><div class="ulist"><ul><li><p>xsi/xs/xsd navnerom</p></li><li><p>schemaLocation</p></li></ul></div></li><li><p><em>Merk! Det første attributtet tillater deg å bruke det andre attributtet</em></p></li></ul></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="book.xsd"&gt;

  &lt;author&gt;Hans Hansen&lt;/author&gt;
  &lt;bookTitle&gt;Boken om XML&lt;/bookTitle&gt;
..
..
..
&lt;/book&gt;</code></pre></div></div></div></section><section id="_andre_måter_å_validere"><h2>Andre måter å validere</h2><div class="slide-content"><div class="ulist"><ul><li><p>XMLCopyEditor er et greit verktøy å utforske XML på, men er ikke noe proff
verktøy</p><div class="ulist"><ul><li><p>Sliter ofte med store filer</p></li></ul></div></li><li><p>Ofte bruker man proffverktøy eller kommandolinje verktøy</p><div class="ulist"><ul><li><p>Dette er også mulig for Mac brukere</p></li></ul></div></li></ul></div>
<div class="imageblock"><img src="./images/1839931339-image13.png" alt="1839931339 image13"></div></div></section><section id="_vs_codium"><h2>VS Codium</h2><div class="slide-content"><div class="ulist"><ul><li><p>Med XML Tools plugin så vil VSCode fortløpende validere filen din mens du
utvikler XML</p><div class="ulist"><ul><li><p>Fordeler og ulemper</p></li><li><p>En omfatende XSD vil vise «feil» fram til du har mye på plass</p></li></ul></div></li></ul></div></div></section></section>
<section id="_enda_et_eksempel_xsdxml"><h2>Enda et eksempel xsd/xml</h2><div class="slide-content"><div class="listingblock"><div class="title">merknad.xsd</div><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 &lt;xs:element name="merknad"&gt;
  &lt;xs:complexType&gt;
   &lt;xs:sequence&gt;
    &lt;xs:element name="til" type="xs:string"/&gt;
    &lt;xs:element name="fra" type="xs:string"/&gt;
    &lt;xs:element name="tittel" type="xs:string"/&gt;
    &lt;xs:element name="innhold" type="xs:string"/&gt;
   &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
 &lt;/xs:element&gt;
&lt;/xs:schema&gt;</code></pre></div></div>
<div class="listingblock"><div class="title">merknad.xml</div><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;merknad&gt;
  &lt;til&gt;Thomas&lt;/til&gt;
  &lt;fra&gt;Harald&lt;/fra&gt;
  &lt;tittel&gt;Dårlige foiler&lt;/tittel&gt;
  &lt;innhold&gt;Foilene dine på xsd og xml var dårlig&lt;/innhold&gt;
&lt;/merknad&gt;</code></pre></div></div></div></section>
<section id="_simpletypecomplextype"><h2>simpleType/complexType</h2><div class="slide-content"><div class="ulist"><ul><li><p>simpleType kan sees på som en byggekloss, der en byggekloss er et enkel
element</p></li><li><p>complexType er det som lar deg sette disse byggeklossene sammen til å lage
fornuftige ting</p></li><li><p>I arkivsammenheng</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;arkiv&gt;
 &lt;arkivdel&gt;
  &lt;tittel&gt;Personal&lt;/tittel&gt;
 &lt;/arkivdel&gt;
&lt;/arkiv&gt;</code></pre></div></div></div></section>
<section><section id="_maxoccursminoccurs"><h2>maxOccurs/minOccurs</h2><div class="slide-content"><div class="ulist"><ul><li><p>Kan brukes til å angi hvor mange ganger et element kan/må forekomme og/eller
at bruken av elementet er valgfritt</p><div class="ulist"><ul><li><p>Et minimum med data er fanget</p></li><li><p>Forhindre duplisert innhold (feks personnummer)</p></li></ul></div></li></ul></div></div></section><section id="_maxoccurs"><h2>maxOccurs</h2><div class="slide-content"><div class="ulist"><ul><li><p>Angir et maksimum antall ganger et element kan forekomme</p></li><li><p>Verdien kan være et tall som er &gt;= 0, eller</p><div class="ulist"><ul><li><p>maxOccurs="1"</p></li><li><p>maxOccurs="12" (flerverdi database attributt)</p></li><li><p>maxOccurs="unbounded"</p></li></ul></div></li></ul></div></div></section><section id="_minoccurs"><h2>minOccurs</h2><div class="slide-content"><div class="ulist"><ul><li><p>Angir et minimum antall ganger et element kan forekomme</p></li><li><p>Verdien kan være ubegrenset antall &gt;= 0, eller "unbounded"</p><div class="ulist"><ul><li><p>minOccurs="0" (feltet er valgfri)</p></li><li><p>minOccurs="1" (feltet er påbudt, tilsvarer NOT NULL)</p></li><li><p>minOccurs="unbounded"</p></li></ul></div></li></ul></div></div></section><section id="_maxoccursminoccurs_2"><h2>maxOccurs/minOccurs</h2><div class="slide-content"><div class="ulist"><ul><li><p>Dersom forekomsten er utelatt tolkes det implisit som</p><div class="ulist"><ul><li><p>minOccurs="1", maxOccurs="1"</p></li></ul></div></li><li><p>Følgende to deklarasjoner har samme innvirkning</p></li><li><p>Sistnevnte er lettere å lese og foretrukket</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="fornavn" type="xs:string" minOccurs="1" maxOccurs="1"/&gt;
&lt;xs:element name="fornavn" type="xs:string"/&gt;</code></pre></div></div></div></section></section>
<section id="_xsd_beskrivelse_av_et_menneske1"><h2>XSD beskrivelse av et menneske<sup class="footnote">[<span class="footnote" title="View footnote.">1</span>]</sup></h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;xs:element name="menneske"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="fornavn" type="xs:string"/&gt;
        &lt;xs:element name="etternavn" type="xs:string"/&gt;
        &lt;xs:element name="kjønn" type="xs:string"    minOccurs="0" maxOccurs="1"/&gt;
        &lt;xs:element name="fødselsdato"type="xs:date" minOccurs="0" maxOccurs="1"/&gt;
        &lt;xs:element name="personnummer" type="xs:string"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</code></pre></div></div></div><div class="footnotes"><div class="footnote">1. Se på maxOccurs/minOccurs</div></div></section>
<section id="_gyldig_xml_fil_gitt_menneske_xsd"><h2>Gyldig XML fil gitt menneske.xsd</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;menneske xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="menneske.xsd"&gt;
    &lt;fornavn&gt;Lars&lt;/fornavn&gt;
    &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
    &lt;fødselsdato&gt;1978-11-25&lt;/fødselsdato&gt;
    &lt;personnummer&gt;25117845678 &lt;/personnummer&gt;
&lt;/menneske&gt;</code></pre></div></div></div></section>
<section id="_gyldig_xml_fil_gitt_menneske_xsd_2"><h2>Gyldig XML fil gitt menneske.xsd</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;menneske xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="menneske.xsd"&gt;
    &lt;fornavn&gt;Lars&lt;/fornavn&gt;
    &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
    &lt;personnummer&gt;25117845678 &lt;/personnummer&gt;
    &lt;kjønn&gt;Mann&lt;/kjønn&gt;
&lt;/menneske&gt;</code></pre></div></div></div></section>
<section id="_ugyldig_xml_fil_gitt_menneske_xsd"><h2>Ugyldig XML fil gitt menneske.xsd</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;menneske xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="menneske.xsd"&gt;
    &lt;fornavn&gt;Lars&lt;/fornavn&gt;
    &lt;fødselsdato&gt;1978-11-25&lt;/fødselsdato&gt;
&lt;/menneske&gt;</code></pre></div></div></div></section>
<section id="_ugyldig_xml_fil_gitt_menneske_xsd_2"><h2>Ugyldig XML fil gitt menneske.xsd</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;menneske xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="menneske.xsd"&gt;
    &lt;kjønn&gt;Mann&lt;/kjønn&gt;
    &lt;fødselsdato&gt;1978-11-25&lt;/fødselsdato&gt;
&lt;/menneske&gt;</code></pre></div></div></div></section>
<section id="_repeterende_elementer"><h2>Repeterende elementer</h2><div class="slide-content"><div class="ulist"><ul><li><p>Eksemplene vi har sett på har ikke hatt mange repeterende elementer</p></li><li><p>En overordnet element med barn vil typisk tilsvare et rad av informasjon fra
en tabell i en database</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;land&gt;
  &lt;navn&gt;Norge&lt;/navn&gt;
  &lt;befolkning&gt;5364734&lt;/befolkning&gt;
&lt;/land&gt;</code></pre></div></div></div></section>
<section><section id="_xml_med_xsd"><h2>XML med XSD</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi skal lage en XML fil som består av land og antall innbyggere</p><div class="ulist"><ul><li><p>Feks så kunne XML-filen se sånn ut:</p></li></ul></div></li></ul></div><div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;landListe&gt;
  &lt;land&gt;
    &lt;navn&gt;Norge&lt;/navn&gt;
    &lt;befolkning&gt;5364734&lt;/befolkning&gt;
  &lt;/land&gt;
  &lt;land&gt;
    &lt;navn&gt;Sverige&lt;/navn&gt;
    &lt;befolkning&gt;9999060&lt;/befolkning&gt;
  &lt;/land&gt;
&lt;/landListe&gt;</code></pre></div></div></div></section><section id="_xsd_for_landliste"><h2>XSD for landListe</h2><div class="slide-content"><div class="imageblock"><img src="./images/xsd_land_list.svg" alt="XSD for landListe"></div></div></section></section>
<section id="_xsall"><h2>xs:all</h2><div class="slide-content"><div class="ulist"><ul><li><p>Med xs:all kan elementene under navn forekomme i vilkårlig rekkefølge</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="navn"&gt;
  &lt;xs:complexType&gt;
    &lt;xs:all&gt;
      &lt;xs:element name="fornavn" type="xs:string"/&gt;
      &lt;xs:element name="etternavn" type="xs:string"/&gt;
    &lt;/xs:all&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn&gt;
  &lt;fornavn&gt;Hans&lt;/fornavn&gt;
  &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
&lt;/navn&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;navn&gt;
  &lt;etternavn&gt;Hansen&lt;/etternavn&gt;
  &lt;fornavn&gt;Hans&lt;/fornavn&gt;
&lt;/navn&gt;</code></pre></div></div></div></section>
<section id="_xschoice"><h2>xs:choice</h2><div class="slide-content"><div class="ulist"><ul><li><p>Med xs:choice kan du angi at kun en av elementene kan forekomme</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="name"&gt;
  &lt;xs:complexType&gt;
    &lt;xs:choice&gt;
      &lt;xs:element name="fornavn" type="xs:string"/&gt;
      &lt;xs:element name="etternavn" type="xs:string"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_xsd_restriksjoner"><h2>XSD restriksjoner</h2><div class="slide-content"><div class="ulist"><ul><li><p>xsd:string er «alt» av tegn</p></li><li><p>XSD støtter en del restriksjoner som lar deg begrense innhold i et element</p><div class="ulist"><ul><li><p>feks begrense feltet til postnummer (4 siffer)</p></li></ul></div></li></ul></div></div></section>
<section id="_enumeration"><h2>enumeration</h2><div class="slide-content"><div class="ulist"><ul><li><p><em>enumeration</em> restriksjonen kan brukes til  begrense gyldige verdier på
innholdet til et element</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="norskeflaggfarger"&gt;
    &lt;xs:simpleType&gt;
      &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:enumeration value="Rødt"/&gt;
        &lt;xs:enumeration value="Hvit"/&gt;
        &lt;xs:enumeration value="Blått"/&gt;
      &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_minlength_og_maxlength"><h2>minLength og maxLength</h2><div class="slide-content"><div class="ulist"><ul><li><p>minLength og maxLength restriksjonen kan brukes til angi et minimum/maksimum
lengde på en streng innholdet i et element</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="brukernavn"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:minLength value="5"/&gt;
      &lt;xs:maxLength value="20"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_pattern"><h2>pattern</h2><div class="slide-content"><div class="ulist"><ul><li><p>pattern restriksjonen kan brukes til å spesifisere nøyaktig hvilke tegn en
streng kan inneholde.</p><div class="ulist"><ul><li><p>Merk <code>|</code> betyr <em>eller</em></p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="status"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:pattern value="Opprettet|Avsluttet"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_pattern_2"><h2>pattern</h2><div class="slide-content"><div class="ulist"><ul><li><p>pattern restriksjonen kan brukes til angi nøyaktig hvilken tegn en streng kan
inneholde (mer presisjon)</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="studentNummer"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="[s][0-9][0-9][0-9][0-9][0-9][0-9]"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_pattern_3"><h2>pattern</h2><div class="slide-content"><div class="ulist"><ul><li><p>pattern restriksjonen kan brukes til angi nøyaktig hvilken tegn en streng
kan inneholde</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="karakter"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:pattern value="A|B|C|D|E|F"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_attribute"><h2>attribute</h2><div class="slide-content"><div class="ulist"><ul><li><p>attribute restriksjonen lar deg definere en attributt</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="customer"&gt;
  &lt;xs:complexType&gt;
    &lt;xs:attribute name="customerId"
                  type="xs:integer"
                  use="required"/&gt;
   &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;customer customerId='123'&gt;Thomas&lt;/customer&gt;
&lt;customer&gt;Mary&lt;/customer&gt;
&lt;customer customerId='124'&gt;Frank&lt;/customer&gt;
&lt;customer customerId='X98923'&gt;John&lt;/customer&gt;</code></pre></div></div></div></section>
<section id="_length"><h2>length</h2><div class="slide-content"><div class="ulist"><ul><li><p>length restriksjonen kan brukes til angi nøyaktig hvor mange tegn innholdet
kan bestå av</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="bilnummer"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:length value="7"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_mininclusive_og_maxinclusive"><h2>minInclusive og maxInclusive</h2><div class="slide-content"><div class="ulist"><ul><li><p>minInclusive og maxInclusive restriksjoner kan brukes for å angi en rekke
gyldige verdier</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="høyde"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:integer"&gt;
      &lt;xs:minInclusive value="0"/&gt;
      &lt;xs:maxInclusive value="272"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_mininclusive_og_maxinclusive_2"><h2>minInclusive og maxInclusive</h2><div class="slide-content"><div class="ulist"><ul><li><p>minInclusive og maxInclusive restriksjonen kan brukes til angi et spekter av
gyldige verdier</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="language-xml" data-lang="xml">&lt;xs:element name="alder"&gt;
  &lt;xs:simpleType&gt;
    &lt;xs:restriction base="xs:integer"&gt;
      &lt;xs:minInclusive value="0"/&gt;
      &lt;xs:maxInclusive value="140"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:element&gt;</code></pre></div></div></div></section>
<section id="_xsd_restriksjoner_2"><h2>XSD restriksjoner</h2><div class="slide-content"><div class="ulist"><ul><li><p>Å bruke restriksjoner kan føre til problemer hvis innholdsverdier kan endre
seg på sikt</p><div class="ulist"><ul><li><p><a href="mailto:s123456@hioa.no">s123456@hioa.no</a> &#8594; <a href="mailto:s123456@stud.hioa.no">s123456@stud.hioa.no</a> &#8594; <a href="mailto:s123456@oslomet.no">s123456@oslomet.no</a></p></li></ul></div></li><li><p>De kan brukes feks i kombinasjon med database begrensninger</p></li><li><p>I Noark  sammenheng brukes de (&#8656; Noark 5v4) for å sikre et minimum
forståelse av domenemodellen</p></li><li><p>Hvis domenemodellen er godt beskrevet kan det være nyttig å bruke
restriksjoner, ellers kan de fort bli et hinder</p></li></ul></div></div></section>
<section id="_andre_måter_å_definere_struktur"><h2>Andre måter å definere struktur</h2><div class="slide-content"><div class="ulist"><ul><li><p>Det finnes flere måter å definere struktur på med XSD</p><div class="ulist"><ul><li><p>Russian doll</p></li><li><p>Salami Slice</p></li><li><p>Venetian Blind (Noark 5 xsd)</p></li><li><p>Garden of Eden</p></li></ul></div></li><li><p>Den enkleste er Russion doll men Noark bruker en mer avansert tilnærming med ref</p><div class="ulist"><ul><li><p>Venetian Blind</p></li><li><p>Det gjør at definisjon av elementer kan gjenbrukes</p></li></ul></div></li><li><p><a href="https://www.oracle.com/technetwork/java/design-patterns-142138.html" class="bare">https://www.oracle.com/technetwork/java/design-patterns-142138.html</a></p></li></ul></div></div></section>
<section id="_xsd_for_landliste_2"><h2>XSD for landListe</h2><div class="slide-content"><div class="imageblock"><img src="./images/xsd_land_list.svg" alt="XSD for landListe"></div></div></section>
<section id="_xmlxsd_for_landliste"><h2>XML/XSD for landListe</h2><div class="slide-content"><div class="imageblock"><img src="./images/xsd_xml_land_list.svg" alt="XML/XSD for landListe"></div></div></section>
<section id="_xsd_salami_slice"><h2>XSD Salami slice</h2><div class="slide-content"><div class="imageblock"><img src="./images/xsd_salami_slice.svg" alt="XSD Salami slice"></div></div></section>
<section id="_xsd_venetian_blind"><h2>XSD Venetian blind</h2><div class="slide-content"><div class="imageblock"><img src="./images/xsd_venetian_blind.svg" alt="XSD Venetian blind"></div></div></section>
<section id="_xmlxsd"><h2>XML/XSD</h2><div class="slide-content"><div class="ulist"><ul><li><p>Dere trenger ikke tenke så mye på tilnærmingene</p><div class="ulist"><ul><li><p>Russian doll fungerer utmerket for eksamen</p></li><li><p>Noark 5 bruker venetian blind så dere må kunne lese det</p></li><li><p>Det er viktig å reflektere over</p><div class="ulist"><ul><li><p>hva XML-filen er (altså <em>data</em>)</p></li><li><p>hva XSD-filen gjør (definere struktur, elementnavn og begrensninger på data)</p></li></ul></div></li></ul></div></li><li><p>Hvorfor trenger vi egentlig denne XSD-filen?</p></li></ul></div></div></section>
<section id="_oppsummering"><h2>Oppsummering</h2><div class="slide-content"><div class="ulist"><ul><li><p>Vi har sett litt på</p><div class="ulist"><ul><li><p>Hvorfor bruke XML/XSD</p></li><li><p>Hvordan bruke og utvikle XSD</p></li><li><p>Hvordan bruke XSD til å kontrollere gyldig innhold</p></li></ul></div></li><li><p>Man jobber ofte mer med XSD enn XML</p><div class="ulist"><ul><li><p>XML er ofte generert av systemer</p></li></ul></div></li></ul></div></div></section>
<section id="_hvorfor_er_dette_viktig"><h2>Hvorfor er dette viktig?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Arkivskaper må produsere uttrekk som er korrekt strukturert og gyldig</p></li><li><p>Riksarkivet har laget noen XSD filer for Noark 5</p></li><li><p>Selv om dette er noe stort sett datamaskiner vil jobbe med så er det viktig
at du forstår det</p></li><li><p>Uttrekk generert av et fagsystem bygget på Noark 5, vil fort ha
tilleggsdata/metadata og XSD for dette må avleveres samtidig</p><div class="ulist"><ul><li><p>virksomhetsspesifiskeMetadata</p></li></ul></div></li></ul></div></div></section></div></div><script src="../../../node_modules/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'edges',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 900,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '../../../node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: '../../../node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 900)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 900)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 900)
});</script></body></html>