	
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARK2500 Digital dokumentasjonsforvaltning</title>
    <meta name="title" content="ARK2500 Digital dokumentasjonsforvaltning"/>
    <meta name="author" content="Thomas Sødring" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>ARK2500 Digital dokumentasjonsforvaltning</h1>
    <div class="section">
        <p>Emnet kombinerer teori og praksis for å bygge opp en forståelse av digital dokumentasjonsforvaltning. Det tar for seg sammenhengene mellom nyere arkivteori og digital dokumentasjonspraksis med vekt på relevante standarder. Det legges vekt på datamodellering og hvordan databaser brukes under dokumentasjonsprosessen. Den offisielle OsloMet siden for dette emnet er <a href="https://student.oslomet.no/en/studier/-/studieinfo/emne/ARK2500/2021/H%C3%98ST"> her.</a> Dette er en uoffisiell side som brukes til å gjøre kursinnholdet fritt tilgjengelig.
        </p>
    </div>
    <h2>Lærer</h2>
    <div class="section">
        <ul>
            <li>
                <a href="https://www.oslomet.no/om/ansatt/tsodring/" target="_blank">
                  Thomas Sødring
                </a>
            </li>
        </ul>
    </div>
    <h2>Forelesningsplan høsten 2021</h2>
    <div class="section">
        <p>Forelesningene blir holdt på rom <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S543">P48-S543</a> eller <a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P48/rom/P48P48-S554">P48-S554</a> hver onsdag (til og med uke 44) fra klokken 08.30-12.15. Forelesningene blir strømmet på Internett og opptakene arkiveres i etterkant. Lenke til strømming/opptak finner du under "Dag" i tabellen. Den offisielle timeplanen for emnet finner dere
            <a href="https://tp.uio.no/oslomet/timeplan/timeplan.php?type=course&id[]=ARK2500%2C1&sort=null" target="_blank">
                her</a>.
        </p>
        <table>
            <tr>
                <th>Dag</th>
                <th>Dato</th>
                <th>Forelesningtittel</th>
                <th>Pensum</th>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/db154fc2204a4031a0f82403e086e0ef1d">1</a>
                </td>
                <td nowrap>2021-08-25</td>
                <td class="tittle-td">
                   Introduksjon til <a href="foiler/Introduksjon.odp">emnet</a> og
                   databaser og deres <a href="foiler/databaser_og_bruk.odp">bruk</a> 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/18e4b90316d74a43b60bf882c2e307df1d">2</a>
                </td>
                <td nowrap>2021-09-01</td>
                <td>
                  <a href="foiler/SQL.odp">Structured Query Language - SQL (Lab)</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?" target="_blank">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/a8c8799fc68a4310995c59f01618eea81d">3</a>
                </td>
                <td nowrap>2021-09-08</td>
                <td>
                   
                  <a href="foiler/ER Modellering.odp">ER-modellering</a>, 
                  <a href="foiler/Normalisering.odp">Normalisering</a> 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/79f09a019bb54e4a83a39d72a56bbff01d">4</a>
                </td>
                <td nowrap>2021-09-15</td>
                <td>
                  <a href="foiler/ER til logisk skjema.odp">Logisk skjema</a>
                  <a href="foiler/Database DDL datatyper.odp">Data Definition Language (DDL)</a>
                  <a href="foiler/Database DDL.odp">DDL datatyper </a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Berget">Berget</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/b1358f92558b41a2b3774f391e117dd61d">5</a>
                </td>
                <td nowrap>2021-09-22</td>
                <td class="tittle-td">
                   <a href="foiler/Database DML.odp">Data Manipulation Language </a> og
                   <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a> (Lab) 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?">&nbsp;</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.hioa.no/Mediasite/Play/fc0e2409dc204298bfbdcfa1d114ba5c1d">6</a>
                </td>
                <td nowrap>2021-09-29</td>
                <td>
                   Noark 5 og DDL (Lab)                   
                   <a href="foiler/Database og Noark5 DDL.odp">Noark 5 og DDL</a> (Lab) 
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                   <a href="https://mediasite.oslomet.no/Mediasite/Play/fee941fdccf24adc8e9d101385660c4e1d">7</a>
                </td>
                <td nowrap>2021-10-13</td>
                <td>
                  Noark 5 og DDL (Lab)
                  <!--<a href="foiler/">Noark 5 og DML/SQL (Lab)</a>-->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Riksarkivet">Riksarkivet</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/32f3f61c8d5b411188c1ad3018d5ea301d">8</a>
                </td>
                <td nowrap>2021-10-20</td>
                <td>
		     <a href="foiler/Database og Noark5 DML.odp">Noark 5 og DML</a>(Lab)
		     <a href="foiler/Database og Noark5 SQL.odp">Noark 5 og SQL</a>(Lab)
<!--                   Datakvalitet -->
                   <!-- <a href="foiler/Introduksjon til datakvalitet.odp">Datakvalitet</a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Soedring">Sødring et al.</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://oslomet.zoom.us/j/61134304668?pwd=WWtVSHEvV3hvNUZ1eHJvMjBLc0QxQT09">9</a>
                </td>
                <td nowrap>2021-10-27</td>
                <td>
                  <a href="foiler/Perspektiver.odp">Dokumentasjonsforvaltning perspektiver</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?McDonald&Duranti&Hurley&Henttonen">Hurley, McDonald et al., Duranti, Henttonen</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href=https://mediasite.oslomet.no/Mediasite/Play/cdb0c8e083144d3c97e274fae98115761d">10</a>
                </td>
                <td nowrap>2021-11-03</td>
                <td>
                  Datakvalitet <a href="foiler/Datakvalitet introduksjon.odp">teoretisk</a> og 
                  <a href="foiler/Datakvalitet praktisk.odp">praktisk</a>
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Sødring&Bould&Trace">Sødring et al., Bould, Trace</a>
                </td>
            </tr>
            <tr>
                <td>
                  <a href="https://mediasite.oslomet.no/Mediasite/Play/fdbe61f00e3f43c0a37174f347c3a39e1d">11</a>
                </td>
                <td nowrap>2021-11-10</td>
                <td>
                  Datakvalitet
                  <!-- <a href="foiler/">Dokumentasjonsforvaltning fremtidig perspektiver</a> -->
                </td>
                <td class="syllabus-td">
                    <a href="pensum/ark2500_h21_pensum.html?Sødring&Bould&Trace">Sødring et al., Bould, Trace</a>
                </td>
            </tr>
        </table>
    </div>
    <h2>Eksamen</h2>
    <div class="section">
        <p>Eksamen består av en skriftlig mappe bestående en skriftlig mappe med
           et omfang på 10-13 sider (23.000 - 30.000 tegn inkludert mellomrom). 
           Eksamen publiseres her i løpet av første uke og er tilgjengelig både på            
            <a href="eksamen/ARK2500_H21_Mappe_bokmaal.pdf">bokmål</a> og
            <a href="eksamen/ARK2500_H21_Mappe_nynorsk.pdf">nynorsk</a>.
           Husk å sjekke
            <a href="https://student.oslomet.no/studentweb">studentweb</a> for
          informasjon om innleveringsfrister. Husk også at du må melde deg opp
          til å ta eksamen. Oppmelding er du selv ansvarlig for. Du blir ikke
          oppmeldt automatisk!
        </p>
    </div>
    </div>
    <h2>Arbeidskrav</h2>
    <div class="section">
        <p>Det er mulig å levere to <i>valgfrie</i> arbeidskrav i emnet. 
           Den <a href="arbeidskrav/ark2500_h21_arbeidskrav_1.pdf" target="_blank">
              første
            </a> er en praktisk gruppeoppgave om ER-modellering som har frist Søndag 2021-10-02.
           Dere må selv bestemme gruppene. Den <a href="arbeidskrav/ark2500_h21_arbeidskrav_2.pdf"
            target="_blank">andre</a> er en praktisk individuell oppgave om oppbygging av en Noark 5 
           arkivstruktur i en database og har 2021-10-30 Alle oppgaver sendes på epost til faglærer.
        </p>
    </div>
    <h2>Pensum</h2>
    <div class="section">
        <p>
            Årets pensumliste finner dere
            <a href="pensum/ark2500_h21_pensum.html">her</a>. All pensum skal være fritt
            tilgjengelig fra en OsloMet IP-addresse. Ta kontakt med faglærer dersom du ikke
            får tak i pensum artikler. Pensumlisten er hentet fra Leganto (tilgjenglig i Canvas)
        </p>
    </div>
    <h2>Foiler</h2>
    <div class="section">
        <p>Foilene over publiseres i odp formatet. ODP-filer bør åpnes med
            <a href="https://www.libreoffice.org/">LibreOffice</a> for best
            mulig gjengivelse av innhold.
        </p>
    </div>
    <h2>Merknader</h2>
    <div class="section">
        <p>
            <a href="notes.html">Her</a> finner dere merknader som lærer legger
             ut.
        </p>
    </div>
    <h2>Midtveisevaluering</h2>
    <div class="section">
      <p>
         Lenke til midtveisevalueringen.<!-- <a href="midtveisevaluering.html">Her</a> er resultatet av midtveisevalueringen. -->
        </p>
    </div>
    <h2>Sluttevaluering</h2>
    <div class="section">
      <p>
       Lenke til sluttevalueringen <!--<a href="emnerapport ARK2500-H20.pdf">Her</a> er resultatet av sluttevalueringen. -->
      </p>
    </div>
</body>
</html>

